<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Add_Fire_statistic.css" />
		<style>
			.mui-scroll-wrapper {
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">动火统计</h1>
		</header>
		<div class="mui-content">
			
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			
			(function($){
				mui.init({
					gestureConfig: {
						doubletap: true
					},
					subpages: [{
						url: 'Add_Fire_statistic_tab.html',
						id: 'Add_fire_statistic_tab.html',
						styles: {
							top: '50px',
							bottom: '0px',
						}
					}]
				});
			
				document.documentElement.addEventListener('tap', function() {
				
				})
				$(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				
				
			})(mui);
		</script>
	</body>
</html>
