<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-bar-nav~.mui-content {
				padding: 50px 0 5px 0;
			}
			
			.Micro_task_tit a {
				color: #666666;
				font-size: 0.9rem;
			}
			
			#address11 {
				width: 100%;
				text-align: left;
				/*padding: 0 0 0 1rem;*/
				margin: 0;
			}
			
			.Equipment_patrol_con1 div p {
				float: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.Equipment_patrol_ccon2 {
				width: 100%;
			}
			
			.Equipment_patrol_ccon2 p {
				padding-left: 0;
			}
			
			.Equipment_patrol_ccon2 p:first-child {
				margin: 0!important;
			}
		</style>
	</head>

	<body>
		<div class="mui-content Equipment_patrol_con ">
			<div class="mui-content">
				<nav class="mui-bar-tab">
					<div class="Micro_task_tit">
						<a href="Add_Fire_statistic_tab01.html" class="taskColormain" style="height:32px; line-height:32px"><span>动火证发放</span></a>
						<a href="Add_Fire_statistic_tab02.html"  style="height:32px; line-height:32px"><span>动火检查记录</span></a>
						<a href="Add_Fire_statistic_tab03.html"  style="height:32px; line-height:32px"><span>问题统计分析</span></a>
					</div>
				</nav>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var subpages = ['Add_Fire_statistic_tab01.html', 'Add_Fire_statistic_tab02.html', 'Add_Fire_statistic_tab03.html'];
			var id = ['Add_Fire_statistic_tab01.html', 'Add_Fire_statistic_tab02.html', 'Add_Fire_statistic_tab03.html'];
			var subpage_style = {
				top: '40px',
				bottom: '0'
			};

			var aniShow = {};
			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 1; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], id[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}

				//当前激活选项
				var activeTab = subpages[0];
				var title = document.getElementById("title");
				//选项卡点击事件
				mui('.Micro_task_tit').on('tap', 'a', function(e) {

					var targetTab = this.getAttribute('href');
					
					var self = plus.webview.currentWebview();
					var sub = plus.webview.create(targetTab, targetTab, subpage_style);
					self.append(sub);
					//隐藏当前;
					plus.webview.hide(activeTab);//这里应该是关闭页面，不知道隐藏与关闭区别有多大
					//更改当前活跃的选项卡
					activeTab = targetTab;
					
					
//					if(targetTab == 'Add_Fire_statistic_tab02.html') {
//						var reload = plus.webview.getWebviewById(targetTab);
//						reload.reload();
//					}
//					if(targetTab == 'Add_Fire_statistic_tab03.html') {
//						var reload = plus.webview.getWebviewById(targetTab);
//						reload.reload();
//					}
//					

					$('.Micro_task_tit').find('a').removeClass('taskColormain');
					$(this).addClass('taskColormain');
					//					console.log(targetTab)
					if(targetTab == activeTab) {
						return;
					}

					//更换标题
					//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;

					//显示目标选项卡
					//若为iOS平台或非首次显示，则直接显示
					if(mui.os.ios || aniShow[targetTab]) {
						plus.webview.show(targetTab);
					} else {
						//否则，使用fade-in动画，且保存变量
						var temp = {};
						temp[targetTab] = "true";
						mui.extend(aniShow, temp);
						plus.webview.show(targetTab, "fade-in", 250);
					}
					//隐藏当前;
					plus.webview.hide(activeTab);
					//更改当前活跃的选项卡
					activeTab = targetTab;
				});
			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				//				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");

				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>