<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/Add_Fire_statistic.css" />
		<style>
			.mui-bar-nav~.mui-content {
				padding: 50px 0 5px 0;
			}
			
			.Micro_task_tit a {
				color: #666666;
				font-size: 0.8rem;
			}
			
			#address11 {
				width: 100%;
				text-align: left;
				/*padding: 0 0 0 1rem;*/
				margin: 0;
			}
			
			.Equipment_patrol_con_list {
				margin-top: 0.5rem;
			}
			
			.Equipment_patrol_con_list>p {
				width: 20%;
				white-space: nowrap;
			}
			
			.Equipment_patrol_con1 {
				height: 170px;
			}
			
			.Equipment_patrol_con1 div p {
				float: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.Equipment_patrol_ccon2 {
				width: 100%;
			}
			
			.Equipment_patrol_ccon2 p {
				padding-left: 0;
			}
			.Equipment_patrol_ccon2 p:first-child {
				margin: 0!important;
			}
		</style>
	</head>

	<body>
		<div class="list-t-wrap">
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="list-wrapper">
						<div id="fireItemWrap" class="mui-content Equipment_patrol_con ">
							<!--<div id="Equipment_patrol_con1">
								
							</div>-->
							<div id="certificSend" class="content-wrap">
								
								<!--<section class="box-item tab-02-item">
									<p>行政办公区A1工程</p>
									<div class="tab-02-bottom">
										<span>动火点检查: 200</span>
										<span>异常问题: 200</span>
										<span>处理问题: 200</span>
									</div>
								</section>-->
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/echarts.min.js"></script>
		<!--<script src="js/maintenance.js"></script>-->
		<script type="text/javascript">
			(function($){
				mui.init({
					swipeBack: false,
					keyEventBind: {
						//		backbutton: true //关闭back按键监听
					}
				});
				
				$(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				$.plusReady(function (){
					plus.nativeUI.showWaiting();
					getData()
				})
				
				function getData () {
					var url = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_FWOrgObject_Statistical?dataKey=00-00-00-00';
					
					var data = {
						OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID"),
						StartDate: localStorage.getItem("startTime"),
						EndDate: localStorage.getItem("endTime")
					}
					
					mui.ajax(url, {
						data: data,
						dataType:'json',
						type:'get',
						timeout: 5000,            
						success: function(data){
							console.log(JSON.stringify(data))
							plus.nativeUI.closeWaiting();
							setHtml(data['DataSource']['Tables'][0]['Datas'])
						},
						error: function(){
							console.log("数据请求报错！");
//							plus.nativeUI.closeWaiting(); 
							mui.toast('数据请求失败')
						}
					});
				}
				//设置 html
				function setHtml(data) {
					var html = '';
					for (var i = 0; i < data.length; i++) {
						var item = data[i];
						html += '<section class="box-item tab-02-item">\
								<p>'+ item.OrganiseUnitName+'</p>\
								<div class="tab-02-bottom">\
									<span>检查动火点: '+(item.FireCoun|| 0)+'</span>\
									<span>异常问题: '+(item.AbnormalCount|| 0)+'</span>\
									<span>处理问题: '+(item.AuditCount|| 0)+'</span>\
								</div>\
							</section>';
					}
					document.getElementById("certificSend").innerHTML = html
					plus.nativeUI.closeWaiting();
				}
				
				mui('#certificSend').on('tap', '.tab-02-item', function() {
			
					mui.openWindow({
						url: 'Add_Fire_statistic_tab02_1.html',
						id: 'Add_Fire_statistic_tab02_1.html',
						styles: {
							top: 0, //新页面顶部位置
							bottom: 0, //新页面底部位置
						},
						extras: {
							taskID: 'id'
						},
						show: {
							duration: '300'
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '加载中...', //等待对话框上显示的提示内容
						}
					});
					
				})
			})(mui)
		</script>
	</body>

</html>