<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/Add_Fire_statistic.css" />
		<style>
			.mui-bar-nav~.mui-content {
				padding: 50px 0 5px 0;
			}
			
			.Micro_task_tit a {
				color: #666666;
				font-size: 0.8rem;
			}
			
			#address11 {
				width: 100%;
				text-align: left;
				/*padding: 0 0 0 1rem;*/
				margin: 0;
			}
			
			.Equipment_patrol_con_list {
				margin-top: 0.5rem;
			}
			
			.Equipment_patrol_con_list>p {
				width: 20%;
				white-space: nowrap;
			}
			
			.Equipment_patrol_con1 {
				/*margin-top: 0.5rem;*/
			}
			
			.Equipment_patrol_con1 div p {
				float: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.Equipment_patrol_ccon2 {
				width: 100%;
			}
			
			.Equipment_patrol_ccon2 p {
				padding-left: 0;
			}
			
			.Equipment_patrol_ccon2 p:first-child {
				margin: 0!important;
			}
			.hide {
				display: none!important;
			}
		</style>
	</head>

	<body>
		<div class="mui-off-canvas-wrap mui-draggable">
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<p style="padding: 5px 20px;margin-bottom: 5px;"></p>
				<header class="mui-bar mui-bar-nav titBackg" style="z-index: 99999999;">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 id="title" class="mui-title">北京城建</h1>
				</header>
				<div class="mui-content Equipment_patrol_con ">
					<div id="certificSend" class="content-wrap">
						<p id="noWord" class="no-word">
							<img src="images/loading.gif" alt="" />
						</p>
						
						<!--<section class="box-item">
							<div id="weekSum1" style="width: 100%;height:170px;"></div>
						</section>-->
						
					</div>
				</div>
		    </div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/common.js"></script>
		<script>
			(function(){
				mui.init({
					keyEventBind: {
						backbutton: false  //关闭back按键监听
					}
				});
				
				
				var global_id = '';
				mui.plusReady(function (){
					plus.nativeUI.showWaiting();
					
					var selfView = plus.webview.currentWebview();
					var info = selfView.info || {};
					
					document.getElementById('title').innerText = info.name;
					global_id = info.id;
					
					getData()
				})
				
				//获取数据的请求
				function getData () {
					var url = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_FWOrgCertificate?dataKey=00-00-00-00';
					var data = {
						OrganiseUnitID: global_id
					}
					console.log(global_id)
					
					mui.ajax(url, {
						data: data,
						dataType:'json',
						type:'get',
						timeout: 5000,            
						success: function(data){
							console.log(JSON.stringify(data))
							var optionsArr = common.lineCharts(data['DataSource']['Tables'])
							
							var len = optionsArr.length;
							
							if(len === 0) {
								document.getElementById("certificSend").innerHTML= '<p class="no-word">暂无数据</p>'
							} else {
								setHtml(optionsArr)
								common.setHide('noWord')
							}
							
							setTimeout(function() {
								plus.nativeUI.closeWaiting();	
							}, 1000)
							
						},
						error: function(){
							console.log("数据请求报错！");
							plus.nativeUI.closeWaiting(); 
							mui.toast('数据请求失败')
						}
					});
					
					function setHtml (options) {
						var len = options.length; 
						
						for (var i = 0; i < len; i++) {
							var item = options[i];
							
							$("#certificSend").append('<section class="box-item" data-id="'+ item.OrgID +'" data-isend="'+ item.IsEnd +'" data-name="'+ item.title.text +'">\
												<div id="weekSum'+ i +'" style="width: 100%;height:180px;"></div>\
											</section>')
						}
						setTimeout(function () {
							setECharts(options)	
						}, 0)
					}
					
					//ECharts 图的设置
					function setECharts (options) {
						var len = options.length;
						for (var i = 0; i < len; i++) {
							var option = options[i]
							myChart = echarts.init(document.getElementById('weekSum'+ i ));
							
							myChart.setOption(option)
						}
					}
				}

		        mui("#certificSend").on('tap', '.box-item', function(){
		        	var id = this.getAttribute('data-id');
		        	var isEnd = this.getAttribute('data-isend');
		        	var name = this.getAttribute('data-name');
		        	
		        	if(isEnd === '0') {
						mui.openWindow({
						    url: 'Add_Fire_statistic_tab01_2.html',
						    id: 'Add_Fire_statistic_tab01_2.html',
						    styles:{
								top: 0,//新页面顶部位置
								bottom: 0,//新页面底部位置
						    },
						    extras:{
						    	info: {
						    		id: id,
						    		name: name
						    	}
						    },
							show: {
								duration: '300'
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
							}
						})
		        	}
		        })
		        
	        	mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
	        })()
		</script>
	</body>

</html>