<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/Add_Fire_statistic.css" />
		<style>
			.mui-bar-nav~.mui-content {
				padding: 50px 0 5px 0;
			}
			
			.Micro_task_tit a {
				color: #666666;
				font-size: 0.8rem;
			}
			
			#address11 {
				width: 100%;
				text-align: left;
				/*padding: 0 0 0 1rem;*/
				margin: 0;
			}
			
			.Equipment_patrol_con_list {
				margin-top: 0.5rem;
			}
			
			.Equipment_patrol_con_list>p {
				width: 20%;
				white-space: nowrap;
			}
			
			.Equipment_patrol_con1 {
				padding: 0.5rem 0.3rem 0.2rem 0.6rem;
			}
			
			#Equipment_patrol_con1 .Equipment_patrol_con1:first-child {
				margin-top: 0.2rem;
			}
			
			.Equipment_patrol_con1 p {
				margin: 0;
				/*height: 48px;*/
			}
			
			.Equipment_patrol_con1 p:first-child {
				/*margin-top: 0.5rem;*/
			}
			
			.Equipment_patrol_con1 p span {
				float: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: block;
				width: 100%;
				/*margin-top: 0.3rem;*/
			}
			
			.Equipment_patrol_con1 p span:first-child {
				font-size: 0.76rem;
				color: #666666;
			}
			
			.Equipment_patrol_con1 p span:nth-child(2) {
				font-size: 0.7rem;
				color: #999999;
			}
			
			.Equipment_patrol_con1 p img {
				width: 100%;
				height: 83%;
			}
			
			.Equipment_patrol_ccon2 {
				width: 100%;
			}
			
			.Equipment_patrol_ccon2 p {
				padding-left: 0;
			}
			
			.Equipment_patrol_ccon2 p:first-child {
				margin: 0!important;
			}
			.content-wrap {
				width: 100%;
			}
			.hide {
				display: none!important;
			}
			.show {
				display: block!important;
			}
		</style>
	</head>

	<body>
		<div class="list-t-wrap">
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="list-wrapper">
						<div class="mui-content Equipment_patrol_con ">
							<!--<div id="Equipment_patrol_con1">
								
							</div>-->
							<div id="eChartsWrap" class="content-wrap">
								<p id="noWord" class="no-word">
									<img src="images/loading.gif" alt="" />
								</p>
								
								<!--<section class="box-item">
									<div id="weekSum1" style="width: 100%;height:200px;"></div>
								</section>-->
								
								<!--<section class="box-item">
									<h2>本周总数量</h2>
									<div id="weekSum2" style="width: 100%;height:150px;"></div>
								</section>
								<section class="box-item">
									<h2>本周总数量</h2>
									<div id="weekSum3" style="width: 100%;height:150px;"></div>
								</section>
								-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/common.js"></script>
		<script>
			(function(){
				
				mui.plusReady(function (){
					plus.nativeUI.showWaiting();
					getData()
				})
				
				//获取数据的请求
				function getData () {
					var url = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_FWOrgIndicator_Statistical?dataKey=00-00-00-00';
					var data = {
						OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID"),
						StartDate: localStorage.getItem("startTime"),
						EndDate: localStorage.getItem("endTime")
					}
					
					mui.ajax(url, {
						data: data,
						dataType:'json',
						type:'get',
						timeout: 5000,            
						success: function(data){
							
							var info = data;
							var options = common.pipeChartsDataChange(info)
							
							setHtml(options)
							
							plus.nativeUI.closeWaiting();
							
							common.setHide('noWord')
						},
						error: function(){
							console.log("数据请求报错！");
							plus.nativeUI.closeWaiting(); 
							mui.toast('数据请求失败')
						}
					});
					
					function setHtml (options) {
						var len = options.length; 
						
						for (var i = 0; i < len; i++) {
							$("#eChartsWrap").append('<section class="box-item">\
												<div id="weekSum'+ i +'" style="width: 100%;height:200px;"></div>\
											</section>')
						}
						
						if(options.length === 0) {
							$("#eChartsWrap").append('<p class="no-word">暂无数据</p>')
						}
						setTimeout(function () {
							setECharts(options)	
						}, 0)
					}
					
					//ECharts 图的设置
					
					function setECharts (options) {
						var len = options.length;
						for (var i = 0; i < len; i++) {
							var option = options[i]
							var myChart = echarts.init(document.getElementById('weekSum'+ i ));
							myChart.setOption(option)
						}
					}
				}
		        
	        	mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
	        })()
		</script>
	</body>

</html>