<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Risk_height_low.css" />
		<style>
			.mui-scroll-wrapper {
				overflow: auto!important;
			}
			
			.state_content_con_first {
				text-align: left;
			}
			
			.state_content_con_first span {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.state_content_con {
				padding: 0.3rem 0.2rem 0.3rem 1rem;
			}
			.red-color {
				color: #DB4527;
			}
		</style>
	</head>
	<body>
		
		<div class="mui-off-canvas-wrap mui-draggable">
		  
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
					<p style="padding: 5px 20px;margin-bottom: 5px;">

					</p>
					<header class="mui-bar mui-bar-nav titBackg" style="z-index: 99999999;">
						<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
						<h1 class="mui-title">动火检查记录</h1>
					</header>
				
				<div class="mui-content mui-scroll-wrapper">
					<div id="riskContent" class="mui-scroll">
						<p id="taskWrap" class="state_titp padb0">消火栓覆盖范围及周边动火点的检查任务(2017091607)</p>
						<p id="proWrap" class="state_titp padt5">行政办公区A1项目</p>
						<div id="riskContentWrap">
							
						</div>
						<!--显示的盒子 start-->
						<!--<div class="risk_wrap">
							<div class="risk_item height-2-item">
								<p class="risk_item_tit">消火栓</p>
								<div class="item_content_top height-3-item">
										<div class="flex_item">
											<p>设备编号：A203009</p>
											<p>检查时间：2017-09-06</p>
										</div>
										<div class="flex_item">
											<p>设备型号：DN65</p>
											<p>设备位置：西区-地下室-B1-西区</p>
										</div>
								</div>
							</div>
						</div>-->
						<!--显示的盒子 end-->
						
					</div>
				</div>  
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			
			(function($){
				$(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				mui.plusReady(function() {
					plus.nativeUI.showWaiting();
					
					//设置标题的名字
					var selfView = plus.webview.currentWebview();
					var info = selfView.info || {};
					
					document.getElementById("taskWrap").innerHTML = info.taskName;
					document.getElementById("proWrap").innerHTML = info.projectName;
					
					getData(info.taskID)
					
				})
				//获取数据的请求
				function getData (taskID) {
					
					var url = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_FWTaskObjectList?dataKey=00-00-00-00';
					
					var data = {
						TaskID: taskID
					}
					
					mui.ajax(url, {
						data: data,
						dataType:'json',
						type:'get',
						timeout: 5000,            
						success: function(data){
							plus.nativeUI.closeWaiting();
							setHtml(data["DataSource"]["Tables"][0]["Datas"])
						},
						error: function(){
							console.log("Risk_height_3.html 数据请求报错！");
							plus.nativeUI.closeWaiting(); 
							mui.toast('数据请求失败')
						}
					});
				}
				// 数据的显示
				function setHtml (data) {
					
					var html = '';
					for (var i = 0; i < data.length; i++) {
						var item = data[i];
						html += '<div class="risk_wrap" data-id="'+ item.TaskObjectID +'">\
							<div class="risk_item height-2-item">\
								<p class="risk_item_tit '+ abnormalHandle(item.InspectIsNormal) +'">'+ item.ObjectName +'</p>\
								<div class="item_content_top height-3-item">\
										<div class="flex_item">\
											<p>设备编号：'+ item.EquipmentCode +'</p>\
											<p>检查时间：'+ item.InspectTime +'</p>\
										</div>\
										<div class="flex_item">\
											<p>设备型号：'+ item.ModelName +'</p>\
											<p>设备位置：'+ item.Positions +'</p>\
										</div>\
								</div>\
							</div>\
						</div>';
					}
					if(data.length === 0) {
						html += '<p class="no-word">暂无数据</p>'
					}
					document.getElementById('riskContentWrap').innerHTML = html
					
					function abnormalHandle(val) {
						var html = '';
						if(val === '0') {
							html = 'red-color';
						}
						return html;
					}
					
					//隐藏加载
					plus.nativeUI.closeWaiting();
				}
				
				mui('#riskContent').on('tap', '.risk_wrap', function() {
					var id = this.getAttribute('data-id');
					var taskName = document.getElementById("taskWrap").innerHTML;
					var proName = document.getElementById("proWrap").innerHTML
					
					mui.openWindow({
						url: 'Add_Fire_statistic_tab02_3.html',
						id: 'Add_Fire_statistic_tab02_3.html',
						styles: {
							top: 0, //新页面顶部位置
							bottom: 0, //新页面底部位置
						},
						extras: {
							info: {
								TaskObjectID: id,
								taskName: taskName,
								projectName: proName
							}
						},
						show: {
							duration: '300'
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '加载中...', //等待对话框上显示的提示内容
						}
					});
						
				})
				
			})(mui);
		</script>
	</body>
</html>
