<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/area.css"/>
	</head>
	<body id="body">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({})

		</script>
		
		<div class="area_header">
			<span class="mui-icon"><img src="images/totalTarget_area.png"></span>
			<h4>选择数据单位</h4>
		</div>

		<h3 id="first_grade" style="" class="second-grade"></h3>
	</body>

</html>