<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Change_Rush.css" />

		<style>
			/*#bg_tab {
				width: 98%;
				margin: 0 auto;
			}*/
/*			#change_con {
				background-color: #fff;
				margin: 0!important;
			}*/
			.change_rush > ul > li a.tab-active {
				background:none;
			}
			/*.no-word {
				width: 100%!important;
			}*/
		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">隐患整改催办</h1>
		</header>
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
		    	<div class="change_rush" id="tabWrap">
					<ul>
						<li class="change_rush_list">
							<a class="tab_list tab-active" href="javascript:;" data-target="2">故障隐患</a>
						</li>
						<li class="change_rush_list">
							<a class="tab_list" href="javascript:;" data-target="1">正常使用</a>
						</li>
						<li class="change_rush_list">
							<a class="tab_list" href="javascript:;" data-target="1">逾期未整改</a>
						</li>
					</ul>
				</div>
				
				<div class="change_rush_con" id="change_con" style="padding-top: 0px;overflow: hidden;">
					<div id="ChangeWrap">
						<div class="change_con_left">
							<p>B栋北侧逃生通道堵塞问题整改</p>
							<span>整改单号：EXAMR201703281488920</span>
							<span>整改期限：2017年8月19日--2017年8月27日</span>
							<span>整改对象：行政办公区A1项目部</span>
						</div>
						<div class="change_con_right">
							<a><img class="pop" src="images/icon_cuibanx.png" /></a>
						</div>
					</div>
				</div>
		    </div>
		</div>

		
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			(function(){
				// 局部函数
				var OrganiseUnitID = '';
				var initState = 2;
			
				
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
			
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
//					OrganiseUnitID = selfView.info.id;
					
					//初始化的时候默认值是 2
//					getData(initState)
				})

				var list = document.getElementsByClassName("tab_list");
				var Account_con = document.getElementById("change_con");
				var tabWrap = document.getElementById("tabWrap");
				
				//点击tab栏的时候的切换
				mui("#tabWrap").on('tap', '.tab_list', function(e) {
					e.stopPropagation();			
					$(".tab_list").attr('class', 'tab_list');
					$(this).attr("class", "tab_list tab-active");
					var targetVal = this.getAttribute("data-target");
          		});
				
				//点击图标是否删除？
	  			mui(".change_con_right").on('tap', '.pop', function(e) {
					var btnArray = ['确认', '取消'];
					mui.confirm('确认催办后，将向单位消防责任人和管理人同时发出整改催办信息。', '提示', btnArray, function(e) {
						if (e.index == 0) {
							$("#ChangeWrap").remove();
						} else {
							
						}
					})
          		});
	  			
				mui.ready(function() {
					
					//点击进入详情页面
					mui('#ChangeWrap').on('tap', '.change_con_left', function() {
//						var code = this.firstChild.value;d
						var code = this.getAttribute("data-code")
						localStorage.setItem('userNumCode', code)
						
						mui.openWindow({
//							url: 'Equipment_state_query.html',
//							id: 'Equipment_state_query.html',
							url: 'Change_Rush_detail.html',
							id: 'Change_Rush_detail.html',
							styles: {
								top: 0, //新页面顶部位置
								bottom: 0, //新页面底部位置
							},
							extras: {
	
							},
							show: {
								duration: '300'
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
							}
						});
					})
				})
			})();
		</script>
	</body>
</html>
