<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Change_Rush.css" />

		<style>
			/*#bg_tab {
				width: 98%;
				margin: 0 auto;
			}*/
/*			#change_con {
				background-color: #fff;
				margin: 0!important;
			}*/
			.change_rush > ul > li a.tab-active {
				background:none;
			}
			/*.no-word {
				width: 100%!important;
			}*/
			.kong{
				width: 100%; 
				height: 30px; 
				margin-top: 5px; 
				text-align: center; 
				font-size: 0.9rem; 
				line-height: 30px; 
				/*box-shadow: 3px 0px 10px #888888;*/ 
				/*display: none;*/
			}
			
			.hide {
				display: none!important;
			}

		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">隐患整改催办</h1>
		</header>
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
				
		    	<div class="change_rush" id="tabWrap">
					<ul>
						<li class="change_rush_list">
							<a class="tab_list tab-active" href="javascript:;" data-target="1">故障隐患</a>
						</li>
						<li class="change_rush_list">
							<a class="tab_list" href="javascript:;" data-target="2">已催办整改</a>
						</li>
						<li class="change_rush_list">
							<a class="tab_list" href="javascript:;" data-target="3">逾期未整改</a>
						</li>
					</ul>
				</div> 
				<div class="change_rush_con" id="change_con" style="padding-top: 0px;overflow: hidden;">
				
					
					<!--<div id="ChangeWrap" class="change-wrap">
						<div class="change_con_left">
							<p>B栋北侧逃生通道堵塞问题整改</p>
							<span>整改单号：EXAMR201703281488920</span>
							<span>整改期限：2017年8月19日--2017年8月27日</span>
							<span>整改对象：行政办公区A1项目部</span>
						</div>
						<div id="right">
								<div id="change_con_right"  class="'+ setColor(item.IsUrge) +'">
									<a id="pop"></a>
								</div>
								<span>2017-8-12 15:32:27</span>
							</div>
					</div>-->
					
				</div>
		    </div>
		</div>
		<button id='confirmBtn' type="button" class="mui-btn mui-btn-blue mui-btn-outlined">确认消息框</button>

		
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			(function(){
	
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
			
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
//					OrganiseUnitID = selfView.info.id;
					CuibanSubmit_tab1();
				});
				
				function setHtml (data) {
					var html = '';
					var len = data.length;
					for( var i = 0; i<len; i++ ){
						var item = data[i];
						html += '<div id="ChangeWrap" class="change-wrap">\
							<div class="change_con_left '+ setJump(item.IsUrge) +'" data-id="'+ item.OrderID +'">\
								<p>'+ item.OrderName +'</p>\
								<span>整改单号：'+ item.OrderCode +'</span>\
								<span style="width:16rem">整改期限：'+ item.RectifyTime +'</span>\
								<span>整改对象：'+ item.OrganiseUnitName +'</span>\
							</div>\
							<div class="right">\
								<div class="change_con_right '+ setColor(item.IsUrge) +'" data-status="'+ item.IsUrge +'" data-id="'+ item.OrderID +'">\
									<a id="pop"></a>\
								</div>\
								<span>'+ item.UrgeDate +'</span>\
							</div>\
						</div>';
					}	
					if(len == 0){
						html += '<div class="kong">暂无数据</div>'
					}
					document.getElementById("change_con").innerHTML = html;
				};
				
				function setColor(status){
//					console.log(status === '0');
					var html = '';
					switch(status){
						case '0':
							html += 'right_no';
						break;
						case '1':
							html += 'right_all';
						break;
					}
					return html;					
				};
				
				function setJump(status){
					var html = '';
					switch(status){
						case '0':
						break;
						case '1':
							html += 'change_con_left_jump';
						break;
					}
					return html;					
				};
				
				function setJump2(status,left){
					if(status == '0'){
						left.className = left.className + " change_con_left_jump"; 
					}else if(status == '1'){

					}
				};
				
				function setHides(status,right){
						if(status == '0'){
							right.style.display = "none";
						}else if(status == '1'){
							right.style.display = "block";
						}			
				};
							
//				催办提交			
				function CuibanSubmit(ValueID){
					var data = {
						OrderID: ValueID,
						UrgeUser: localStorage.getItem("UserID"),
						UrgeCompany: localStorage.getItem("UserOrganiseUnitID"),
					};
						urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/SendData/TZDH_WebApp_EXAMRectifyUrge_ImportOne?dataKey=00-00-00-00';
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'post', 
						timeout: 5000,
						headers:{'Content-Type':'application/json'},						
						success: function(data){
//							console.log(JSON.stringify(data))
							//重新请求数据
							setTimeout(function () {
								CuibanSubmit_tab1();
							}, 200)
						},					
						error: function(){
							mui.toast('数据请求失败');
						}
					});
				}

				var list = document.getElementsByClassName("tab_list");
				var Account_con = document.getElementById("change_con");
				var tabWrap = document.getElementById("tabWrap");
				
				//点击tab栏的时候的切换
				mui("#tabWrap").on('tap', '.tab_list', function(e) {
					e.stopPropagation();			
					$(".tab_list").attr('class', 'tab_list');
					$(this).attr("class", "tab_list tab-active");
					var targetVal = this.getAttribute("data-target");
					if ( this.getAttribute("data-target") === '1' ){
						CuibanSubmit_tab1();
					}
					if ( this.getAttribute("data-target") === '2' ){
						CuibanSubmit_tab2();
					}
					if ( this.getAttribute("data-target") === '3' ){
						CuibanSubmit_tab3();
					};
          		}); 
          		
				function CuibanSubmit_tab1(){
					var data = {
						OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID"),
					};
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAMRectify_NoUrgeList?dataKey=00-00-00-00';
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get', 
						timeout: 5000,
						success: function(data){
//							console.log(JSON.stringify(data))
							data = data["DataSource"]["Tables"][0]["Datas"];	
							var len = data.length;
							$("#ChangeWrap").remove();							
							setHtml(data);
						},					
						error: function(){
							mui.toast('数据请求失败');
						}
					});
				};
				
				function CuibanSubmit_tab2(){
					var data = {
						OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID"),
					};
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAMRectify_UrgeList?dataKey=00-00-00-00';
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get', 
						timeout: 5000,
						success: function(data){
							console.log(JSON.stringify(data))
							data = data["DataSource"]["Tables"][0]["Datas"];
							var len = data.length;
							setHtml(data);

						},					
						error: function(){
							mui.toast('数据请求失败');
						}
					});
				};
//				
				function CuibanSubmit_tab3(){
					var data = {
						OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID"),
					};
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAM_NoRectifyList?dataKey=00-00-00-00';
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get', 
						timeout: 5000,
						success: function(data){
							console.log(JSON.stringify(data));
							data = data["DataSource"]["Tables"][0]["Datas"];
							var len = data.length;
							setHtml(data);
							var len = data.length;
							for(var i=0; i<len; i++){
								var right = document.getElementsByClassName("right")[i]
								var item = data[i];
								setHides(item.IsUrge,right);
								var left = document.getElementsByClassName("change_con_left")[i];
								setJump2(item.IsUrge,left)
							}
						},					
						error: function(){
							mui.toast('数据请求失败');
						}
					});
				};

				//点击图标是否删除？
				
				mui("#change_con").on('tap', '.change_con_right', function (e) {
					var _this = this;
					var statusValue = this.getAttribute("data-status");
					var ValueID = this.getAttribute("data-id");
					if (statusValue === "1") return false;
					var btnArray = ['确认', '取消'];
						mui.confirm('确认催办后，将向单位消防责任人和管理人同时发出整改催办信息。', '提示', btnArray, function(e) {
						if (e.index == 0) {
							CuibanSubmit(ValueID);
						} else {
							// 取消
						}
					})
			   });	
			    
					  				  			
				mui.ready(function() {
					
					//点击进入详情页面
					mui('#change_con').on('tap', '.change_con_left_jump', function() {
							var ValueID = this.getAttribute("data-id");	
							mui.openWindow({
								url: 'Change_Rush_detail_cuiban.html',
								id: 'Change_Rush_detail_cuiban.html',
								extras: {
									Info:{
										orderID:ValueID
									}
								},
							});
					})
				});
		
			})();
		</script>
	</body>
</html>
