<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/Change_Rush_detail.css" />
		<style type="text/css">
			html{
				font-family: sans-serif;
			}
			p{
				font-family: sans-serif;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="zgaidx" class="mui-title">首都大酒店A栋</h1>
		</header>
		<div id="change_matter" class="mui-content change_matter">
			<!--整改内容-->
			<!--<div id="changeWrap" class="change_con">
				//整改位置，编号start
				<div class="change_con_code">
					<p id="xq_id">16楼北侧逃生通道堵塞问题整改</p>
					<span id="xq_code">整改单号：EXAMR201703281488920</span>
				</div>
				//整改位置，编号end

				//整改内容通知start
				<div class="change_con_inform" style="height: auto;">
					<h5>整改内容</h5>
					<div class="change_con_inform_case">
						<p class="case_p">16楼北侧逃生通知情况：存在异常</p>
						//<p class="case_p">发现堆积有纸箱等杂物，影响通道畅通，存在安全隐患。</p>
					</div>
					<p class="case_record">整改期限：2017年8月19日--2017年8月27日</p>
					<p class="case_record">通知下发：<span>张华标</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下发时间：<span>2017-8-12 24:23:19</span></p>
				</div>
				//整改内容通知end

				//整改上报start
				<div class="change_con_report" style="height: auto;">
					<h5>审核内容</h5>
					<p class="case_record">整改登记：<span>张华标</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登记时间：<span>2017-8-12 24:23:19</span></p>
					<p class="case_record">整改审核：<span>张华标</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核时间：<span>2017-8-12 24:23:19</span></p>
					<legend>审核意见：</legend>
					<input type="text" id="" value="按要求整改完成，请消防主管验收" />
					//<div class="dv_line" style="margin-top: 2px;"></div>
				</div>
					//整改内容上报end
					
					//备注
				//<div class="change_con_remark">
					<p>催办时间：<span>2017-8-12 24:23:19</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东城区消防支队：<span>彭建军</span>
					</p>
				</div>
				
			</div>-->
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			(function(){
				var OrganiseUnitID = '';
				
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
					OrganiseUnitID = selfView.info.id;
//					console.log("隐患整改审批的ID 还没测试");
					WebApp_ChangerushDetail(OrganiseUnitID)
				});

				function WebApp_ChangerushDetail(OrganiseUnitID){
	
					var data = {
						OrderID: OrganiseUnitID,
					}
					
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAMRectifyDetail?dataKey=00-00-00-00';	
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function(data){
							console.log(JSON.stringify(data));
							
							data = data["DataSource"]["Tables"][0]["Datas"]

							setHtml(data);
							
						},
						error: function(){
							mui.toast('数据请求失败')
						}
					});

					function setHtml (data) {
						var len = data.length;
						
						var html = '';
						for (var i=0; i < len; i++){
							var item = data[i];
							var RectifyOrg = data[i]['RectifyOrg'];
							document.getElementById("zgaidx").innerHTML = RectifyOrg;
							html += '<div class="change_con_code" id=" item.OrderID " style="background: #fff; border:0;" >\
									<p id="xq_id">'+ item.OrderName +'</p>\
									<span id="xq_code">整改单号 : '+ item.OrderCode +'</span>\
								</div>';
							
							html += '<div class="change_con_inform" style="height: auto; background: #fff; border:0;margin-bottom:-0.4rem;">'+
								'<h5 style="line-height:1.5rem; padding-top:0.3rem; font-size:0.8rem;">整改内容：</h5>'+
								'<div class="change_con_inform_case" style="height:auto;">'+
									'<p class="case_p">'+ item.RectifyContent +'</p>'+
								'</div>'+
								'<p class="case_record" style="padding-top:0; padding-left:0.5rem;">整改期限：'+ item.TimeExpired +'</p>'+
								'<p class="case_record" style="padding-right:0.5rem; padding-left:0.5rem;"><span>通知下发：'+ item.OrderUser +'</span><span style="background:#fff;display:block; width:auto; float:right;font-size:0.7rem;padding-right:0.2rem">下发时间：'+ item.OrderDate +'</span></p>'+
							'</div>';
							 
							html += '<div class="change_con_report" style="height:100%; background: #fff; border:0; ,margin-top:-1rem;">'+
								'<h5 style="width:100%;line-height:1.5rem;padding-top:0.2rem;">审核内容：</h5>'+
								'<p class="case_record" style="background:#fff;height:2rem; padding-left:0.5rem; padding-right:0.5rem;">'+
								'<span class="span1" style="background:#fff;display:block; width:auto; float:left;font-size:0.7rem;">整改审核：'+ item.OrderAuditUser +'</span>'+
								'<span class="span2" style="background:#fff;display:block; width:auto; float:right;font-size:0.7rem;">审核时间：'+ item.OrderAuditDate +'</span>'+
								'<p class="case_record" style="width:auto!important; background:#fff;margin-top:-0.6rem; border-top:1px solid #f7f7f7;line-height:1.5rem;font-size:0.8rem; padding-left:0.5rem;">审核意见：'+ item.ProcAuditDescript +'</p>'+
								'</p>'+
								
							'</div>';
							
							

						}
						document.getElementById("change_matter").innerHTML = html;
						
					}
				}

			})();
		</script>
	</body>

</html>