<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Equipment_state_Account.css"/>
		<style>
			#bg_tab {
				background-color: #fff;
			}
			#Account_con {
				background-color: #fff;
				margin: 0!important;
			}
			.tab_list {
				/*overflow: hidden;*/
			}
			.Equipment_state_Account_con .Equipment_first {
				background-color: #fff;
				/*border: 0 none;*/
			}
			.equipment_tab > ul > li a.tab-active {
				background-color: #fff;
			}
			.no-word {
				width: 100%!important;
			}
		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="shebei" class="mui-title">设备资产台账</h1>
		</header>
		<div id="bg_tab pullrefresh" class=" mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="equipment_tab" id="tabWrap">
					<ul>
						<li class="equipment_tab_list"><a class="tab_list tab-active" href="javascript:;" data-target="2">故障隐患</a></li>
<!--						<li class="equipment_tab_list"><a class="tab_list" href="javascript:;" data-target="3">停用停机</a></li>-->
						<li class="equipment_tab_list"><a class="tab_list" href="javascript:;" data-target="1">正常使用</a></li>
						<!--<li class="equipment_tab_list"><a class="tab_list" href="javascript:;" data-target="6">报废处理</a></li>-->
					</ul>
				</div>
				
				<div class="Equipment_state_Account_con" id="Account_con" style="padding-top: 0px;overflow: hidden;">
					<div class="Equipment_first">
						<p style="width: 25%;">名称</p>
						<p style="width: 30%;">编号</p> 
						<p style="width: 35%;">位置</p>
					</div>
					<div class="Equipment_c2 " id="Equipment_c2">
						<div class="equiment-list">
							<p style="width: 25%;">消火栓</p>
							<p style="width: 30%;">A200050</p>
							<p style="width: 35%;">行政办公区A1工程区</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			(function(){
				// 局部函数
				var OrganiseUnitID = '';
				var initState = 2;
			
				
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
			
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
					OrganiseUnitID = selfView.info.id;
					
					//初始化的时候默认值是 2
					getData(initState)
				})
				var list = document.getElementsByClassName("tab_list");
				var Account_con = document.getElementById("Account_con");
				var tabWrap = document.getElementById("tabWrap");
				
				//点击tab栏的时候的切换
				mui("#tabWrap").on('tap', '.tab_list', function(e) {
					e.stopPropagation();
					
					$(".tab_list").attr('class', 'tab_list');
					$(this).attr("class", "tab_list tab-active");
					
					var targetVal = this.getAttribute("data-target");
					getData(targetVal);
          		});
          		
	  			function getData (targetVal) {
	  				
	  				plus.nativeUI.showWaiting();
	      			var data ={
						OrganiseUnitID: OrganiseUnitID,
						Status: targetVal
					};
					
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EMBEquipmentList?dataKey=00-00-00-00';
					
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function(data){
//							console.log(JSON.stringify(data))
							var info = data['DataSource']['Tables'][0]['Datas']
							setHtml(info)
						},
						error: function(){
							console.log("Equipment_state_Account.html,数据请求出错。")
							mui.toast('数据请求失败')
						}						
					});
					
					function setHtml (data) {
						var html = '';
						var len = data.length;
						
						for(var i = 0; i < len; i++) {
							var item = data[i];
							var EquipmentName = data[i]['EquipmentName'];
							document.getElementById("shebei").innerHTML = EquipmentName;
							html += '<div class="equiment-list" data-code="'+ item.EquipmentCode +'">\
								<p style="width: 25%;">'+item.EquipmentName+'</p>\
								<p style="width: 30%;">'+item.EquipmentCode+'</p>\
								<p style="width: 35%;">'+item.OrganiseUnitName+'</p>\
							</div>';
						}
						
						if(len === 0) {
							html = '<p class="no-word">暂无数据</p>'
						}
						
						document.getElementById("Equipment_c2").innerHTML = html;
						plus.nativeUI.closeWaiting();
					}
				}
	  			
	  			
				mui.ready(function() {
					
					//点击进入详情页面
					mui('#Equipment_c2').on('tap', '.equiment-list', function() {
//						var code = this.firstChild.value;d
						var code = this.getAttribute("data-code")
						localStorage.setItem('userNumCode', code)
						
						mui.openWindow({
//							url: 'Equipment_state_query.html',
//							id: 'Equipment_state_query.html',
							url: 'Equipment_state_query_page2.html',
							id: 'Equipment_state_query_page2.html',
							styles: {
								top: 0, //新页面顶部位置
								bottom: 0, //新页面底部位置
							},
							extras: {
	
							},
							show: {
								duration: '300'
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
							}
						});
					})
				})
			})();
		</script>
	</body>
</html>