<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-content {
				padding: 56px 0 5px 0!important;
			}
			
			.echartsAll {
				display: none;
			}
			.Equipment_state_query_conc>p span{
				/*display: initial!important;*/
				float: left;
				word-wrap:break-word;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="Equipment_state_query_conc">
				<p style="width: 70%;">
					<span id="ssp1" style="width: 50%;">无设备名称</span>
					<span id="ssp2" style="width: 50%;"></span>
				</p>
				<p style="width: 30%;">
					<span id="ssp3">状态:</span>
					<span id="ssp4"></span>
				</p>
				
				<p style="width: 100%;">
					<span id="ssp7">所属单位:</span>
					<span id="ssp8"></span>
				</p>
				<p style="width: 100%;">
					<span id="ssp5">所处位置:</span>
					<span id="ssp6"></span>
				</p>
			</div>
			<!--<div class="echartsAll">

					<div id="echarts1">

					</div>
					<div id="echarts2">

					</div>
					<div id="echarts3">

					</div>
				</div>-->
			<div class="echartsAllCon">
				<div>
					<p id="dataa1">使用年限</p>
					<div>
						<p>
							<span id="dataa2">---</span>
							<span id="dataa3">使用日期</span>
						</p>
						<p>
							<span>
									<span class="query_lineDataTop">
									</span>
							<span class="query_lineData"></span>
							</span>
						</p>
						<p>
							<span id="dataa4">---</span>
							<span id="dataa5">报废日期</span>
						</p>
					</div>
				</div>

				<div>
					<p id="dataa6">运行寿命</p>
					<div>
						<p>
							<span id="dataa7">0</span>
							<span id="dataa8">小时</span>
						</p>
						<p>
							<span>
									<span class="query_lineDataTop">
									</span>
							<span class="query_lineData"></span>
							</span>
						</p>
						<p>
							<span id="dataa9">0</span>
							<span id="dataa10">小时</span>
						</p>
					</div>
				</div>

				<div>
					<p id="dataa11">距下次检修</p>
					<div>
						<p>
							<span id="dataa12">0</span>
							<span id="dataa13">天</span>
						</p>
						<p>
							<span>
									<span class="query_lineDataTop">
									</span>
							<span class="query_lineData"></span>
							</span>
						</p>
						<p>
							<span id="dataa14">0</span>
							<span id="dataa15">天</span>
						</p>
					</div>
				</div>
			</div>

			<div class="echartsAllConB">
				<p>
					<span>最近巡检</span>
					<span id="jianxiu1"></span>
					<span id="jianxiu11"></span>
				</p>
				<p>
					<span>最近保养</span>
					<span id="jianxiu2"></span>
					<span id="jianxiu22"></span>
				</p>
				<p>
					<span>最近维修</span>
					<span id="jianxiu3"></span>
					<span id="jianxiu33"></span>
				</p>

			</div>
			<div class="echartsAllConF">
				<div class="echartsAllConF_first">
					<span>维修进度</span>
				</div>
				<div class="echartsAllConF_two">
					<!--<p>申报</p>
					<p>受理</p>
					<p>审批</p>
					<p>派工</p>
					<p>维修</p>
					<p>评价</p>-->
				</div>
				<div class="echartsAllConF_three">
					<!--<p>
						<span></span>
						<span></span>
					</p>
					<p>
						<span></span>
						<span></span>
					</p>
					<p>
						<span></span>
						<span></span>
					</p>
					<p>
						<span></span>
						<span></span>
					</p>
					<p>
						<span class="colorActive1"></span>
						<span class="colorActive2"></span>
					</p>
					<p>
						<span class="colorActive1"></span>
					</p>-->
				</div>
				<div class="echartsAllConF_four">
					<!--<p id="ddea1"></p>
					<p id="ddea2"></p>
					<p id="ddea3"></p>
					<p id="ddea4"></p>
					<p id="ddea5"></p>
					<p id="ddea6"></p>-->
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<!--<script src="js/echarts.min.js"></script>-->
		<script src="js/Equipment_state_query_page1.js"></script>
		<script type="text/javascript">
			mui.init();
			//			mui.ready(function() {
			//				var myChart1 = echarts.init(document.getElementById('echarts1'));
			//				var myChart2 = echarts.init(document.getElementById('echarts2'));
			//				var myChart3 = echarts.init(document.getElementById('echarts3'));

			//				option1 = {
			//					tooltip: {
			//						formatter: "{a} <br/>{b} : {c}%"
			//					},
			//
			//					textStyle: {
			//						fontSize: 9
			//					},
			//
			//					series: [{
			//						name: '业务指标',
			//						type: 'gauge',
			//						center: ['50%', '56%'],
			//						detail: {
			//							formatter: '{value}%'
			//						},
			//
			//						radius: 62,
			//						data: [{
			//							value: 50,
			//							name: '工作压力'
			//						}],
			//
			//						splitLine: {
			//							show: true, // 默认显示，属性show控制显示与否
			//							length: 10,
			//							lineStyle: {
			//								color: '#8BA7BC',
			//							}
			//						},
			//						title: {
			//							offsetCenter: [0, '-30%'],
			//							textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
			//								color: '#000000',
			//								fontSize: 12
			//							}
			//						},
			//						axisLine: {
			//							show: true,
			//							// 属性lineStyle控制线条样式
			//							lineStyle: {
			//								width: 5
			//							}
			//						},
			//
			//						detail: {
			//							show: true,
			//							formatter: '{value}' + 'bar',
			//							offsetCenter: [0, 36],
			//							textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
			//								fontSize: 14
			//							}
			//						},
			//					}]
			//
			//				};
			//				//				
			//				option2 = {
			//					tooltip: {
			//						formatter: "{a} <br/>{b} : {c}%"
			//					},
			//
			//					textStyle: {
			//						fontSize: 9
			//					},
			//
			//					series: [{
			//						name: '业务指标',
			//						type: 'gauge',
			//						center: ['50%', '56%'],
			//						detail: {
			//							formatter: '{value}%'
			//						},
			//
			//						radius: 62,
			//						data: [{
			//							value: 50,
			//							name: '当前流量'
			//						}],
			//
			//						splitLine: {
			//							show: true, // 默认显示，属性show控制显示与否
			//							length: 10,
			//							lineStyle: {
			//								color: '#8BA7BC',
			//							}
			//						},
			//						title: {
			//							offsetCenter: [0, '-30%'],
			//							textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
			//								color: '#000000',
			//								fontSize: 12
			//							}
			//						},
			//						axisLine: {
			//							show: true,
			//							// 属性lineStyle控制线条样式
			//							lineStyle: {
			//								width: 5
			//							}
			//						},
			//
			//						detail: {
			//							show: true,
			//							formatter: '{value}' + 'm³/h',
			//							offsetCenter: [0, 36],
			//							textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
			//								fontSize: 14
			//							}
			//						},
			//					}]
			//
			//				};
			//
			//				option3 = {
			//					tooltip: {
			//						formatter: "{a} <br/>{b} : {c}%"
			//					},
			//
			//					textStyle: {
			//						fontSize: 9
			//					},
			//
			//					series: [{
			//						name: '业务指标',
			//						type: 'gauge',
			//						center: ['50%', '56%'],
			//						detail: {
			//							formatter: '{value}%'
			//						},
			//
			//						radius: 62,
			//						data: [{
			//							value: 50,
			//							name: '工作温度'
			//						}],
			//
			//						splitLine: {
			//							show: true, // 默认显示，属性show控制显示与否
			//							length: 10,
			//							lineStyle: {
			//								color: '#8BA7BC',
			//							}
			//						},
			//						title: {
			//							offsetCenter: [0, '-30%'],
			//							textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
			//								color: '#000000',
			//								fontSize: 12
			//							}
			//						},
			//						axisLine: {
			//							show: true,
			//							// 属性lineStyle控制线条样式
			//							lineStyle: {
			//								width: 5
			//							}
			//						},
			//
			//						detail: {
			//							show: true,
			//							formatter: '{value}' + '℃',
			//							offsetCenter: [0, 36],
			//							textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
			//								fontSize: 14
			//							}
			//						},
			//					}]
			// 
			//				};
			//				option1.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
			//				myChart1.setOption(option1, true);
			//				option1.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
			//				myChart2.setOption(option2, true);
			//				option3.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
			//				myChart3.setOption(option3, true);

			//			})
		</script>
	</body>

</html>