<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-content {
				padding-top: 10px;
				overflow: hidden;
			}
			.Equipment_state_query_page2_con {
				overflow: hidden;
				padding-top: 5px;
			}
		</style>
	</head>

	<body>
		<div style="overflow: hidden;">
			<header class="mui-bar mui-bar-nav titBackg">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">设备查询</h1>
			</header>
			
			<div class="mui-content">
				<div class="Equipment_state_query_page2_con">
					<p>
						<span id="queryPage2_1">设备编码：</span>
						<span id="queryPage2_2">设备名称：</span>
					</p>
					<p>
						<span id="queryPage2_3">生产厂商：</span>
						<span id="queryPage2_4">运行时长：</span>
					</p>
					<p>
						<span id="queryPage2_5">设备型号：</span>
						<span id="queryPage2_6">设备分类：</span>
					</p>
					<p>
						<span id="queryPage2_7">设备性质：</span>
						<span id="queryPage2_8">设备状态：</span>
					</p>
					<p>
						<span id="queryPage2_9">所属单位：</span>
						<span id="queryPage2_10">管理部门：</span>
					</p>
					<p>
						<span id="queryPage2_11">设备区域：</span>
						<span id="queryPage2_12">负责人：</span>
					</p>
					<p>
						<span id="queryPage2_13">使用日期：</span>
						<span id="queryPage2_14">使用年限：</span>
					</p>
					<p>
						<span id="queryPage2_15">条形码：</span>
						<span id="queryPage2_16">二维码：</span>
					</p>
					<p>
						<span id="queryPage2_17">RFID编码：</span>
						<span id="queryPage2_18">ERP编码：</span>
					</p>
					<p>
						<span id="queryPage2_19">运行时长：</span>
						<span id="queryPage2_20">运行寿命时长：</span>
					</p>
					<p>
						<span id="queryPage2_21">强险时长：</span>
						<span id="queryPage2_22">日均运行时长：</span>
					</p>
					<p class="Equipment_state_query_page2_con_img Es_Img">
						<!--<span><img src="images/header_base_01.png"/></span>-->
	
					</p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<!--<script src="js/echarts.min.js"></script>-->
		<script src="js/Equipment_state_query_page2.js"></script>
	</body>

</html>