<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Equipment_state.css" />
		<style>
			.mui-scroll-wrapper {
				overflow: auto!important;
			}
			
			.state_content_con_first {
				text-align: left;
			}
			
			.state_content_con_first span {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.state_content_con_tit {
				padding: 0.3rem 0.2rem 0.3rem 1rem;
			}
			.state_content_con {
				padding: 0.3rem 0.2rem 0.3rem 1rem;
			}
			/*#contentWrap {
				padding-top: 80px;
			}*/
			
			#headerWrap p{
				width: 30%;
			}

			#contentWrap>div>div>p{
				width: 30%;
			}
		</style>
	</head>

	<body>
		<div class="mui-inner-wrap">
			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<header class="mui-bar mui-bar-nav titBackg" style="z-index: 99999999;">
						<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
						<h1 class="mui-title">设备状态</h1>
					</header>
				<div class="wrap" style="margin-top: 50px;">
					<div class="mui-content">
						<div id="state_content_con state_content_skip" class="base">
							<div id="headerWrap" class="state_content_con" style="background: #F5F5F5; box-shadow: none; border: 1px solid #E7E7E7;">
								<!--<p class="state_content_con_first">
									<span>
										<span id="Hydrant">消火栓</span>
										<span id="HydrantCount">979</span>
									</span>
								</p>
								<p  class="pc_color">
									<span id="NormalUse">940</span>
									<span>正常使用</span>
								</p>
								<p  class="pc_color">
									<span id="StopUse">31</span>
									<span>停用停机</span>
								</p>
								<p  class="pc_color">
									<span id="FailureRepair">8</span>
									<span>故障维修</span>
								</p>
								<p  class="pc_color">
									<span id="ScrapProces">0</span>
									<span>报废处理</span>
								</p>-->
							</div>
						</div>
					</div>
					<div id="contentWrap" class="mui-content">
					
						<!--<div id="state_content_con state_content_skip" class="base">
							<div class="state_content_con">
								<div id="state_title">
									<p id="engineering" class="state_title_area">行政办公区A1工程</p>
									<span id="group" class="state_title_offo">北京城建集团</span>
								</div>
								<p class="state_content_con_first" style="margin-right: 1rem;">
									<span id="EquipmentAll" class="state_count">217</span>
								</p>
								<p class="pc_color">
									<span>940</span>
									<span>正常使用</span>
								</p>
								<p class="pc_color">
									<span>31</span>
									<span>停用停机</span>
								</p>
								<p class="pc_color">
									<span>8</span>
									<span>故障维修</span>
								</p>
								<p class="pc_color">
									<span>0</span>
									<span>报废处理</span>
								</p>
							</div>
						</div>-->
						
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			(function(){
				$(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				mui.plusReady(function () {
					//接口 
					function WebApp_EquipmentView (UnitCode){
		
						var data ={
							OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID")
						};
						var urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EMBEquipmentStatus_Statistical?dataKey=00-00-00-00';
						mui.ajax(urlg, {
							data: data,
							dataType: 'json',
							type: 'get',
							timeout: 5000,
							success: function(data){
								
								var headerData = data['DataSource']['Tables'][0]["Datas"][0];
								setHeaderHtml(headerData);
								var contentData = data['DataSource']['Tables'][1]["Datas"];
								setContentHtml(contentData);
							},
							error: function(){
								mui.toast('数据请求失败')
							}
						});
					}
					
					function setHeaderHtml (item) {
						var html = '<p class="state_content_con_first" style="margin-right:1rem">\
									<span>\
										<span id="Hydrant" style="font-size:1rem;">'+(item.ClassName||"-")+'</span>\
										<span id="HydrantCount" style="font-size:0.9rem;">'+item.AllCount+'</span>\
									</span>\
								</p>\
								<p  class="pc_color">\
									<span id="NormalUse" style="font-size:0.9rem;">'+(item.NormalCount||0)+'</span>\
									<span style="font-size:0.8rem;">正常使用</span>\
								</p>\
								<p  class="pc_color">\
									<span id="FailureRepair" style="font-size:0.9rem;">'+(item.RepairCount||0)+'</span>\
									<span style="font-size:0.8rem;">故障维修</span>\
								</p>';
						
						document.getElementById("headerWrap").innerHTML = html;
					}
					function setContentHtml (data) {
						var html = '';
						var len = data.length;
						for (var i = 0; i < len; i++ ) {
							var item = data[i];
							
							html += '<div id="state_content_con state_content_skip" class="base">\
								<div class="state_content_con" data-id="'+item.OrganiseUnitID+'" style="box-shadow: none; border: 1px solid #E7E7E7;">\
									<div id="state_title">\
										<p id="engineering" class="state_title_area" style:"width:auto; float:left;">'+(item.OrganiseUnitName)+'</p>\
										<span id="group" class="state_title_offo" style:"width:auto; float:right;">'+(item.ParentOrganiseUnitName)+'</span>\
									</div>\
									<p class="state_content_con_first" style="margin-right: 1rem; padding-left:0.5rem;">\
										<span id="EquipmentAll" class="state_count">'+(item.AllCount)+'</span>\
									</p>\
									<p class="pc_color">\
										<span>'+(item.NormalCount)+'</span>\
										<span>正常使用</span>\
									</p>\
									<p class="pc_color">\
										<span>'+(item.RepairCount)+'</span>\
										<span>故障维修</span>\
									</p>\
								</div>\
							</div>';
						}
						if(len === 0) {
							html = '<p class="no-word" style="padding-top: 80px;">暂无数据</p>'
						}
						document.getElementById("contentWrap").innerHTML = html;
					}
					
					WebApp_EquipmentView(localStorage.getItem('UnitCode'));
				});
				
				mui('.wrap').on('tap', '.state_content_con', function() {
					var id = this.getAttribute("data-id");
					
					if (id === null) return false;
					
					mui.openWindow({
						url: 'Equipment_state_Account.html',
						id: 'Equipment_state_Account.html',
						styles: {
							top: 0, //新页面顶部位置
							bottom: 0, //新页面底部位置
						},
						extras: {
							info: {
								id: id
							}
						},
						show: {
							duration: '300'
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '加载中...', //等待对话框上显示的提示内容
						}
					});
				})
				
			})();
		</script>
	</body>

</html>