<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-content {
				padding: 56px 0 5px 0!important;
			}
			
			.Equipment_state_query_conc>p span {
				/*display: initial!important;*/
				float: left;
				word-wrap: break-word;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="Equipment_state_query_conc Equipment_state_query_page3_tit">
				<p style="width: 70%;">
					<span id="ssp1" style="width: 50%;">无设备名称</span>
					<span id="ssp2" style="width: 50%;"></span>
				</p>
				<p style="width: 30%;">
					<span id="ssp3">状态:</span>
					<span id="ssp4"></span>
				</p>
				<p style="width: 100%;">
					<span id="ssp7">所属单位:</span>
					<span id="ssp8"></span>
				</p>
				<p style="width: 100%;">
					<span id="ssp5">所处位置:</span>
					<span id="ssp6"></span>
				</p>
			</div>

			<div class="Equipment_state_query_page3_con">
				<div class="Equipment_state_query_page3_con1">
					<!--<div>
						<p></p>
						<p></p>
					</div>
					<div>
						<p></p>
						<p></p>
					</div>
					<div>
						<p></p>
						<p></p>
					</div>
					
					<div>
						<p></p>
					</div>-->
				</div>
				<div class="Equipment_state_query_page3_con2">
					<!--<div class="Equipment_state_query_page3_con2_1">
						<p>
							<span></span>
							<span>2017123-02-20 16:25:50</span>
						</p>
						<div class="Equipment_state_query_page3_con2_1_left">
							<p>
								故障类型：运行损坏
							</p>
							<p>
								维修日期：2017-02-20
							</p>
							<p>
								处理状态：已修复
							</p>
						</div>
						<div class="Equipment_state_query_page3_con2_1_left">
							<p>
								故障原因：电池问题
							</p>
							<p>
								维修评价：<i ></i>
							</p>
							<p>
								维修时长：36小时
							</p>
						</div>
					</div>-->
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/Equipment_state_query_page3.js"></script>
		<!--<script src="js/echarts.min.js"></script>-->
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>