<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/feature_page_approve_01.css"/>
		<style type="text/css">
			html,body{
				padding: 0;
			}

			.feature{
				background: url("images/header_base_01.png");
    			background-size: 100%;
  				background-repeat: no-repeat;
  				height: 50px;
  				line-height: 50px;
			}
			
			.mui-bar .mui-icon{
				padding-top: 15px;
			}
			
			.mui-content{
				width: 100%;
				padding: 0 0.5rem 0;
			}
			
			.mui-bar-nav~.mui-content {
    			padding-top: 55px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav feature">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">维修审批</h1>
		</header>			
		<div id="approve" class="mui-content approve">
			<!--<div class="approve_main">
			    <div>申报单号： EMF2017040714365505</div>
			    <div>设备名称：	加油站防爆照明灯1</div>
			    <div>设备位置：行政办公区A1项目部东区1号楼5层408</div>
			    <div><span class="span_left">申报人员： 陈景泉</span><span class="span_right">申报时间：2017/4/7 14:37:14</span></div>
				<div><span class="span_left">故障类型：运行损坏</span><span class="span_right">故障原因：</span></div>
				<div>故障情况的说明：</div>
				<div class="inp"><textarea name="txt" clos="100" rows="3" warp="virtual" placeholder="如果你无法简洁的表达你的想法，那只说明你还不够了解它。
-- 阿尔伯特·爱因斯坦"></textarea>
				<div class="case_atta">
					<a><img src="images/fujian.png" /></a><span>附件</span>
				</div>
				<div class="approve_main_video">
					<dl>
						<dt></dt>
						<dd>标题</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>标题</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>标题</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>标题</dd>
					</dl>
				</div>
				<div class="opinion">审批意见：</div>
				<div class="textarea"><textarea name="txt" clos="100" rows="5" warp="virtual"></textarea></div>
				<button id="btn"><span class="btn_sub">审核确认</span></button>
			</div>		
			</div>-->
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			(function(){
				
				var global_id = '';
				var global_time = '';
				
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
					ValID = selfView.info.id;
					global_id = ValID;
					WebApp_ApproveDdtail(ValID);
					
				})
				
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});

				function WebApp_ApproveDdtail(ValID){
					
					var data = {
						ID:ValID,
						UserCode:localStorage.getItem('UserCode'),
					}

					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/EMF_FaultRepair_TaskInfo?dataKey=00-00-00-00';			
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function(data){
							console.log(JSON.stringify(data))
							data = data["DataSource"]["Tables"][0]["Datas"]
//							global_id = data[i].ID;
//							console.log(global_id);
//							var global_time = data[i].OrderID;
							setHtml(data);
						},						
						error: function(){
							mui.toast('数据请求失败')
						}
					});

				};

				function setHtml(data) {
					var len = data.length;
					var html = '';
					for (var i=0; i < len; i++){
						var item = data[i];
						html += '<div class="approve_main">' +
							'<div>申报单号： '+ item.FaultCode +'</div>' +
							'<div>设备名称：'+ item.EquitmentName +'</div>' +
							'<div>设备位置：'+ item.EquitmentLocation +'</div>' +
							'<div><span class="span_left">申报人员： '+ item.ReporterName +'</span><span class="span_right">申报时间：'+ item.ReportDate +'</span></div>' +
							'<div><span class="span_left">故障类型：'+ item.FalutType +'</span><span class="span_right">故障原因：'+ item.FaultReason +'</span></div>' +
							'<div>故障情况的说明：</div>' +
							'<div class="inp">'+
							'<div>'+ item.FaultDescription +'</div>' +
							'<div class="opinion">审批意见：</div>' +
							'<div id="txtval" class="textarea"><textarea class="txtval" name="txt" clos="100" rows="5" warp="virtual">fd</textarea></div>' +
							'<button id="btn"><span class="btn_sub" data-id="'+ item.ID +'">确认</span></button>' +
							'</div>' +
							'</div>';
					}
					document.getElementById("approve").innerHTML = html;
				}

				function submitApprove(){
					var data = getVal();
					console.log(data)
					
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/SendData/EMF_FaultRepair_Repair_By_Device_Import?dataKey=00-00-00-00';			
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'post',
						timeout: 5000,
						headers:{'Content-Type':'application/json'},
						success: function(data){
							console.log('成功')
							mui.toast('数据请求yes')
						},						
						error: function(){
							mui.toast('数据请求失败')
						}
					});					
				}
				
				function getVal(){
					
					var data = {}
					
					data.ID = global_id;
					data.RepairRegisterUser = localStorage.getItem('userCodeVa'); //当前用户
					data.RepairType = 1;  //维修方式
					data.RepairResult = 100;  //维修结果
					data.RepairDate = $(".span_right").text(); //登记时间
					data.RepairExplain = $('.txtval').val();  //审批说明
					console.log(JSON.stringify(data))
					return JSON.stringify(data);
				}
				
				//点击进入详情页面
				mui('#approve').on('tap', '.btn_sub', function() {
					submitApprove();
					mui.back();
				})
			})();
		</script>
	</body>

</html>