<!doctype html>
<html>

	<head>   
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/feature_page_order.css"/>
		<style type="text/css">
			.feature{
				background: url("images/header_base_01.png");
    			background-size: 100%;
  				background-repeat: no-repeat;
  				height: 3.1rem;
  				line-height: 3.1rem;
			}
			
			.mui-bar .mui-icon{
				padding-top: 15px;
			}
			#time_limit {
				border: 0 none;
				background-color: #f5f5f5;
			}
			
			
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
			<!-- 侧滑导航根容器 -->
			<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
				<!-- 菜单容器 -->
				<aside id="offCanvasSide" class="mui-off-canvas-right">
					<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					    <div id="area_con" class="mui-scroll" style="color:#000000;">
					        <header>
					        	<div>区域选择</div>
					        </header>
					        <div id="area_con_list" class="area_con_list">
					        	<!--<div class="lis">-->
					        	<!--<div class="lists">
					        		
					        		<div id="topid" class="listTop">
					        			<div class="list_bt">
					        			<p class="p1">行政办公区A1工程</p>
					        			<p class="p2">北京城建集团</p>
					        			</div>
					        			<span id="show" class="show"><img src="images/arrow_2.png"/></span>
					        		</div>
					        		<ul id="hide" class="list_del">
					        			<li>东区-1号楼</li>
					        			<li>东区-2号楼</li>
					        			<li>东区-3号楼</li>
					        			<li>东区-4号楼</li>
					        		</ul>
					        	</div>-->
					        	
					        </div>
					        	
					    </div>
					</div>
				</aside>
				<!-- 主页面容器 -->
				<div class="mui-inner-wrap">
					<div  id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
						<header class="mui-bar mui-bar-nav feature">
						    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
						    <h1 class="mui-title">整改通知</h1>
						</header>			
						<div class="mui-content inform" style="margin-top: 10px;">
						    <div class="inform_con" style="height: auto;">
<!--						    	<div class="p_text">整改单号：EXAMR201703281488987</div>	-->
						    	<div class="p_tit">
						    		<legend>通知名称：</legend>
						    		<input class="informName" placeholder="通知名称" type="text" name="" id="" value="" style="font-size: 0.7rem; color: #000000;" />

						    	</div>		  
						    	<div class="p_tit tit2">
						    		<legend>整改对象：</legend>
						    		<input class="areadx" type="text" name="" id="zhenggaidx" value=""; style="font-size: 0.7rem; color: #000000;" placeholder="请选择区域"/>
						    		<span  id="aresChoose" class="obje" style="display: block; width: 6px; height: 6px;"><img src="images/arrow_r.png" style="width: 100%; height: auto;"/></span>
						    	</div>			     	
						    	<div class="p_inp">
						    		<p>整改内容：</p>
						    		<textarea class="changeCon"  placeholder="整改内容" name="txt" clos="100" rows="3" warp="virtual" value="" placeholder=""  style="font-size: 0.7rem; color: #000000;" style="font-size: 0.7rem;"></textarea>
						    	</div>		    	
						    	<div class="p_inp">
						    		<p>整改说明：</p>
						    		<textarea class="changeInf"  placeholder="整改说明" name="txt" clos="100" rows="3" warp="virtual" placeholder="" style="font-size: 0.7rem; color: #000000;"></textarea>
						    	</div>
						    	<div class="border_line"></div>
						    	<!--<div id="time_limit" style="width: 100%; height: auto;" data-time="">
						    		整改期限：
						    	</div>-->
						    	<div class="p_tit">
						    		<input id="time_limit" type="text" readonly="readonly" data-options = '{}'/>	
						    	</div>
						    </div>
						    <button id="btn"><a href="javascript:;">下达通知</a></button>
						    <div id="complete">整改通知已下达</div>
						</div>
						<!-- off-canvas backdrop -->
						<div class="mui-off-canvas-backdrop"></div>
				    </div>  
				</div>
			</div>
		
		<!--时间弹出框-->
		<!--<div id="popover" class="mui-popover" style="background: #007AFF;">-->
		  <!--时间弹出-->
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript">
			(function(){
				
				
				
				//获得当前时间
				var myDate = new Date();

				function stTime(){
					var Year = myDate.getFullYear().toString();
					var Month = myDate.getMonth()+1;
					Month = Month.toString();
					if (Month.length == 1){
						Month = '0' + Month;
						addDate(Month, 1)
					}
					var day = myDate.getDate()+1
					day = day.toString();
					if(day.length == 1){
						day = '0' + day;
					}
					var Hours = myDate.getHours().toString();
					if(Hours.length == 1){
						Hours = '0' + Hours;
					}
					var Minutes = myDate.getMinutes().toString();
					if(Minutes.length == 1){
						Minutes = '0' + Minutes;
					}
					intTime = Year + '-' + Month + '-' + day + ' ' +Hours + ":" + Minutes;
					NowTime = '整改期限：' + Year + '年' + Month + '月' + day + '日' + ' ' + Hours + '时' + Minutes + '分';
					NowDate = Year + Month  + day  +Hours  + Minutes; 
					return [intTime,NowTime]
				}

//				document.getElementById("time_limit").value = stTime()[1];
				document.getElementById("time_limit").value = '整改期限：                请选择整改期限';

				mui.init({
					swipeBack: false,
				    beforeback: function() {
				　　　　 //获得父页面的webview
				        var list = plus.webview.currentWebview().opener();
				　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
				        mui.fire(list, 'featureRefresh');
				        //返回true,继续页面关闭逻辑
				        return true;
				    }
				});
				
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
//					OrganiseUnitID = selfView.info.id;
					setSubCompany()
				});

				/**
				 * 获取自己以及下属单位
				 */
				function setSubCompany () {
			
					var data = {
						OrganiseUnitID: localStorage.getItem("UserOrganiseUnitID"),
					}
					
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_GetChildrenOrganiseUnitAndRegion?dataKey=00-00-00-00';
					
					mui.ajax(urlg, {
						data: data, 
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function(data){
//							data1 = data1['DataSource']['Tables'][0]['Datas'];
//							data2 = data1['DataSource']['Tables'][1]['Datas'];
							data = data['DataSource']['Tables']
							 
							var t = common.formateArea(data);
							setSubCompanyHtml(t)
						},
						error: function(){
							mui.toast('数据请求失败')
							console.log("请求数据失败!")
						}
					});
					
					//侧滑拼接
					function setSubCompanyHtml(data){
						var html = '';
						var len = data.length;
						for( var i=0; i< len; i++ ){
							var item = data[i];
							html += '<div class="lists" data-id=" item.OrganiseUnitID ">'+
						        		'<div id="topid" class="listTop">'+
						        			'<div class="list_bt">'+
						        			'<p class="p1">'+ (item.OrganiseUnitName) +'</p>'+
						        			'<p class="p2">'+ (item.ParentOrganiseUnitName) +'</p>'+
						        			'</div>'+
						        			'<span id="show" class="show"><img src="images/arrow_2.png"/></span>'+
						        		'</div>'+
						        		'<ul id="hide" class="list_del" id="'+item.OrganiseUnitID+'">'+ setLi(item.children) +
						        		'</ul>'+
						        	'</div>';
						}
						
						function setLi(areaData){
							var html = '';
							var len = areaData.length;
							
							for( var j=0; j < len; j++ ){
								var item = areaData[j];
								
						        html += '<li class="areali" data-area="'+ item.RegionID +'">'+ item.FullName +'</li>';
						    }
							return html;
						}
						
					    document.getElementById('area_con_list').innerHTML = html;
					}
				}
				
				//侧滑二级菜单的点击样式
				mui('.area_con_list').on('tap','.lists', function(e){
					if($(this).find("#hide").is(":hidden")){
					    $(this).find("#hide").show();    //如果元素为隐藏,则将它显现
					    $(this).find("img").addClass("rotating")
					}else{
					    $(this).find("#hide").hide();     //如果元素为显现,则将其隐藏
					    $(this).find("img").removeClass("rotating")
					}
				});
				
				mui.ready(function() {
					//时间选择弹出框
					mui(document).on('tap','#time_limit', function() {
						
						var myDate = new Date();

						var dtpicker = new mui.DtPicker({
							type: "datetime",
							value: stTime()[0],
							beginDate: new Date(stTime()[0]),
							endDate:myDate.getFullYear()+ 10
						}); 

						dtpicker.show(function(rs) {
							var timeValue = '整改期限' + ':' + ' ' + rs.y.value + '年' + rs.m.value + '月' + rs.d.value  + '日' + ' ' + ' ' + rs.h.value + '时' + rs.i.value + '分';
							$('#time_limit').val(timeValue)
							var timeVal = rs.y.value + '-' + rs.m.value + '-' + rs.d.value  + ' ' + rs.h.value + ':' + rs.i.value;
							$('#time_limit').attr("data-time", timeVal)
						});
					});
					
					//校验
					function judgment(){
						
						//通知名称
						var NameVal = $('.informName').val();
						if( NameVal == '' ){
							mui.toast('通知名称不能为空');
							 $('.informName').focus();
							return
						}else{
							OrderName = NameVal;
							//整改对象
							var AreaVal = $('#zhenggaidx').attr("data-area");
							if( AreaVal == null ){
								mui.toast('整改对象不能为空');
								return
							}else{
								RectifyOrg = AreaVal;
								//整改内容
								var ConVal = $('.changeCon').val();
								if( ConVal == '' ){
									mui.toast('整改内容不能为空');
									return
								}else{
									RectifyContent = ConVal;
									//整改说明
									var DescriptVal = $('.changeInf').val();
									if( DescriptVal == '' ){
										mui.toast('整改说明不能为空');
										return
									}else{
										RectifyDescript = DescriptVal;
										//整改期限
										var TimeVal = $('#time_limit').attr('data-time');
										console.log(TimeVal)
										
										if( !TimeVal){
											mui.toast('整改期限不能为空');
											return
										}else{
											EndTime = TimeVal
										};
									};
								};
							};
						};
						if($("#complete").is(":hidden")){
						    $("#complete").show();    //如果元素为隐藏,则将它显现
						}
						sendRequest();
					}
					
					mui(document).on('tap','input',function(e){
						$(this).focus(e);
					})
					
					//下达通知完成
					document.getElementById("btn").addEventListener('tap', function(e) {
						judgment();
					});
					
					//提交请求
					function sendRequest () {
						
						var data = getParams();
						
						urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/SendData/EXAM_ExamineRectify_ImportOne?dataKey=00-00-00-00';
					
						mui.ajax(urlg, {
							data: data, 
							dataType: 'json',
							type: 'post',
							timeout: 5000,
							headers:{'Content-Type':'application/json'},
							success: function(data){
								mui.toast('整改通知已下达');
						 		mui.back()
							},
							error: function(){
								mui.toast('数据请求失败')
							}
						});
					};
					
					// 下单通知获取参数
					function getParams () {
						var data = {}
						
						data.OrderName = $('.informName').val(); // 整改单ID
						data.OrderType = '1'; // 整改单类型 1 手动
						data.DataSrcType = '2'; // 数据源类型 (1,选择;2,录入）
						data.ExamObjectType = '2'; //整改对象类型 （1，组织机构；2，检查点）
						data.RectifyOrg = $('#zhenggaidx').attr("data-area"); // 整改对象ID
						data.RectifyContent = $('.changeCon').val(); // 整改内容
						data.RectifyDescript = $('.changeInf').val(); //整改说明
						data.StartTime = new Date().Format("yyyy-MM-dd hh:mm:ss"); //
						data.EndTime = $('#time_limit').attr('data-time'); //
						data.OrderUser = localStorage.getItem("UserID"); //制单人
						data.OrderCompany = localStorage.getItem("UserOrganiseUnitID");; //制单单位  
						data.OrderDepartment = ''; //制单部门
						data.TaskID = ''; //检查任务ID   
						data.TaskItemIDs = ''; //检查任务项目ID字符拼接串
						data.ModifiedBy = localStorage.getItem("UserID"); //登录人ID
						
						return data;
					};
					
				});
				
				//下属单位获取
				mui(document).on('tap','.areali', function() {
					var areaLi = $(this).text();
					var areaID = $(this).attr("data-area");
					$("#zhenggaidx").val(areaLi);
					$('#zhenggaidx').attr("data-area",areaID);
					offCanvasWrapper.offCanvas('show');
				});
				
				//侧滑容器父节点
				var offCanvasWrapper = mui('#offCanvasWrapper');
				document.getElementById('zhenggaidx').addEventListener('tap', function() {
					offCanvasWrapper.offCanvas('show');
				});				
				
				 //主界面和侧滑菜单界面均支持区域滚动；
				mui('#offCanvasSideScroll').scroll();
				mui('#offCanvasContentScroll').scroll();
				
				 //实现ios平台的侧滑关闭页面；
				if (mui.os.plus && mui.os.ios) {
					offCanvasWrapper[0].addEventListener('shown', function(e) { //菜单显示完成事件
						plus.webview.currentWebview().setStyle({
							'popGesture': 'none'
						});
					});
					offCanvasWrapper[0].addEventListener('hidden', function(e) { //菜单关闭完成事件
						plus.webview.currentWebview().setStyle({
							'popGesture': 'close'
						});
					});
				}
				
			})();
		</script>
	</body>

</html>