<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/feature_page.css"/>
		<link rel="stylesheet" type="text/css" href="css/feature_page_audit.css"/>
		<style type="text/css">
			.feature{
				background: url("images/header_base_01.png");
    			background-size: 100%;
  				background-repeat: no-repeat;
			}
			
			.feature a{
				color: #FFFFFF;
			}
			
			.feature h1{
				font-size: 1.2rem;
				color: #FFFFFF;
			}

			.kong{
				"width: 100%; 
				height: 30px; 
				margin-top: 5px; 
				text-align: center; 
				font-size: 0.9rem; 
				line-height: 30px; 
				/*box-shadow: 3px 0px 10px #888888;*/ 
				/*display: none;*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav feature">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">隐患整改审批</h1>
		</header>
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
		    	<!--<div class="kong">暂无数据</div>-->				
				<div class="change_rush_con" id="change_con" style="padding-top: 0px;overflow: hidden;">
					
					<!--<div id="ChangeWrap">
						<div class="change_con_left">
							<p>B栋北侧逃生通道堵塞问题整改</p>
							<span>整改单号：EXAMR201703281488920</span>
							<span>整改期限：2017年8月19日--2017年8月27日</span>
							<span>整改对象：行政办公区A1项目部</span>
						</div>
					</div>-->
				</div>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			(function(){
				
				
				window.addEventListener('refresh', function(e){//执行刷新
					
					WebApp_FeatureAudit();
					
//				    location.reload();
				});
			
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
				});
				
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				function WebApp_FeatureAudit(){	
					
					var data = {
						UserID: localStorage.getItem("UserID"),
						RectifyStatus:3, 
					}
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAM_RectifyAuditTaskList?dataKey=00-00-00-00';			
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function(data){
							console.log('请求数据')
							data = data["DataSource"]["Tables"][0]["Datas"];
							var len = data.length;
							setHtml(data);
						},						
						error: function(){
							mui.toast('数据请求失败')
						}
					});
				
					function setHtml (data) {
						var html = '';
						var len = data.length;
						for( var i = 0; i<len; i++ ){
							var item = data[i];
//							console.log(item.OrderID)
							html += '<div id="ChangeWrap" class="change-wrap">\
								<div class="change_con_left" data-id="'+ item.OrderID +'">\
									<p>'+ (item.OrderName) +'</p>\
									<span>整改单号：'+ (item.OrderCode || "-") +'</span>\
									<span>整改期限：'+ (item.RectifyTime || "-") +'</span>\
									<span>整改对象：'+ (item.OrganiseUnitName || "-") +'</span>\
								</div>\
							</div>';
						}	
						if(len == 0){
							html += '<div class="kong">暂无数据</div>'
						}
						document.getElementById("change_con").innerHTML = html;
					};
				}
				WebApp_FeatureAudit();

				mui.ready(function() {
					//点击进入详情页面	
					mui('#change_con').on('tap', '.change_con_left', function() {		
						var taskID = this.getAttribute("data-id");
						
						mui.openWindow({
							url: 'feature_page_audit_1.html',
							id: 'feature_page_audit_1.html',
							extras: {
								info:{
									id:taskID
								}
							},
						});
					})
				})
			})();
		</script>
	</body>

</html>