<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/feature_page_approve.css"/>
		<style type="text/css">
			html,body{
				padding: 0;
			}

			.feature{
				background: url("images/header_base_01.png");
    			background-size: 100%;
  				background-repeat: no-repeat;
  				height: 50px;
  				line-height: 50px;
			}
			
			.mui-bar .mui-icon{
				padding-top: 15px;
			}
			
			.mui-content{
				width: 100%;
				padding: 0 0.5rem 0;
			}
			
			.mui-bar-nav~.approve{
    			padding-top: 55px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav feature">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">设备维修单</h1>
		</header>
		<div class="mui-scroll-wrapper approve">
		    <div class="mui-scroll">
				<div class="mui-content">
					<div id="approveWraper">
						<!--<div class="approve_con">
					    	<h1 id="approve_title">消防泵</h1>
					    	<div><span class="span_left">设备编号：JSD00-94234</span><span class="span_right">报修时间：2017-09-22 14:34:23</span></div>
					    	<div><span class="span_left">故障类型：运行损坏</span><span class="span_right">故障原因：</span></div>
					    	<div>设备位置：行政办公区B2东区3号楼405</div>
					    </div>-->
					</div>
				    
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			(function(){
			
				mui.plusReady(function() {
					var selfView = plus.webview.currentWebview();
					WebApp_FeatureApprove();
				})
				
				mui(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});

				function WebApp_FeatureApprove(){
					
					var data = {
						UserCode: localStorage.getItem('userCodeVa'),
						Status: 4,
					}
					console.log('====审批==='+JSON.stringify(data));

					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/EMF_FaultRepair_Query_Task?dataKey=00-00-00-00';			
					mui.ajax(urlg, {
						data: data,
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function(data){
							console.log(JSON.stringify(data))
							data = data["DataSource"]["Tables"][0]["Datas"]
							setHtml(data);
						},
						error: function(){
							mui.toast('数据请求失败')
						}
					});

					function setHtml (data) {
						var html = '';
						var len = data.length;
						for( var i = 0; i<len; i++ ){
							var item = data[i];
							html += '<div class="approve_con"  data-id="'+ item.ID +'">'+
									    	'<h1 id="approve_title">'+ item.EquipmentName +'</h1>'+
									    	'<div><span class="span_left">设备编号：'+ item.EquipmentCode +'</span><span class="span_right">报修时间：'+ item.ReportDate +'</span></div>'+
									    	'<div><span class="span_left">故障类型：'+ item.FaultType +'</span><span class="span_right">故障原因：</span></div>'+
									    	'<div>设备位置：'+ item.Positions +'</div>'+
									'</div>';
						}	
						document.getElementById("approveWraper").innerHTML = html;
					};
				}

				mui.ready(function() {				
					//点击进入详情页面
					mui('#approveWraper').on('tap', '.approve_con', function() {
						var ValID = this.getAttribute("data-id");
						console.log(ValID)
						mui.openWindow({
							url: 'feature_page_approve_01.html',
							id: 'feature_page_approve_01.html',
							extras: {
								info:{
									id:ValID
								}
							},
						});
					})
				})
			})();
		</script>
	</body>

</html>