<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/feature_page.css"/>
		<style type="text/css">
			.feature{
				height: 3.1rem;
				line-height: 3.1rem;
				padding-top: 0.3rem;
				background: url("images/header_base_01.png");
    			background-size: 100%;
  				background-repeat: no-repeat;
			}
			
			.feature h1{
				width: 11rem;
				float: left;
				font-size: 1.1rem;
				color: #FFFFFF;
				float: left;
			}
			
			.feature span{
				display: block;
				float: right;
				color: #FFFFFF;
				font-weight: 800;
			}
			
			.feature_grid{
				margin-top: 3.5rem;
			}
			
			#feature_grid_list{
				text-align: center;
			}
			
			.mui-table-view .mui-grid-view 
			.mui-table-view-cell .mui-media-body {
				font-size: 0.9rem;
			}
			
			#feature_grid_list li{
				float: left;
			}
			
			#feature_grid_list li>a>span{
				display: block;
				width: 40px;
				height: 40px;
			}
			
			#feature_grid_list li>a>span img{
				width: 100%;
				height: auto;
			}

			#feature_grid_list li>a>div{
				font-size: 0.75rem;
			}
			
			.hide {
				display: none!important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav feature">
		    <h1 class="mui-title">功能</h1>
		</header>
		<div class="feature_grid">
			<ul id="feature_grid_list" class="mui-table-view mui-grid-view mui-grid-9 " style="background-color: none;">
				<li id="grid_list" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				    <a class="feature_list_1" href="#">
				        <span class="mui-icon"><img src="images/zhenggaishenpi.png" /><span id="changeCount" class="mui-badge mui-badge-red"></span></span>
				        <div class="mui-media-body">整改审批</div>
				    </a>
				</li>
				<li id="grid_list2" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				    <a class="feature_list_2" href="#">
				        <span class="mui-icons"><img src="images/zhenggaixiadan.png" /></span>
				        <div class="mui-media-body">整改下单</div>
				    </a>
				</li>
				<li id="grid_list3" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 hide">
				    <a class="feature_list_3" href="#">
				        <span class="mui-icon"><img src="images/weixiushenpi.png" /><span id="rushCount" class="mui-badge mui-badge-red">5</span></span>
				        <div class="mui-media-body">维修审批</div>
				    </a>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			
			(function(){
				
				window.addEventListener('featureRefresh', function(e){//执行刷新
					
					changeCount();
					
				});
				
				mui.plusReady(function() { 
					var selfView = plus.webview.currentWebview();
					changeCount();
				})
				
				mui.ready(function() {
					
					//点击进入详情页面
					//整改审批
					mui('#grid_list').on('tap', '.feature_list_1', function() {		
					changeCount();
						
						mui.openWindow({
							url: 'feature_page_audit.html',
							id: 'feature_page_audit.html',
							styles: {
								top: 0, //新页面顶部位置
								bottom: 0, //新页面底部位置
							},
							extras: {
	
							},
							show: {
								duration: '300'
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
							}
						});
					});
					
					//整改下单
					mui('#grid_list2').on('tap', '.feature_list_2', function() {
						
						mui.openWindow({
							url: 'feature_page_order.html',
							id: 'feature_page_order.html',
							styles: {
								top: 0, //新页面顶部位置
								bottom: 0, //新页面底部位置
							},
							extras: {
	
							},
							show: {
								duration: '300'
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
							}
						});
					});
					
				//	维修审批
					mui('#grid_list3').on('tap', '.feature_list_3', function() {
						mui.openWindow({
							url: 'feature_page_approve.html',
							id: 'feature_page_approve.html',
							styles: {
								top: 0, //新页面顶部位置
								bottom: 0, //新页面底部位置
							},
							extras: {
	
							},
							show: {
								duration: '300'
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
							}
						});
					})					
				})
				
				//整改审批总数		
				function changeCount(){
					var data = {
						UserID:localStorage.getItem("UserID")
					};
					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAM_RectifyAuditTaskNumber?dataKey=00-00-00-00';
					
					mui.ajax(urlg,{
						data: data,
						dataType: 'json',
						type: 'get',
						timeout: 5000,
						success: function (data){
							console.log(JSON.stringify(data))
							data = data["DataSource"]["Tables"][0]["Datas"]
							setHtml(data)
						},
						error: function(){
							console.log('请求错误');
						}						
					});
					function setHtml(data){
						var len = data.length;
						for(var i=0; i<len; i++){  

							var ProcVerifyNumber =  data[i]["ProcVerifyNumber"];
							
							document.getElementById('changeCount').innerHTML = ProcVerifyNumber || 0;

						} 
					}
				};
				
				//维修审批总数
//				function rushCount(){
//					var data = {
//						UserID:localStorage.getItem("UserID")
//					};
//					urlg = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_EXAM_RectifyAuditTaskNumber?dataKey=00-00-00-00';
//					
//					mui.ajax(urlg,{
//						data: data,
//						dataType: 'json',
//						type: 'get',
//						timeout: 5000,
//						success: function (data){
//							console.log(JSON.stringify(data))
//							setHtml(data)
//						},
//						error: function(){
//							console.log('请求错误')
//						}						
//					});
//					
//					function setHtml(data){
//						var ID = data['ID'] ;
//						var ProcVerifyNumber =  data['ProcVerifyNumber'];
////						document.getElementById('changeCount').innerHTML = 
//					}
//				};
			})();
		</script>
		
	</body>

</html>