<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>通州城市副中心建设</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			body {
				background-color: #efeff4;
			}
			
			.title {
				color: #6d6d72;
				font-size: 15px;
			}
			
			/*@font-face {
				font-family: myFont;
				src: url('css/11438.ttf');
			}*/
			
			.fontFace {
				font-family: "Microsoft YaHei"!important;
				font-weight: 100;
				color: #484848;
				font-size: 18px;
			}
			
			.index_list_content>div:first-child {
				padding-bottom: 1rem;
			}
			.hide {
				display: none!important;
			}
			
		</style>
	</head>

	<body id="bodyId">

		<!--下拉刷新-->

		<!--<div class="mui-content">-->
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable" style="width: 100%!important;padding: 0!important;margin: 0!important;">
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="title scroll_top">
							<p class="scroll_top_text"><img src="images/jing.png" /><span>选择日期</span></p>
						</div>

						<ul id="table_view" class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							
						</ul>
					</div>
				</div>
			</aside>

			<!--<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">-->
			<div class="index_content mui-inner-wrap ">

				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper" style="z-index: 9999999999;">

					<div id="offCanvasCon" style="float: left;">
						<div class="offCanvasConClass">
							
							<div class="tit_text">
								<span class="zdd">通州城市副中心建设</span>
							</div>
							<div class="tit_text_list">
								<div class="tit_text_list_con">
									<div id="offCanvasShow">
										<span class="tit_text_list_sp1" id="index_zhongdian">...</span>
										<div class="data_font" id="selectDateWrap">
											<span class="tit_text_list_sp2" id="2017date" data-id="">...</span>
											<a><font class="mui-icon mui-icon-arrowdown"></font></a>
										</div>
									</div>
								</div>
								
								<div  class="index_list_content">

									<!--高风险巡检 start-->
									<div id="mark" class="index_list_content_maymore in_index">
										<div class="index_list_content_may_first index_list_content_maymore_first ">消火栓巡检</div>
										<div class="list_main_flex">
											<div class="flex_item flex_left text_center">
												<span id="Ratio" class="flex_left_num">-</span>
												<p>本周检查进度</p>
											</div>
											<div class="flex_item2">
												<p>
													<span id="Rate" class="right_num">-</span>
													<span class="right_desc">检查任务</span>
												</p>
												<p>
													<span id="ObjectCount" class="right_num">-</span>
													<span class="right_desc">检查设备</span>
												</p>
												<p>
													<span id="AbnormalCount" class="right_num" style="color: #DB4528;">-</span>
													<span class="right_desc">异常问题</span>
												</p>
												<p>
													<span id="AuditCount" class="right_num" style="color: #66B61D;">-</span>
													<span class="right_desc">解决问题</span>
												</p>
											</div>
										</div>
									</div>
									<!--高风险巡检 end-->
									
									
									
									
									<!--动火统计  start-->
									<div class="index_list_content_maymore in_index">
										<div class="index_list_content_maymore_first">动火统计</div>
										<div class="index_list_content_maymore_two">
											<img src="images/icon_donghuo.png" style="padding-top: 10px;"/>
										</div>
										<div class="index_list_content_maymore_three maymore_three_first">
											<p>
												<span id="donghuo1" class="fontFace fire1">-</span>
												<span>发放动火证</span>
											</p>
											<p>
												<span id="donghuo2" class="fontFace fire2">-</span>
												<span>发现问题</span>
											</p>
											<p>
												<span id="donghuo3" class="fontFace fire3">-</span>
												<span>解决问题</span>
											</p>
										</div>
									</div>
									<!--动火统计  end-->
									
									
									
									<!--设备状态  start-->
									<div class="index_list_content_maymore in_index">
										<div class="index_list_content_maymore_first">消火栓状态</div>
										<div class="index_list_content_maymore_two">
											<img src="images/icon_xiaohuoshuanzhuangtai.png" style="padding-top: 10px;" />
										</div>
										<div class="index_list_content_maymore_three maymore_three_first index_four_item">
											<p style="margin-left: 2.5rem;"> 
												<span id="yunwei1"class="fontFace Status1">-</span>
												<span>正常使用</span>
											</p>
											<p>
												<span id="yunwei2"class="fontFace Status2">-</span>
												<span>故障隐患</span>
											</p>
											<!--<p>
												<span id="yunwei3"class="fontFace Status3">-</span>
												<span>故障维修</span>
											</p>
											<p>
												<span id="yunwei3"class="fontFace Status4">-</span>
												<span>报废停用</span>
											</p>-->
										</div>
									</div>
									<!--设备状态  end-->
									
									<!--风险点巡检 start-->
									<div class="index_list_content_maymore in_index hide">
										<div class="index_list_content_may_first index_list_content_maymore_first">风险点巡检</div>
										<div class="list_main_flex">
											<div class="flex_item flex_left text_center">
												<span id="LowRatio" class="fontFace flex_left_num" style="color:#66b61d;">-%</span>
												<p>本周检查进度</p>
											</div>
											<div class="flex_item2">
												<p>
													<span id="LowRate" class="fontFace right_num">-</span>
													<span class="right_desc">检查任务</span>
												</p>
												<p>
													<span id="LowObjectCount" class="fontFace right_num">-</span>
													<span class="right_desc">检查设备</span>
												</p>
												<p>
													<span id="LowAbnormalCount" class="fontFace right_num" style="color: #DB4528;">-</span>
													<span class="right_desc">异常问题</span>
												</p>
												<p>
													<span id="LowAuditCount" class="fontFace right_num" style="color: #66B61D;">-</span>
													<span class="right_desc">解决问题</span>
												</p>
											</div>
										</div>
									</div>
									<!--风险点巡检 end-->
									
									<!--隐患整改  start-->
									<div class="index_list_content_maymore in_index">
										<div id="" class="index_list_content_maymore_first">隐患整改</div>
										<div class="index_list_content_maymore_two">
											<img src="images/icon_yinhuanzhenggai.png" style="padding-top: 10px;" />
										</div>
										<div class="index_list_content_maymore_three maymore_three_first">
											<p>
												<span id="yinhuan1" class="fontFace">-</span>
												<span>整改数量</span>
											</p>
											<p>
												<span id="yinhuan2" class="fontFace">-</span>
												<span>今日整改</span>
											</p>
											<p>
												<span id="yinhuan3" class="fontFace">-</span>
												<span>整改完成</span>
											</p>
										</div>
									</div>
									<!--设备维修  end-->
									
									<!--隐患整改  start-->
									<div class="index_list_content_maymore in_index">
										<div id="" class="index_list_content_maymore_first">整改催办</div>
										<div class="index_list_content_maymore_two">
											<img src="images/cuiban.png" style="padding-top: 10px;" />
										</div>
										<div class="index_list_content_maymore_three maymore_three_first">
											<p>
												<span id="zhenggai1" class="fontFace">-</span>
												<span>当前整改</span>
											</p>
											<p>
												<span id="zhenggai2" class="fontFace">-</span>
												<span>已催办整改</span>
											</p>
											<p>
												<span id="zhenggai3" class="fontFace">-</span>
												<span>逾期未整改</span>
											</p>
										</div>
									</div>
									<!--设备维修  end-->
									
								</div>
							</div>
						</div>
					</div>
					<!-- off-canvas backdrop -->
					<div class="mui-off-canvas-backdrop"></div>
				</div>
			</div>
		</div>
	</body>

	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/index.js"></script>
	<!--<script src="js/area.js"></script>-->
	<script src="js/radialIndicator.js"></script>
	<script>
		
		mui.init({
			swipeBack: false, //启用右滑关闭功能		
		});

		mui.plusReady(function() {
			
			//修改左上角的工程名字
			document.getElementById("index_zhongdian").innerHTML = localStorage.getItem("IndexOrganiseUnitName")
			
			var in_index = document.getElementsByClassName('in_index');

			//高风险点击事件
			in_index[0].addEventListener('tap', function() {
				//高风险
				var toUrl = 'Risk_height.html';
				var id = localStorage.getItem('UserOrganiseUnitID');

				//控制进入到哪个页面的控制
				var tag = localStorage.getItem("HeightTag");
				
				if(tag === '0') {
					
					toUrl = 'Risk_height.html'
				} else if(tag === '1') {
					
					toUrl = 'Risk_height_2.html'
				}
				 
//				console.log(DataTime)
				mui.openWindow({
					url: toUrl,
					id: toUrl,
					styles: {
						top: 0, //新页面顶部位置
						bottom: 0, //新页面底部位置
					},
					extras: {
						info:{
							taskID: id
						}
						//自定义扩展参数，可以用来处理页面间传值
					},
					show: {
						duration: '300'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '加载中...', //等待对话框上显示的提示内容
					}
				});
			})
			
			//低风险点击事件
			in_index[3].addEventListener('tap', function() {
				
				var oriName = localStorage.getItem("IndexOrganiseUnitName")
				var id = localStorage.getItem('UserOrganiseUnitID');
					
				var toUrl = 'Risk_low.html';			
				//控制进入到哪个页面的控制
				var tag = localStorage.getItem("lowTag");
				
				if(tag === '0') {
					toUrl = 'Risk_low.html'
				} else if(tag === '1') {
					toUrl = 'Risk_low_2.html'
				}
				
				mui.openWindow({
					url: toUrl,
					id: toUrl,
					styles: {
						top: 0, //新页面顶部位置
						bottom: 0, //新页面底部位置
					},
					extras: {
						title: oriName,
						taskID: id
						//自定义扩展参数，可以用来处理页面间传值
					},
					show: {
						duration: '300'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '加载中...', //等待对话框上显示的提示内容
					}
				});

			})
			
			
			var pageArr = [
				'Risk_height.html',
				'Add_Fire_statistic.html',
				'Equipment_state.html',
				'Risk_low.html',
				'feature_page_order_01.html',
				'Change_Rush.html'
			];
			var num = 0;
			for(var i = 0; i < in_index.length; i++) {
				if( i == 0 || i == 3){
					continue
				};
				in_index[i].index = i;
				in_index[i].addEventListener('tap', function() {
				
					mui.openWindow({
						url: pageArr[this.index],
						id: pageArr[this.index],
						styles: {
							top: 0, //新页面顶部位置
							bottom: 0, //新页面底部位置
						},
						extras: {
							//自定义扩展参数，可以用来处理页面间传值
						},
						show: {
							duration: '300'
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '加载中...', //等待对话框上显示的提示内容
						}
					});
				})
			}

			mui.init({
				swipeBack: false,
			});
			//侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			//主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
		
			//菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			//Android暂不支持整体移动动画
			//			if (!mui.os.android) {
			//				document.getElementById("move-togger").classList.remove('mui-hidden');
			//				var spans = document.querySelectorAll('.android-only');
			//				for (var i = 0, len = spans.length; i < len; i++) {
			//					spans[i].style.display = "none";
			//				}
			//			}
			//移动效果是否为整体移动
			var moveTogether = false;
			//侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			//变换侧滑动画移动效果；
			offCanvasSide.classList.remove('mui-transitioning');
			offCanvasSide.setAttribute('style', '');
			classList.remove('mui-slide-in');
			classList.remove('mui-scalable');
			classList.add('mui-slide-in');
			offCanvasWrapper.offCanvas().refresh();
			//选择时间的点击事件，
			document.getElementById('selectDateWrap').addEventListener('tap', function() {
				
				offCanvasWrapper.offCanvas('show');
			});
			//			document.getElementById('offCanvasHide').addEventListener('tap', function() {
			//				offCanvasWrapper.offCanvas('close');
			//			});
			//主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();

			//实现ios平台的侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				offCanvasWrapper[0].addEventListener('shown', function(e) { //菜单显示完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
				offCanvasWrapper[0].addEventListener('hidden', function(e) { //菜单关闭完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'close'
					});
				});
			}

			//提示退出应用
			var backcount = 0;
			mui.back = function() {
				if(mui.os.ios) return;
				if(backcount > 0) {
					if(window.plus) plus.runtime.quit();
					return;
				};
				mui.toast('再点一次退出应用');
				backcount++;
				setTimeout(function() {
					backcount = 0;
				}, 2000);
			};

		})
	</script>

</html>