<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />

		<style>
			.mui-switch-blue.mui-active {
				border: 2px solid #E84E40;
				background-color: #E84E40;·	
			}
			
			#userCode,
			#passWord {
				border: 1px solid #D1D1D1;
				/*color: #CCCCCC;*/
			}
			
			 ::-webkit-input-placeholder {
				/* WebKit browsers */
				color: #CCCCCC;
			}
			
			:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #CCCCCC;
			}
			
			::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #CCCCCC;
			}
			
			:-ms-input-placeholder {
				/* Internet Explorer 10+ */
				color: #CCCCCC;
			}
			
			#checkUpdata{
				border-right: 0; 
				width: 12rem; 
				height: 2.5rem; 
				background: #E40B20; 
				color: #FFFFFF; 
				border-radius: 20px; 
				line-height: 2.5rem;
				margin-left: 4.5rem; 
				margin-top: 3rem;
				font-size: 1.1rem;
			}
			.mui-switch {
			    height: 12px;
			    width: 24px;
			    position: absolute;
			    right: 25%;
			}
		</style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in" id="offCanvasWrapper">
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->
				<aside class="mui-off-canvas-right" id="offCanvasSide">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll menu_content">
							<!-- 菜单具体展示内容 -->
							<div class="login_menu">
								<span class="mui-icon mui-icon-gear login_menu_gear"></span>
								<h4 class='system_set'>系统设置</h4>
							</div>
							<div class="menu_address" id="textIp">
								<p>服务器地址:</p>
								<!--<input id="serverAddress" name="menu_address" type="text" value="182.92.96.153">-->
								<!--<input id="serverAddress" name="menu_address" type="text" value="172.16.160.34">-->
								
								<!---->
								<!--<input id="serverAddress" name="menu_address" type="text" value="114.115.144.251">-->
								<input id="serverAddress" name="menu_address" type="text" value="114.115.142.171" style="padding-left: 0; padding-right: 0;">

								<!--<input id="serverAddress" name="menu_address" type="text" value="114.115.142.171" >-->
								<!--<input id="serverAddress" name="menu_address" type="text" value="118.190.78.71">-->

							</div>
							<div class="menu_address menu_portNum" id="textPort">
								<p>端口号:</p>
								<!--<input id="portNum" name="menu_portNum" type="text" value="8088">-->
								<!--<input id="portNum" name="menu_portNum" type="text" value="8005" >-->
								<!--<input id="portNum" name="menu_portNum" type="text" value="8001">-->
								<input id="portNum" name="menu_portNum" type="text" value="8002" style="padding-left: 0; padding-right: 0;">
								<!--<input id="portNum" name="menu_portNum" type="text" value="8001">-->
								<!--<input id="portNum" name="menu_portNum" type="text" value="8001" >-->
								<!--<input id="portNum" name="menu_portNum" type="text" value="8083">-->
							</div>
							<div class="menu_address menu_versions">
								<p>版本号:</p>
								<p class="version">1.0</p>
							</div>
							<div class="menu_address  menu_versions menu-publishTime">
								<p>发布时间:</p>
								<p class="releaseTime"></p>
							</div>
							<!--<img src="images/login_system_logo_03.png">
						<p>北京元心科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;2016</p>-->
							<!--<button id="save" type="button" class="mui-btn mui-btn-outlined" style="display: none;">保存</button>
							<footer class="footer">-->
								<div class="command checkUpdate" id="checkUpdata">检查更新</div>
								<!--<div class="command quitUse" id="quitUse">退出应用</div>
							</footer>-->
						</div>
					</div>
				</aside>
				<!-- 主页面容器 -->

				<!-- 主页面标题 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll" style="height: 100%;background: white;">
						<!-- 主界面具体展示内容 -->
						<div class="login_header"> 
							<!--style="margin-top: 2rem; -->
							<div id="logo" class="logo"></div>
							<p id="logo_name_1" class="logo_name_2" style="color: 1.8rem;"></p>
							<!--/*ios基础上为安卓端修改*/-->
							<p id="logo_name_2" class="logo_name_1" style="color: #E40B20; font-size: 1.4rem;"></p>
							<!--/*ios基础上为安卓端修改*/-->
						</div>
						<input id="userCode" class="userCode" type="text" placeholder="输入登录账号" style="height: 3rem; border: 0; border-bottom: 1px solid #e70012; border-radius: 0; margin-top:2rem ;">
						<img src="images/personal.png" class="userCodeImg" style="margin-left: 0.5rem;">
						<input id="passWord" type="password" placeholder="输入登录密码" style="height: 3rem; border: 0; border-bottom: 1px solid #e70012; border-radius: 0;">
						<img src="images/password.png" class="passWordImg" style="margin-left: 0.5rem;">
						<div class="mui-button-row">
							<button type="button" class="mui-btn mui-btn-primary" style="background: #E84E40;border: 1px solid transparent; width: 70%; height: 3.5rem;line-height: 1.5rem; margin-top: 3.5rem; border-radius: 20px; font-size: 1.5rem;">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
						</div>
						<div id="mySwitch" class="mui-switch mui-switch-mini mui-switch-blue mui-active" style="margin-left: 12rem; margin-top: 6rem;">
							<div class="mui-switch-handle" ></div>
						</div>
						<h4 class="login rememberPassword" style="margin-left: 12rem;margin-top: 6rem;">记住密码</h4>
						<!--<span class="mui-icon mui-icon-gear" style="margin-top: 1.8rem;"></span>
						<h4 id="system_setting" class="login system_setting" style="margin-top: 2rem;">系统设置</h4>-->
					</div>
				</div>
				<div class="mui-off-canvas-backdrop" id="backdrop"></div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" src="js/login.js"></script>
	</body>
	<script src="js/jquery.min.js"></script>
</html>