<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css"/>
		<link rel="stylesheet" href="fonts/mui-icons-extra.ttf"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar-tab {
				font-family: "微软雅黑";
			}
			
			.mui-active {
				color: #DB4527!important;
			}
			
			.mui-badge {
				background: #DB4527!important;
				color: #ffffff!important;
			}
			
			/*.mui-icon-extra {
			    margin-top: 12px;
			}
			.mui-icon-extra {
			    font-family: MuiiconSpread;
			    font-size: 24px;
			    font-weight: normal;
			    font-style: normal;
			    line-height: 1;
			    display: inline-block;
			    text-decoration: none;
			    -webkit-font-smoothing: antialiased;
			}		*/
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">首页</h1>
		</header>-->
		<nav id="bottomNav" class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="index.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="Micro_task.html">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">微任务</span>
			</a>
			
			<a class="mui-tab-item active" href="feature_page.html">
				<span id="getDatasNumm" class="mui-icon mui-icon-extra mui-icon-extra mui-icon-extra-class">
					<!--<span class="mui-badge" ></span>-->
				</span>
				<span class="mui-tab-label">功能</span>
			</a>
			<a class="mui-tab-item" href="totalTarget_email.html">
				<span id="getDatasNumm" class="mui-icon mui-icon-email">
					<!--<span class="mui-badge" ></span>-->
				</span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="Password_edit.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/area.js"></script>
		<!--<script src="js/jquery.min.js"></script>-->
		<script type="text/javascript" charset="utf-8">
		
			//mui初始化 
			mui.init();
			var subpages = ['index.html', 'Micro_task.html', 'feature_page.html','totalTarget_email.html', 'Password_edit.html'];
			
			var subpage_style = {
				top: '0px',
				bottom: '51px'
			}; 
			

			var aniShow = {};

			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				
//				console.log("当前页面URL："+plus.webview.currentWebview().getURL()); 
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 5; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}
			});
			//当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				var targetName = this.children[1].innerHTML;

				if(targetTab == activeTab) {
					return;
				}

				//更换标题
				//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;

				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 250);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});

			function WebApp_GetMessageList(UnitCode) {

				mui.ajax('http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/WebApp_GetMessageList?dataKey=00-00-00-00&UnitCode=' + UnitCode, {
					data: null,
					dataType: 'json', //返回
					type: 'get',
					timeout: 5000,
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登陆成功
						console.log(JSON.stringify(data))
						var getDatas = data['DataSource']['Tables'][0]['Datas'];
//						if(getDatas.length == 0) {
//							$('#getDatasNumm').html('');
//						} else {
////							$('#getDatasNumm').html('<span class="mui-badge" >'+getDatas.length+'</span>');
//							$('#getDatasNumm').html('<span class="mui-badge" style=" width:10px;height:10px;"></span>');
//						}
					},
					error: function() {
						//异常处理
						mui.toast('数据请求失败')
					}
				});
			}
			WebApp_GetMessageList(localStorage.getItem('OrganiseUnitCode'))
		</script>
	</body>

</html>