{"id":"H5A8895E7","name":"\u6d88\u9632\u76d1\u7ba1","version":{"name":"1.55","code":"83"},"description":"","icons":{"72":"icon.png"},"launch_path":"login.html","developer":{"name":"Mar_person@163.com","email":"Mar_person@163.com","url":"http:\/\/www.dcloud.io"},"permissions":{"Accelerometer":{"description":"\u8bbf\u95ee\u52a0\u901f\u5ea6\u611f\u5e94\u5668"},"Cache":{"description":"\u7ba1\u7406\u5e94\u7528\u7f13\u5b58"},"Console":{"description":"\u8ddf\u8e2a\u8c03\u8bd5\u8f93\u51fa\u65e5\u5fd7"},"Camera":{"description":"\u6444\u50cf\u5934"},"Downloader":{"description":"\u6587\u4ef6\u4e0b\u8f7d\u7ba1\u7406"},"Events":{"description":"\u5e94\u7528\u6269\u5c55\u4e8b\u4ef6"},"File":{"description":"\u8bbf\u95ee\u672c\u5730\u6587\u4ef6\u7cfb\u7edf"},"Gallery":{"description":"\u8bbf\u95ee\u7cfb\u7edf\u76f8\u518c"},"Invocation":{"description":"\u4f7f\u7528Native.js\u80fd\u529b"},"Orientation":{"description":"\u8bbf\u95ee\u65b9\u5411\u611f\u5e94\u5668"},"Proximity":{"description":"\u8bbf\u95ee\u8ddd\u79bb\u611f\u5e94\u5668"},"Storage":{"description":"\u7ba1\u7406\u5e94\u7528\u672c\u5730\u6570\u636e"},"UI":[],"Uploader":{"description":"\u7ba1\u7406\u6587\u4ef6\u4e0a\u4f20\u4efb\u52a1"},"Runtime":{"description":"\u8bbf\u95ee\u8fd0\u884c\u671f\u73af\u5883"},"XMLHttpRequest":{"description":"\u8de8\u57df\u7f51\u7edc\u8bbf\u95ee"},"Zip":{"description":"\u6587\u4ef6\u538b\u7f29\u4e0e\u89e3\u538b\u7f29"},"Webview":[],"NativeUI":[],"Navigator":[],"NativeObj":[],"Device":[]},"plus":{"splashscreen":{"autoclose":true,"waiting":true},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","statusbar":[]}}