<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.Equipment_patrol_ccon2 p {
				width: 100%;
				float: left;
			}
			
			.Equipment_patrol_ccon2_spanp>span {
				margin-left: 0;
			}
			
			.Equipment_patrol_ccon1 i {
				padding-top: 2rem;
			}
			
			.Equipment_patrol_con1 div p {
				line-height: 1.25rem;
			}
			
			.Equipment_patrol_con_listDis{
				padding-left: 4rem;
			}
			
			.Equipment_patrol_con_listDis p{
				width: 30%;
				margin-left: 0!important; 
				padding-left: 0;
			}
		</style>
	</head>

	<body>
		<div class="mui-content Equipment_patrol_con">
			<div class="Equipment_patrol_con_list Equipment_patrol_con_listDis">
				<p id="Equipment_patrol_status1"><i class="iconfont icon-shijian " style="color: #3F51B5;"></i>正在进行</p>
				<p id="Equipment_patrol_status2"><i class="iconfont icon-iconshandianfahuo " style="color: #FF4081;"></i>任务逾期</p>
				<p id="Equipment_patrol_status3"><i class="iconfont icon-duigou-copy " style="color: #8EC21F;"></i>任务完成</p>
			</div>
			<div id="Micro_task_1">
				<!--<div class="Equipment_patrol_con1">
					<div style="width:4%;padding-top:2rem;">
							<i style="color:#3F51B5;font-size:1rem;" class="iconfont icon-shijian"></i>
					</div>
					<div class="Equipment_patrol_ccon2"style="width: 96%;">
						<p style="font-size:0.85rem;">item.TaskName</p>
						<p style="font-size:0.7rem;color:#757575;">巡检单位： '</p>
						<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
							<span>执行结果：正常</span>
							<span>完成日期：2016-05-11:12:35</span>
						</p>
						<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
							<span>完成评价：优秀</span>
							<span>评价时间：2016-05-11:12:35</span>
						</p>
					</div>
				</div>-->
<!--				
				<div style="width:7%;padding-left:5px;">
							<i style="color:#3F51B5;font-size:1rem;padding-left:5px;" class="iconfont icon-shijian"></i>
					</div>
					<div class="Equipment_patrol_ccon2">
						<p style="font-size:0.85rem;">' + item.TaskName + '</p>
						<p style="font-size:0.7rem;color:#757575;">'+ '任务期限：' + item.TaskEndTime +'</p>
						<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
							<span>执行结果：item.TaskResult</span>
							<span>完成日期：item.ExecuteTime</span>
						</p>
						<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
							<span>完成评价：item.EstimateLevel</span>
							<span>评价时间：item.EstimateTime </span>
						</p>
					</div>-->
			</div>
		</div>
		<!--</div>-->
		<script src="js/mui.min.js"></script>
		<script src="js/Micro_task_1.js"></script>
		<script type="text/javascript">
			
			mui('#Micro_task_1').on('tap', '.Equipment_patrol_con1', function() {
				
				mui.openWindow({
					url: 'Micro_task_1_list.html',
					id: 'Micro_task_1_list.html',
					styles: {
						top: 0, //新页面顶部位置
						bottom: 0, //新页面底部位置
					},
					extras: {
						TaskID:this.firstChild.value
					},
					show: {
						duration: '300'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '加载中...', //等待对话框上显示的提示内容
					}
				});
			})
		</script>
	</body>

</html>
