<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.Equipment_patrol_ccon2 p {
				width: 100%;
				float: left;
			}
			.Equipment_patrol_ccon2_spanp>span {
				margin-left: 0;
			}
			
			.Equipment_patrol_ccon1 i {
				padding-top: 2rem;
			}
			
			.Equipment_patrol_con1 div p {
				line-height: 1.35rem;
			}
			
			.fontSize {
			    font-family: "Microsoft YaHei";
			    color: #666666;
			}
		</style>
	</head>

	<body>
		<div class="mui-content Equipment_patrol_con">
			<div class="Equipment_patrol_con_list">
				<!--<p id="address11">朝阳区分公司</p>-->
				<!--<p id="Equipment_patrol_status1"><i class="iconfont icon-shijian " style="color: #3F51B5;"></i>正在进行中</p>
				<p id="Equipment_patrol_status2"><i class="iconfont icon-iconshandianfahuo " style="color: #8EC21F;"></i>逾期未完</p>
				<p id="Equipment_patrol_status3"><i class="iconfont icon-duigou-copy " style="color: #FF4081;"></i>按时完成</p>-->
			</div>
			<div id="Micro_task_1">

			</div>
		</div>
		<!--</div>-->
		<script src="js/mui.min.js"></script>
		<script src="js/Micro_task_2.js"></script>
		<script type="text/javascript">
			mui.init();

			mui('#Micro_task_1').on('tap', '.Equipment_patrol_con1', function() {
				mui.openWindow({
					url: 'Micro_task_2_list.html',
					id: 'Micro_task_2_list.html',
					styles: {
						top: 0, //新页面顶部位置
						bottom: 0, //新页面底部位置
					},
					extras: {
						TaskID:this.firstChild.value
					},
					show: {
						duration: '300'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '加载中...', //等待对话框上显示的提示内容
					}
				});
			})
		</script>
	</body>

</html>