<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-bar-nav~.mui-content {
				padding: 50px 0 5px 0;
			}
			
			.Micro_task_tit a {
				color: #666666;
				font-size: 0.8rem;
				height: 33px!important;
			}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav titBackg">
			<h1 class="mui-title">微任务</h1>
		</header>
		<div class="mui-content">
			<nav class="mui-bar-tab">
				<div class="Micro_task_tit">
					<a href="Micro_task_1.html" class="taskColorActive" style="line-height:35px;"><span>任务列表</span></a>
					<a href="Micro_task_2.html" style="line-height:35px"><span>任务评价</span></a>
					<a href="Micro_task_3.html" style="line-height:35px"><span>下达任务</span></a>
				</div>
		</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			
			mui.init();
			var subpages = ['Micro_task_1.html', 'Micro_task_2.html', 'Micro_task_3.html'];
			var id = ['Micro_task_1.html', 'Micro_task_2.html', 'Micro_task_3.html'];
			var subpage_style = {
				top: '83px',
				bottom: '0'
			};

			var aniShow = {};

			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 4; i++) {
					
					var temp = {};
					var sub = plus.webview.create(subpages[i], id[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}

				//当前激活选项
				var activeTab = subpages[0];
				var title = document.getElementById("title");
				//选项卡点击事件
				mui('.Micro_task_tit').on('tap', 'a', function(e) {
					
					var targetTab = this.getAttribute('href');
					
					if(targetTab == activeTab) {
						return;
					}
					//ar targetName = this.children[1].innerHTML;

					//					if(targetTab == 'Micro_task_1.html' || targetTab == 'Micro_task_2.html'|| targetTab == 'Micro_task_3.html') {
					var reload = plus.webview.getWebviewById(targetTab);
					reload.reload();
					//					}

					$('.Micro_task_tit').find('a').removeClass('taskColorActive');
					$(this).addClass('taskColorActive');
					//					console.log(targetTab)

					//更换标题
					//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;

					//显示目标选项卡
					//若为iOS平台或非首次显示，则直接显示
					if(mui.os.ios || aniShow[targetTab]) {
						plus.webview.show(targetTab);
					} else {
						//否则，使用fade-in动画，且保存变量
						var temp = {};
						temp[targetTab] = "true";
						mui.extend(aniShow, temp);
						plus.webview.show(targetTab, "fade-in", 250);
					}
					//隐藏当前;
					plus.webview.hide(activeTab);
					//更改当前活跃的选项卡
					activeTab = targetTab;
				});

				//提示退出应用
				var backcount = 0;
				mui.back = function() {
					if(mui.os.ios) return;
					if(backcount > 0) {
						if(window.plus) plus.runtime.quit();
						return;
					};
					mui.toast('再点一次退出应用');
					backcount++;
					setTimeout(function() {
						backcount = 0;
					}, 2000);
				};

			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				//				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");

				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>