<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style>
			.mui-bar-nav~.mui-content {
				padding: 50px 0 5px 0;
			}
			
			.CanvasSide_pingjia {
				margin-top: 1rem;
				padding-bottom: 10px;
				border-bottom: 1px solid #BBBBBB;
			}
			
			.renwufzq {
				font-size: 0.8rem;
			}
			
			.renwufzq_ul {
				color: #999999;
				margin: 0;
				padding: 0;
				font-size: 0.8rem;
				font-family: "Microsoft YaHei";
			}
			
			.renwufzq_ul li {
				padding: 0.6rem 0 0.6rem 5%;
				border-bottom: 1px solid #E7E7E7;
				font-family: "Microsoft YaHei";
			}
			
			.mui-btn-blue,
			.mui-btn-primary,
			input[type=submit] {
				border: 1px solid #E51C23;
				background-color: #E51C23;
			}
			.fontSize{
				font-size: 0.7rem;
			}
			.renwuTextarea,.renwuVal{
				color: #000000;
				font-size: 0.76rem;
			}
			.upload-icon {
				border: 1px solid #8f8f94;
				font-size: 14px;
			}
			.task-img-item {
				padding: 10px 5px;
			}
			.remove-img {
				float: right;
				padding-top: 10px;
			}
			.remove-img i {
				font-weight: 500;		
			}
			
			/*侧边栏*/
			/*#area_con*/
			
			#area_con header{
				width: 100%;
				height: 75px;
				padding-top: 38px;
				padding-left: 1rem;
				background: #E51C23;
			}
			
			#area_con header>div{
				padding-left: 2rem;
				width: 100%;
				height: 2rem;
				line-height: 2rem;
				font-size: 1rem;
				color: #FFFFFF;
				background:  url(images/fenlei.png) no-repeat left center;
			    background-size: 1.5rem;
			  	background-repeat: no-repeat;
			}
			
			.area_con_list{
				width: 100%;
				height: auto;
				padding-top: 1rem;
			}
			
			.area_con_list .lists{
				width: 100%;
				border-bottom: 1px solid #E7E7E7;
				padding: 3px 2rem 0 1.5rem;
				margin-bottom: 1rem;
				padding-bottom: 0.5rem;
			}
			
			.area_con_list .lists .listTop{
				width: 100%;
				height: 2rem;
			}
			
			.area_con_list .lists .list_bt{
				width: 80%;
				height: 2rem;
				float: left;
				line-height: 0.5rem;
			}
			
			.area_con_list .lists .list_bt .p1{
				width: 100%;
				font-size: 0.9rem;
				float: left;
				color: #000000;
			}
			
			.area_con_list .lists .list_bt .p2{
				width: 100%;
				font-size: 0.75rem;
				float: left;
				color: #8F8F94;
			}
			
			.area_con_list .lists .show{
				display: block;
				float: right;
				width: 15px;
				height: 15px;
			}
			
			.area_con_list .lists .show img{
				width: 100%;
				height: auto;
			}
			
			.area_con_list .lists .list_del{
				width: 100%;
				height: auto;
				padding: 0;
				margin: 0;
				padding-left: 1rem;
				margin-top: 0.5rem;
				display: none;
			}
			
			.area_con_list .lists .list_del li{
				width: 100%;
				height: 2rem;
				border: 1px solid #E7E7E7;
				margin-bottom: 0.5rem;
				line-height: 2rem;
				font-size: 0.75rem;
				padding-left: 0.5rem;
				color: #8F8F94;
			}
			
			.rotating{
				transform:rotate(180deg);
			}

		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper" style="width:100%;">
					<div  id="area_con" class="mui-scroll" style="color:#000000;">
						<header>
				        	<div>区域选择</div>
				        </header>
				         <div id="area_con_list" class="area_con_list">
					        	<!--<div class="lis">-->
					        	<!--<div class="lists">
					        		
					        		<div id="topid" class="listTop">
					        			<div class="list_bt">
					        			<p class="p1">行政办公区A1工程</p>
					        			<p class="p2">北京城建集团</p>
					        			</div>
					        			<span id="show" class="show"><img src="images/arrow_2.png"/></span>
					        		</div>
					        		<ul id="hide" class="list_del">
					        			<li>东区-1号楼</li>
					        			<li>东区-2号楼</li>
					        			<li>东区-3号楼</li>
					        			<li>东区-4号楼</li>
					        		</ul>
					        	</div>-->
					        	
					        </div>
					</div>

				</div>
			</aside>

			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-inner-wrap">
						<div class="mui-content">
							<div class="Micro_task_3_con base">
								<p class="Micro_task_3_tit_p1">
									<span><font class="fontSize">任务名称：</font></span>
									<input class="renwuVal"  value="" placeholder="任务名称" style="font-size: 0.7rem;"/>
								</p>
								<p class="Micro_task_3_tit_p1" style="padding: 0.5rem 0;" id="renwuId">
									<span class="Micro_task_3_area" id="Micro_task_3_area"><font class="fontSize" id="quyu">任务区域：请选择区域</font><i class="iconfont icon-gengduo"></i></span>
								</p>
								<p class="Micro_task_3_tit_p1 btn1" data-options='{}' style="padding: 0.5rem 0;" id="picherCon">
									<span class="Micro_task_3_area Micro_task_3_areaDate" id="Micro_task_3_areaDate">
									<font class="fontSize">完成时间：</font>
									<input class="inputDate" style="margin-left: 0;position: absolute;height: 20px;width: 70%;line-height: 20px; font-size: 0.7rem;" type="text" readOnly="true" value="请选择"/>
									</span>
								</p>
								
								<p class="Micro_task_3_tit_p1">
									<span><font class="fontSize" >任务说明：</font></span>
									<textarea class="renwuTextarea" placeholder="填写说明"></textarea>
								</p>
								<!--<button id='demo1' data-options='{}' class="btn mui-btn mui-btn-block">选择日期时间 ...</button>-->
								<div id='result' class="ui-alert"></div>
								
								<p class="Micro_task_3_tit_p1" style="padding: 0.5rem 0;" id="headImage">
									<span class="Micro_task_3_area" id="Micro_task_3_area"><font class="fontSize">上传图片</font> <i class="mui-icon mui-icon-plusempty upload-icon"></i> </span>
								</p>
								<section id="taskImgWrap" class="task-img-wrap">
									<!--<div class="task-img-item">
										<img id="testImg" class="task-img" src="images/qq.png" width="100" alt="" />
										<span class="remove-img"><i class="mui-icon mui-icon-closeempty"></i></span>
									</div>-->
								</section>
								
								<!--<p><button onclick="upload();" class='button'> 提交</button></p>-->
								<div class="sendBtn">
									<button class="sendBtnClick" style="background: #E51C23;">确认</button>
								</div>

<div id="backdrop" class="mui-off-canvas-backdrop"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/Micro_task_3.js"></script>
		<script src="js/Uuid.js"></script>
		<script src="js/common.js"></script>
		
		<!--<script src="js/Micro_task_3_img.js"></script>-->
		<script type="text/javascript">
			(function(){
				
				mui.init({
					swipeBack: false,
				});
				mui.plusReady(function() {
					
					var selfView = plus.webview.currentWebview();
//					OrganiseUnitID = selfView.info.id;
				});

				
				
				//侧滑容器父节点
				var offCanvasWrapper = mui('#offCanvasWrapper');
				//主界面容器
				document.getElementById('quyu').addEventListener('tap', function() {
					offCanvasWrapper.offCanvas('show');
				});	
				var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
				//菜单容器
				var offCanvasSide = document.getElementById("offCanvasSide");

				var moveTogether = false;
				//侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
				var classList = offCanvasWrapper[0].classList;
				//变换侧滑动画移动效果；
				offCanvasSide.classList.remove('mui-transitioning');
				offCanvasSide.setAttribute('style', '');
				classList.remove('mui-slide-in');
				classList.remove('mui-scalable');
				classList.add('mui-slide-in');
				offCanvasWrapper.offCanvas().refresh();
				document.getElementById('renwuId').addEventListener('tap', function() {
					document.querySelector(".renwuVal").blur();
					document.querySelector(".renwuTextarea").blur();
					offCanvasWrapper.offCanvas('show');
				});

				//主界面和侧滑菜单界面均支持区域滚动；
				mui('#offCanvasSideScroll').scroll();
				mui('#offCanvasContentScroll').scroll();
	
				//实现ios平台的侧滑关闭页面；
				if(mui.os.plus && mui.os.ios) {
					offCanvasWrapper[0].addEventListener('shown', function(e) { //菜单显示完成事件
						plus.webview.currentWebview().setStyle({
							'popGesture': 'none'
						});
					});
					offCanvasWrapper[0].addEventListener('hidden', function(e) { //菜单关闭完成事件
						plus.webview.currentWebview().setStyle({
							'popGesture': 'close'
						});
					});
				}
				
			})();
		</script>
	</body>

</html>