<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/imageViewer.css" />
		<style>
			.Equipment_patrol_ccon2 {
				width: 100%;
				padding: 0.3rem 0;
				border-bottom: 1px solid #F2F2F2;
			}
			
			.Equipment_patrol_ccon2:last-child {
				border-bottom: 0!important;
			}
			
			.Equipment_patrol_ccon2 p {
				width: 100%;
				float: left;
				white-space: normal!important;
				word-break: break-all;
			}
			
			.Equipment_patrol_ccon2 p span {
				white-space: normal;
				word-break: break-all;
			}
			
			.Equipment_patrol_ccon2_spanp>span {
				margin-left: 0;
			}
			
			.Equipment_patrol_ccon1 {
				padding: 0rem 0.3rem 0 0.3rem;
			}
			
			.Equipment_patrol_ccon1 i {
				padding-top: 2.5rem;
			}
			
			.Equipment_patrol_con1 div p {
				line-height: 1.7rem;
			}
			
			.Equipment_patrol_con1 {
				margin-top: 15px;
				padding: 0.5rem 0.3rem 0 0.5rem;
			}
			
			#task2Textarea {
				font-size: 0.76rem;
				color: #000000;
			}
			
			.Equipment_patrol_con1 div:first-child {
				width: 100%!important;
			}
			.Micro_task_pspan span:first-child {
				display: block;
				float: left;
			}
			
			.Micro_task_pspan span:nth-child(2) {
				display: block;
				float: right!important;
			}
			
			.fontSize {
			    color: #494949;
			    /*color: #ACACB4;*/
			}
			p{
				height: auto;
				line-height: 2rem;
				border-bottom: 1px solid #f7f7f7;
				font-size: 0.75rem !important;
				padding-left: 0.5rem!important;
				padding-right: 0.5rem!important;
			}
			
			.Equipment_patrol_con1{
				margin-top: 2px;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper" style="width:100%;">

					<p style="padding: 5px 20px;margin-bottom: 5px;" class="CanvasSide_pingjia">
						<!--<button id="" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 5px;">
									1234
						</button>-->
						<span>微任务评价</span>

					</p>
					<ul class="CanvasSide_ul">
						<!--<li>
							<input type="hidden" value="123" /> 优秀
						</li>
						<li>
							<input type="hidden" value="13333" /> 良好
						</li>
						<li>
							<input type="hidden" value="12123213" /> 及格
						</li>
						<li>
							<input type="hidden" value="12312321321312" /> 不及格
						</li>-->
					</ul>

				</div>
			</aside>

			<header class="mui-bar mui-bar-nav titBackg">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">微任务</h1>
				<!--<a class="mui-icon mui-icon-search"></a>-->
			</header>

			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-inner-wrap">
						<!--<div class="mui-content Equipment_patrol_con">
							<div id="Equipment_patrol_con1">
								<div class="Equipment_patrol_con1">
									<input class="sendId" type="hidden" value="'+ item.TaskID +'" />
									<input class="sendId1" type="hidden" value="'+ item.TaskName +'" />
									<div class="Equipment_patrol_ccon2">
										<p style="font-size:0.85rem;">item.TaskName</p>
										<p style="font-size:0.7rem;color:#757575;">巡检单位：啦啦啦 '</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span style="width:100%;">执行结果：正常</span>
										</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span style="width:100%;">执行结果：正常</span>
										</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span>完成评价：优秀</span>
											<span>评价时间：2016-05-11:12:35</span>
										</p>
									</div>
									<div class="Equipment_patrol_ccon2">
										<p style="font-size:0.85rem;">item.TaskName</p>
										<p style="font-size:0.7rem;color:#757575;">巡检单位：啦啦啦 '</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span>执行结果：正常</span>
											<span>完成日期：2016-05-11:12:35</span>
										</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span>完成评价：优秀</span>
											<span>评价时间：2016-05-11:12:35</span>
										</p>
										<p class="Micro_task_1_list_img_con" style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span class="Micro_task_pspan_img">
								<span   style="width:20%;">
									<img src="images/119logo.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
											</span>

											<span class="Micro_task_pspan_img">
								<span   style="width:20%;">
									<img src="images/119logo.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
											</span>
											<span class="Micro_task_pspan_img">
								<span   style="width:20%;">
									<img src="images/119logo.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
											</span>
											<span class="Micro_task_pspan_img">
								<span   style="width:20%;">
									<img src="images/1.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
											</span>
											<span class="Micro_task_pspan_img">
								<span   style="width:20%;">
									<img src="images/header_base_01.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
											</span>

										</p>
									</div>
									<div class="Equipment_patrol_ccon2">
										<p style="font-size:0.85rem;">item.TaskName</p>
										<p style="font-size:0.7rem;color:#757575;">巡检单位：啦啦啦 '</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span>执行结果：正常</span>
											<span>完成日期：2016-05-11:12:35</span>
										</p>
										<p style="font-size:0.7rem;color:#757575;" class="Micro_task_pspan">
											<span>完成评价：优秀</span>
											<span>评价时间：2016-05-11:12:35</span>
										</p>
										<p class="pingjia" id="offCanvasShow" class="pingjia_info">工作评价：<i class="iconfont icon-gengduo"></i></p>
										<p>备注：</p>
										<textarea></textarea>
										<div class="sendBtn">
											<button  class="sendBtnClick"style="background: #E51C23;">确认</button>
										</div>
									</div>
								</div>
							</div>
						</div>-->

						<div class="mui-content Equipment_patrol_con">
							<div id="Equipment_patrol_con1">
								<div class="Equipment_patrol_con1" style="box-shadow: none; background: #F5F5F5;">
								
									<div class="Equipment_patrol_ccon2" style="background: #FFFFFF; padding-bottom: 0;">
										<p style="font-size:1rem!important; color: #000000; border-bottom: 0;" id="Microtask1list1"></p>
										<p style=" color: #494949;">
											<font class="fontSize">任务编码：</font>
											<font id="Microtask1list2"></font>
										</p>
										<p style="" class="Micro_task_pspan">
											<span style="width:100%;color: #494949;"><font class="fontSize">检查区域：</font><font  id="Microtask1list3"></font></span>
										</p>
										<p style="border-bottom: 0;" class="Micro_task_pspan">
											<span style="width:100%;"><font class="fontSize">任务说明：</font></span>
										</p>
										<p style="color:#ACACB4;" class="Micro_task_pspan">
											<font id="Microtask1list4"></font>
										</p>
										<p style="color:#494949;" class="Micro_task_pspan">
											<span style="width: 100%!important;"><font class="fontSize">完成期限：</font>
								<font  id="Microtask1list5"></font>
								
							</span>
										</p>
										<p style="font-size:0.65rem!important;" class="Micro_task_pspan">
											<span><font class="fontSize">下 达 人：</font><font  id="Microtask1list6"></font></span>
											<span><font class="fontSize">下达时间：</font><font  id="Microtask1list7"></font></span>
										</p>

									</div>
									
									<!--<button id="bbb">点击返回刷新</button>-->
									<div class="Equipment_patrol_ccon2" style="background: #FFFFFF; margin-top: 0.2rem;">

										<p style="color:#ACACB4" class="Micro_task_pspan">
											<span><font class="fontSize">执行结果：</font><font  id="Microtask1list8"></font></span>
										</p>
										<p style="" class="Micro_task_pspan">
											<span><font class="fontSize">执行岗位：</font><font  id="Microtask1list9"></font></span>
										</p>
										<p style="color:#494949" class="Micro_task_pspan">
										</p>
										<p style="color:#494949">
											<span><font class="fontSize">执行情况：</font></font><font id="Microtask1list10"></font></span>

										</p>

										<p style="font-size:0.65rem!important;" class="Micro_task_pspan">
											<span><font class="fontSize">执 行 人：</font><font  id="Microtask1list11"></font></span>
											<span><font class="fontSize">登录时间：</font><font  id="Microtask1list12"></font></span>
										</p>
										<p class="Micro_task_1_list_img_con" id="Microtask1list13A" style="" class="Micro_task_pspan">
											<!--<span class="Micro_task_pspan_img">
													<span   style="width:20%;" >
														<img src="images/119logo.png"/>
														<font style="line-height: 1rem;">标题</font>
													</span>
											</span>-->
										</p>
										<p class="Micro_task_1_list_img_con" id="Microtask1list13B" style="" class="Micro_task_pspan">
											<!--<span class="Micro_task_pspan_img MtVideo">
													<span   style="width:20%;" >
														<img src="images/119logo.png"/>
														<font style="line-height: 1rem;">标题</font>
													</span>
											</span>-->
										</p>
										<p class="Micro_task_1_list_img_con" id="Microtask1list13C" style="" class="Micro_task_pspan">
											<!--<span class="Micro_task_pspan_img" style="margin-top: 0;width:98%!important;display:block;">
												<audio style="height: 40px;width:100%;" src="http://172.16.160.34:8002/uploadfiles/2017/20170725/1126/20170725112632232235.mp3" controls="controls">
											</span>-->
										</p>

									</div>
									<input class="pingjiaHidden" type="hidden" value="" />
									<div class="Equipment_patrol_ccon2 Micro_task_1_list_pingjia" style=" background: #FFFFFF; margin-top: 0.2rem;">
										<p class="pingjia" id="offCanvasShow" class="pingjia_info" style="color:#494949;">工作评价：
											<font style="color: #999999;">请选择评价</font><i class="iconfont icon-gengduo"></i></p>
										<p class="fontSize" style="">备注：</p>
										<textarea style="color：#ACACB4;" id="task2Textarea" ></textarea>
										<div class="sendBtn">
											<button class="sendBtnClick" style="background: #E51C23;">确认</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div id="backdrop1" class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/Micro_task_2_list.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
			});
			mui('.CanvasSide_ul').on('tap', 'li', function() {
				document.querySelector(".pingjiaHidden").value = this.children[0].value;
				document.getElementById("offCanvasShow").innerHTML = '工作评价：' + this.children[1].value + ' <i class="iconfont icon-gengduo"></i>';
				offCanvasWrapper.offCanvas('close');
			})

			//侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			//主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			//菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			//Android暂不支持整体移动动画
			//			if (!mui.os.android) {
			//				document.getElementById("move-togger").classList.remove('mui-hidden');
			//				var spans = document.querySelectorAll('.android-only');
			//				for (var i = 0, len = spans.length; i < len; i++) {
			//					spans[i].style.display = "none";
			//				}
			//			}
			//移动效果是否为整体移动
			var moveTogether = false;
			//侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			//变换侧滑动画移动效果；
			offCanvasSide.classList.remove('mui-transitioning');
			offCanvasSide.setAttribute('style', '');
			classList.remove('mui-slide-in');
			classList.remove('mui-scalable');
			classList.add('mui-slide-in');
			offCanvasWrapper.offCanvas().refresh();
			document.getElementById('offCanvasShow').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('show');
			});
			//			document.getElementById('offCanvasHide').addEventListener('tap', function() {
			//				offCanvasWrapper.offCanvas('close');
			//			});
			//主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			//实现ios平台的侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				offCanvasWrapper[0].addEventListener('shown', function(e) { //菜单显示完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
				offCanvasWrapper[0].addEventListener('hidden', function(e) { //菜单关闭完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'close'
					});
				});
			}
		</script>
	</body>

</html>