<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/imageViewer.css" />
		<style>
			html,body{
				color: #000000!important;
			}
			
			.Equipment_patrol_ccon2 {
				width: 100%;
				/*padding: 0.3rem 0;*/
				/*border-bottom: 1px solid #BBBBBB;*/
			}
			
			.Equipment_patrol_ccon2:last-child {
				border-bottom: 0!important;
			}
			
			.Equipment_patrol_ccon2 p {
				width: 100%;
				float: left;
				white-space: normal!important;
				word-break: break-all;
			}
			
			.Equipment_patrol_ccon2 p span {
				white-space: normal;
				word-break: break-all;
			}
			
			.Equipment_patrol_ccon2_spanp>span {
				margin-left: 0;
			}
			
			.Equipment_patrol_ccon1 {
				padding: 0rem 0.3rem 0 0.3rem;
			}
			
			.Equipment_patrol_ccon1 i {
				padding-top: 2.5rem;
			}
			
			.Equipment_patrol_con1 div p {
				line-height: 1.5rem;
			}
			
			.Equipment_patrol_con1 {
				margin-top: 15px;
				padding: 0.5rem 0.3rem 0 0.5rem;
			}
			
			.Micro_task_pspan span:first-child(1) {
				display: block;
				float: left;
			}
			
			.Micro_task_pspan span:nth-child(2) {
				display: block;
				
			}
			.Equipment_patrol_con1 div:first-child{
				width: 100%!important;
			}
			
			.fontSize {
			    color: #494949;
			    /*color: #ACACB4;*/
			}
			p{
				height: auto;
				line-height: 2rem;
				border-bottom: 1px solid #f7f7f7;
				font-size: 0.75rem !important;
				padding-left: 0.5rem!important;
				padding-right: 0.5rem!important;
			}
			
			.Equipment_patrol_con1{
				margin-top: 2px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">微任务</h1>
		</header>
		<div class="mui-content Equipment_patrol_con">
			<div id="Equipment_patrol_con1"> 
				<div class="Equipment_patrol_con1" style="box-shadow: none; background: #F5F5F5;">
					
					<div class="Equipment_patrol_ccon2" style="background: #FFFFFF; padding-top: 0.5rem;">
						<p style="font-size:1rem!important; color: #000000; border-bottom: 0;" id="Microtask1list1"></p>
						<p style="">
							<font class="fontSize">任务编码：</font>
							<font id="Microtask1list2"></font>
						</p>
						<p style="" class="Micro_task_pspan">
							<span style="width:100%;"><font class="fontSize">检查区域：</font><font  id="Microtask1list3"></font></span>
						</p>
						<p style="border-bottom: 0;" class="Micro_task_pspan">
							<span style="width:100%;"><font class="fontSize">任务说明：</font></span>
						</p>
						<p style="color:#ACACB4;" class="Micro_task_pspan">
							<font id="Microtask1list4"></font>
						</p>
						<p style="font-size:0.73rem;" class="Micro_task_pspan">
							<span style="width: 100%!important;"><font class="fontSize">完成期限：</font>
								<font  id="Microtask1list5"></font>
								
							</span>
						</p>
						<p style="font-size:0.65rem!important;" class="Micro_task_pspan">
							<span><font class="fontSize">下 达 人：</font><font  id="Microtask1list6"></font></span>
							<span><font class="fontSize">下达时间：</font><font  id="Microtask1list7"></font></span>
						</p>

					</div>
					<div class="Equipment_patrol_ccon2" style="background: #FFFFFF; margin-top: 0.2rem;">

						<p style="width: 100%;" class="Micro_task_pspan">
							<span style="width: 100%;><font class="fontSize"">执行结果：</font><font id="Microtask1list8" style="color:#ACACB4;"></font></span>
						</p>
						<p style="" class="Micro_task_pspan">
							<span><font class="fontSize">执行岗位：</font><font  id="Microtask1list9"></font></span>
						</p>
						<p style="color:#494949;border-bottom: 0;" class="Micro_task_pspan">
							<span><font class="fontSize">执行任务说明：</font></span>
						</p>
						<p style="" class="Micro_task_pspan">
							<span><font id="Microtask1list10" style="color: #ACACB4;"></font></span>
						</p>

						<p style="font-size:0.65rem!important;" class="Micro_task_pspan">
							<span><font class="fontSize">执 行 人：</font><font  id="Microtask1list11"></font></span>
							<span><font class="fontSize">执行时间：</font><font  id="Microtask1list12"></font></span>
						</p>
						<p class="Micro_task_1_list_img_con" id="Microtask1list13A" style="font-size:0.73rem;" class="Micro_task_pspan">
							<!--<span class="Micro_task_pspan_img">
								<span   style="width:20%;" >
									<img src="images/119logo.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
							</span>-->
						</p>
						
						<p class="Micro_task_1_list_img_con" id="Microtask1list13B" style="font-size:0.73rem;" class="Micro_task_pspan">
							<!--<span class="Micro_task_pspan_img">
								<span   style="width:20%;" >
									<img src="images/119logo.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
							</span>-->
						</p>
						
						<p class="Micro_task_1_list_img_con" id="Microtask1list13C" style="font-size:0.73rem;" class="Micro_task_pspan">
							<!--<span class="Micro_task_pspan_img">
								<span   style="width:20%;" >
									<img src="images/119logo.png"/>
									<font style="line-height: 1rem;">标题</font>
									<font>16:25:30</font>
								</span>
							</span>-->
						</p>
					</div>
					<div class="Equipment_patrol_ccon2 Micro_task_1_list_pingjia" style="background: #FFFFFF; margin-top: 0.2rem;">
						<!--<p style="font-size:0.73rem;color:#757575;" class="Micro_task_pspan">
							<span>工作评价：<font  ></font></span>
							<span>评论时间：<font  ></font></span>
						</p>
						<p>备注：</p>
						<p style="color:#999999" ></p>-->
					</div>
				</div>
			</div>
		</div>
		
		<!--</div>-->
		<script src="js/mui.min.js"></script>
		<script src="js/Micro_task_1_list.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>