<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			#space1 {
				font-size: 1.05rem!important;
			}
			
			#space2 {
				font-size: 0.9rem!important;
			}
			
			#space3 {
				font-size: 0.9rem!important;
			}
			
			.pbtn {
				margin-top: 5rem;
			}
			
			.pbtn button {
				background: #DB4527;
				font-size: 0.9rem;
				padding: 0.4rem 5rem;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="Password_edit">
				<p><span><img id="spaceimg" src="images/user-photo.png"/></span></p>
				<p><span id="space1"></span></p>
				<p><span id="space2"></span></p>
				<!--<p><span id="space3">123</span></p>-->
				<p class="pbtn"><button id="buttonT" type="button" class="mui-btn mui-btn-danger" style="height:40px">退出登录</button></p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.ready(function() {

				setTimeout(function() {
					//					var userCodeVa = localStorage.getItem('userCodeVa');
					//					var index_name = localStorage.getItem('index_name');
					//					document.getElementById("space1").innerHTML = userCodeVa;

				}, 1000)

				function WebApp_GetUserInfo(userCodeVa) {
					mui.ajax('http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/WebApp_GetUserInfo?dataKey=00-00-00-00&userID=' + userCodeVa, {
						data: null,
						dataType: 'json', //返回
						type: 'get',
						timeout: 5000,
						success: function(data) {
							var getDatas = data['DataSource']['Tables'][0]['Datas'];
							//							console.log(getDatas[0].Photo)
							if(getDatas[0].Photo.length == 0) {
								document.getElementById("spaceimg").src = 'images/user-photo.png';
							} else {
								//								imgSrc = "data:image/png;base64," + imgSrc;
								document.getElementById("spaceimg").src = "data:image/png;base64," + getDatas[0].Photo;
							}
							
							
							localStorage.setItem("IndexOrganiseUnitName", getDatas[0].OrganiseUnitName)

							document.getElementById("space1").innerHTML = getDatas[0].UserName;
							document.getElementById("space2").innerHTML = getDatas[0].OrganiseUnitName;

						}
					})
				}

				WebApp_GetUserInfo(localStorage.getItem('userCodeVa'))
				mui.init();
				mui('.Password_edit').on('tap', '#buttonT', function() {
					//					localStorage.setItem('userCodeVa','');
					//					localStorage.setItem('passWordVa','');
					localStorage.clear();
					//plus.runtime.restart();
					plus.runtime.restart();

				})

				//提示退出应用
				var backcount = 0;
				mui.back = function() {
					if(mui.os.ios) return;
					if(backcount > 0) {
						if(window.plus) plus.runtime.quit();
						return;
					};
					mui.toast('再点一次退出应用');
					backcount++;
					setTimeout(function() {
						backcount = 0;
					}, 2000);
				};
			})
		</script>
	</body>

</html>