<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/Risk_height_low.css" />
		<link rel="stylesheet" type="text/css" href="css/imageViewer.css" />
		<style>
			.mui-scroll-wrapper {
				overflow: auto!important;
			}
			
			.state_content_con_first {
				text-align: left;
			}
			
			.state_content_con_first span {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.state_content_con {
				padding: 0.3rem 0.2rem 0.3rem 1rem;
			}
			#riskContentImg {
				padding: 0 10px;
			}
		</style>
	</head>
	<body>
		
		<div class="mui-off-canvas-wrap mui-draggable">
		  
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
					<p style="padding: 5px 20px;margin-bottom: 5px;">

					</p>
					<header class="mui-bar mui-bar-nav titBackg" style="z-index: 99999999;">
						<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
						<h1 class="mui-title">设备巡检</h1>
					</header>
				
				<div class="mui-content mui-scroll-wrapper">
					<div id="riskContent" class="mui-scroll">
						<p id="taskWrap" class="state_titp padb0">...</p>
						<p id="proWrap" class="state_titp padt5">...</p>
						
						<!--显示的盒子 start-->
						<div class="risk_wrap" id="riskContentInfo">
							<!--<div class="risk_item height-2-item">
								<p class="risk_item_tit">消火栓</p>
								<div class="item_content_top height-3-item">
										<div class="flex_item">
											<p>设备编号：A203009</p>
											<p>检查时间：2017-09-06</p>
										</div>
										<div class="flex_item">
											<p>设备型号：DN65</p>
											<p>设备位置：西区-地下室-B1-西区</p>
										</div>
								</div>
								<p class="fonts69">检查人员：史天帅</p>
							</div>-->
						</div>
						<!--显示的盒子 end-->
						<ul id="riskContentInfoList" class="Risk-height-4-ul">
							<!--<li>
								<p class="height-4-li-tit">消火栓接头</p>
								<p class="height-4-li-con">无渗漏</p>
							</li>-->
						</ul>
						<div id="riskContentImg">
							<!--<img src="./images/119logo.png" alt="" width="70px" data-preview-src="" data-preview-group="1"/>-->
						</div>
					</div>
				</div>  
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			
			(function($){
				$(".mui-scroll-wrapper").scroll({
					bounce: false,//滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				
				
				mui.plusReady(function() {
					plus.nativeUI.showWaiting();
					
					//设置标题的名字
					var selfView = plus.webview.currentWebview();
					var info = selfView.info || {};
					
					document.getElementById("taskWrap").innerHTML = info.taskName;
					document.getElementById("proWrap").innerHTML = info.projectName;
					
					getData(info.TaskObjectID)
					plus.nativeUI.closeWaiting(); 
				})
				//获取数据的请求
				function getData (TaskObjectID) {
					
					var url = 'http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/TZDH_WebApp_ISMTaskObjectInfo?dataKey=00-00-00-00';
					
					var data = {
						TaskObjectID: TaskObjectID,
						IndicatorBusinessType: 1
					}
					
					mui.ajax(url, {
						data: data,
						dataType:'json',
						type:'get',
						timeout: 5000,            
						success: function(data){
							
							plus.nativeUI.closeWaiting();
							setHtmlList(data["DataSource"]["Tables"][0]["Datas"])
							setHtmlInfo(data["DataSource"]["Tables"][1]["Datas"])
							setImg(data["DataSource"]["Tables"][1]["Datas"])
						},
						error: function(){
							console.log("Risk_height_3.html 数据请求报错！");
							plus.nativeUI.closeWaiting(); 
							mui.toast('数据请求失败')
						}
					});
				}
				// 数据的显示
				function setHtmlList (data) {
					var html = '';
					
					for (var i = 0; i < data.length; i++) {
						var item = data[i];
						
						html += '<li>\
								<p class="height-4-li-tit">'+item.IndicatorDisplayName+'</p>\
								<p class="height-4-li-con">'+item.IndicatorValue+'</p>\
							</li>';
					}
					document.getElementById("riskContentInfoList").innerHTML = html
					
					//隐藏加载
					plus.nativeUI.closeWaiting();
				}
				function setHtmlInfo (data) {
					var html = '';
					var item = data[0];
						html += '<div class="risk_item height-2-item">\
								<p class="risk_item_tit">'+item.ObjectName+'</p>\
								<div class="item_content_top height-3-item">\
										<div class="flex_item">\
											<p>设备编号：'+item.EquipmentCode+'</p>\
											<p>检查时间：'+item.InspectTime+'</p>\
										</div>\
										<div class="flex_item">\
											<p>设备型号：'+item.ModelName+'</p>\
											<p>设备位置：'+item.Positions+'</p>\
										</div>\
								</div>\
								<p class="fonts69">检查人员：'+item.InspectUser+'</p>\
							</div>';
					document.getElementById("riskContentInfo").innerHTML = html;
				}
				//设置图片
				function setImg (data) {
					data = data[0]
					var imgUrls = data.AttachUrl;
					var imgContents = data.AttachTitle;
					
					imgUrls = imgUrls.split(',')
					imgContents = imgContents.split(',')
					var html = '';
					for(var i = 0; i < imgUrls.length; i++) {
						var urlItem = imgUrls[i];
						var conItem = imgContents[i];
						
						html += '<img src="'+ urlItem +'" alt="" width="70px" data-preview-src="" data-preview-group="1"/>'
					}
					document.getElementById("riskContentImg").innerHTML = html
				}
				
				//MUI图片预览
				mui.previewImage();
				
			})(mui);
		</script>
	</body>
</html>
