<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/totalTarget_email_business.css"/>
		<style>
			.mui-bar .mui-icon {
				margin-top: -10px;
				padding-top: 0;
			}
			
			.mui-bar .mui-title {
				margin-top: -20px;
			}
		</style>
	</head>

	<body>
		<section class="header-for-time-area">
			<div class="mui-bar mui-bar-nav">
				<span class="mui-icon mui-icon-arrowleft mui-pull-left" id="back" style="color: white;"></span>
				<h1 class="mui-title" style="color: white;">业务消息</h1>
			</div>	
		</section>
		<div class="mui-content" style=""> 
			<article class="title">
				<div class="titleContent" id="taskName" style="width: 100%; padding-right: 0; margin-right: 0;">
					消防设施安全周检查任务 
				</div>
				<div class="titleDetail" id="PublishDate">
					2017年12月28日 12:19:28
				</div>
			</article>
			<div class="content">
				<div class="contenPaddingLeft contentNumber" id="TaskCode">任务编号：IMT</div>
				<div class="contenPaddingLeft" id="taskname">任务名称:北郊</div>
				<div class="contenPaddingLeft" id="taskType">任务类型:计划任务</div>
				<div class="contenPaddingLeft" id="TaskMode">任务模型:正常任务</div>
				<div class="contenPaddingLeft" id="TaskStartTime">开始时间:2017-12-26 12:00</div>
				<div class="contenPaddingLeft" id="TaskEndTime">截止时间:2017-12-26 12:00</div>
				<div class="contenPaddingLeft" id="TaskGroupName" style="padding-right: 1.5rem;">检查对象:北郊加油站</div>
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				
			});
			mui.plusReady(function (){
				document.querySelector('#back').addEventListener('tap',function (){
					mui.back(); 
				});
				var self = plus.webview.currentWebview();
				function WebApp_GetMessageDetail () {
					mui.ajax('http://' + localStorage.getItem("serverAddress") + ':' + localStorage.getItem("portNum") + '/WebApi/DataExchange/GetData/WebApp_GetMessageDetail?dataKey=00-00-00-00&OperType='+ self.OperType +'&TaskDataKey=' + self.TaskDataKey, {
						data: null,
						dataType: 'json', //返回
						type: 'get',
						timeout: 5000,
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登陆成功
							var getDatas = data['DataSource']['Tables'][0]['Datas'];
							document.getElementById('taskName').innerHTML = getDatas[0].TaskName;
							document.getElementById('PublishDate').innerHTML = getDatas[0].PublishDate;
							document.getElementById('TaskCode').innerHTML = "任务编号："+getDatas[0].TaskCode;
							document.getElementById('taskname').innerHTML = "任务名称："+getDatas[0].TaskName;
							document.getElementById('taskType').innerHTML = "任务类型：" + getDatas[0].TaskType;
							document.getElementById('TaskMode').innerHTML = "任务模型：" + getDatas[0].TaskMode;
							document.getElementById('TaskStartTime').innerHTML ="开始时间：" + getDatas[0].TaskStartTime;
							document.getElementById('TaskEndTime').innerHTML = "截止时间：" +getDatas[0].TaskEndTime;
							document.getElementById('TaskGroupName').innerHTML = "检查对象：" + getDatas[0].TaskGroupName;
							
							
						},
						error: function() {
							//异常处理
							mui.toast('数据请求失败')
						}
					});
				}
				WebApp_GetMessageDetail();
				
			})
		</script>
	</body>

</html>