<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			#VideoB {
				width: 99%;
				/*height: 200px;*/
			}
			#VideoB video{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav titBackg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">视频附件</h1>
			<!--<a class="mui-icon mui-icon-search"></a>-->
		</header>
		<div class="mui-content " style="width: 100%;">
			<div id="VideoB">

			</div>
		</div>
		<!--</div>-->
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var videoUrl = self.videoUrl;
				document.getElementById("VideoB").innerHTML =
					'<video style="width: 100%;" src="' +
					videoUrl + '"' +
					'controls="controls">' +
					'您的手机不支持播放视频' +
					'</video>';

				console.log(videoUrl)
				console.log(document.getElementById("VideoB").innerHTML)
			})
		</script>
	</body>

</html>