html,body{
	padding: 0;
}
	/*border: 1px solid #E7E7E7;*/	
.change_matter{
	padding: 0 0.5rem 0;
}

/*整改内容*/
.change_con{
	width: 100%;
	height: auto;
	overflow: hidden;
}

/*整改位置,编号*/
.change_con_code{
	width: 100%;
	border: 1px solid #f7f7f7;
	padding-left: 0.5rem;
	padding-top: 0.5rem;
	margin-top: 1rem;
	font-size: 0.8rem;
	padding-bottom: 0.5rem;
}

.change_con_code p{
	font-size: 0.9rem;
	line-height: 1.5rem;
	color: #000000;
	border-bottom:1px solid #f7f7f7;
}

.change_con_code span{
	font-size: 0.9rem;
	line-height: 1.5rem;
	color: #000000;
}

/*整改通知inform*/
/*.change_con_inform{
	width: 100%;
	height: auto;
	border: 1px solid #f7f7f7;
	margin: 0.2rem 0 0.2rem;
}*/

/*标题*/
.change_con_inform h5{ 
	width: 100%;
	height: auto;
	line-height: 1.5rem;
	padding-left: 0.5rem;
	font-size: 0.8rem;
	color: #494949;
}

/*情况*/
.change_con_inform .case_p{
	font-size: 0.75rem;
	line-height: 1.5rem;
	color: #ACACB4;
	margin-left: 0.5rem;
	border-bottom: 1px solid #f7f7f7;
}


/*整改时间,人物*/
.change_con_inform .case_record{
	width: 100%;
	margin-left: 0.2rem;
	font-size: 0.7rem;
	line-height: 1.5rem;
	border-bottom: 1px solid #f7f7f7;
	color: #494949;
	background: #fffff;
}


/*整改报告report*/
/*.change_con_report{
	width: 100%;
	border: 1px solid #f7f7f7;
	margin: 0.2rem 0 0.2rem;
}*/

/*标题*/
.change_con_report h5{ 
	width: 100%;
	height: auto;
	line-height: 1.5rem;
	padding-left: 0.5rem;
	font-size: 0.8rem;
	color: #494949;
}

/*情况*/
.change_con_report .case_p{
	font-size: 0.75rem;
	line-height: 1.5rem;
	color: #ACACB4;
	margin-left: 0.5rem;
}

/*整改时间,人物*/
/*.change_con_report .case_record{
	width: 100%;
	height: auto;
	margin-left: 0.2rem;
	font-size: 0.7rem;
	line-height: 1.5rem;
	border-bottom: 1px solid #f7f7f7;
	color: #494949;
}*/

.change_con_report .case_record .span1{
	height: auto;
	line-height: 2rem;
	float: left;
	background: #fffff;
}

.change_con_report .case_record .span2{
	height: auto;
	line-height: 2rem;
	float: right;
	background: #fffff;
}
/*
.change_con_report .p3{
	width: 100%;
	height: auto;
	line-height: 2rem;
	padding-left: 0;
	margin-left: 0;
	color: blue;
	background: #fffff;
	margin-top: 10px;
}*/




/*附件*/
/*.change_con_inform .case_atta{
	/*width: 100%;
	height: 2rem;
	margin-left: 1.3rem;
	margin-top: 1rem;
}*/
/*
.change_con_inform .case_atta a{
	display: block;
	width: 2rem;
	height: 2rem;
	float: left;
}

.change_con_inform .case_atta a img{
	display: block;
	width: 1.5rem;
	height: 1.5rem;
}

.change_con_inform .case_atta span{
	display: block;
	width: 2rem;
	height: 1.5rem;
	font-size: 0.9rem;
	line-height: 1.5rem;
	float: left;
	margin-left: 0;
}

.change_con_inform_video{
	margin-bottom: 1rem;
	width: 100%;
	height: 5rem;
	padding: 0 0.2rem 0 0;
	border-bottom: 1px solid #f7f7f7;
}

.change_con_inform_video dl{
	margin-top: 0;
	margin-left: 0.5rem;
	/*margin-left: 0rem;
	width: 4.5rem;
	float: left;
}
.change_con_inform_video dl img{
	width: 100%;
	height: 100%;
}

.change_con_inform_video dl dt{
	width: 100%;
	height: 3rem;
	border: 1px solid #FF0000;
}

.change_con_inform_video dl dd{
	margin-left: 0;
	text-align: left;
	width: 100%;
	font-size: 0.9rem;
	line-height: 1.15rem;
	margin-top: 0.2rem;
}*/