html,body{
	padding: 0;
}

.progress{
	width: 100%;
	height: 24px;
	margin-top: 5px;
}

.progress>div{
	width: 20%;
	height: 24px;
	float: left;
	margin-left: 2.3rem;
	font-size: 0.75rem;
	padding-left: 18px;
}

.progress .progress_ing{
	background: url(../images/bg_1.png) no-repeat left 3px ;
	background-size: 16px 16px;
}

.progress .progress_will{
	background: url(../images/bg_2.png) no-repeat left 3px ;
	background-size: 16px 16px;
}

.progress .progress_on{
	background: url(../images/bg_3.png) no-repeat left 3px ;
	background-size: 16px 16px;
}

/*边角颜色*/
.ChangeWrap1{
    background: url(../images/bg_1.png) no-repeat right top ;
	background-size: 16px 16px;
}

.ChangeWrap2{
    background: url(../images/bg_2.png) no-repeat right top ;
	background-size: 16px 16px;
}

.ChangeWrap3{
    background: url(../images/bg_3.png) no-repeat right top ;
	background-size: 16px 16px;
}

.change_rush ul{
	width: 100%;
	height: 2.8rem;
	padding: 0;
	margin: 0;
}

.change_rush_con{
	padding: 0 0.6rem 0.2rem 0.6rem;
	margin-top: 50px;
}

#ChangeWrap {
	width: 100%;
	height: 7.5rem;
	padding: 1rem 0.2rem 0 1rem;
	border: 1px solid #E7E7E7;	
	margin-bottom: 0.3rem;
	margin-top: 5px;
}

.change_con_left{
	width: 15.5rem;
	margin-bottom: 5px;
}

.change_con_left p{
	display: block;
	font-size: 0.9rem;
	line-height: 1.3rem;
	color: #000000;
}

.change_con_left span{
	display: block;
	font-size: 0.75rem;
	line-height: 1.15rem;
	color: rgba(128, 24, 24, 1);
}


/*标题颜色*/
.change_con_left .p1{
	color: rgba(73, 90, 242, 1);
}

.change_con_left .p2{
	color: rgba(255, 152, 0, 1);
}

.change_con_left .p3{
	color: rgba(131, 173, 80, 1);
}
