.approve_con{
	width: 100%;
	height: 8.5rem;
	border: 1px solid #E7E7E7;
	margin-bottom: 0.15rem;
	padding: 0.6rem 0.3rem 0 0.3rem;
}

.approve_con h1{
	width: 100%;
	height: 1.75rem;
	font-size: 0.9rem;
	font-weight: normal;
	line-height: 1.3rem;
}

.approve_con>div{
	height: 1.75rem;
	line-height: 1.15rem;
	font-size: 0.75rem;
}

.approve_con>div .span_left{
	display: block;
	height: 1.75rem;
	line-height: 1.15rem;
	font-size: 0.75rem;
	float: left;
	width: 45%;
}

.approve_con>div .span_right{
	display: block;
	height: 1.75rem;
	line-height: 1.15rem;
	font-size: 0.75rem;
	float: left;
}


