		@media only screen and (max-width:375px) {
			/*适用于iphone7  换算标准 高 px*647/1920  宽 px*375/1080  */
			#system_num {
				top: 34.2%;
			}
			.logo {
				margin-left: calc(50% - 0px);
			}
		}
		/*
base 
 * 
 * */
		
		* {
			margin: 0px;
			padding: 0px;
		}
		
		html,
		body {
			height: 100%;
			font-size: 12px;
			font-family: "微软雅黑";
		}
		   ::-webkit-input-placeholder { /* WebKit browsers */
		　　color:#CCCCCC;
		　　}
		　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		　　color:#CCCCCC;
		　　}
		　　::-moz-placeholder { /* Mozilla Firefox 19+ */
		　　color:#CCCCCC;
		　　}
		　　:-ms-input-placeholder { /* Internet Explorer 10+ */
		　　color:#CCCCCC;
		　　}
		input {
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			font-size: 1.1rem;
		}
		
		p {
			text-align: center;
			font-family: "黑体"
		}
		
		img {
			height: 16.175px;
			width: 16.175px;
			position: relative;
			right: 70%;
			top: 0.3rem;
			color: red;
			margin-left: 0.1rem;
		}
		
		img:first-child{
			width: 72px;
			height: 72px;
			right: 50%;
		}
		
		
		.login {
			color: #666666;
			position: absolute;
			font-family: '微软雅黑';
			font-size: 1rem;
			margin-top: 67.39px;
		}
		/*侧滑菜单 显示内容*/
		
		.mui-off-canvas-right {
			width: 75%;
			background: rgb(252, 252, 245);
		}
		
		.mui-scroll {
			height: 100%;
		}
		
		.login_menu {
			height: 117.8px;
			width: 100%;
			background-image: url(../images/systemImg1.png);
			background-size: cover;
		}
		
		.login_menu>.login_menu_gear {
			margin-left: 21px;
			margin-top: 80px;
			display: inline-block;
			color: white;
			float: left;
		}
		
		.login_menu>.system_set {
			color: white;
			float: left;
			margin-top: 85.875px;
			margin-left: 2px;
			font-size: 1.4rem;
		}
		
		.menu_address {
			height: 20.21px;
			width: 100%;
			margin-top: 34px;
		}
		
		.menu_address>p {
			height: 20.21px;
			line-height: 20.21px;
			text-align: left;
			margin-left: 20.5px;
			font-size: 1.2rem;
			color: #666;
			float: left;
			width: 90px;
		}
		
		.menu_address>input[name=menu_address] {
			height: 20.21px;
			color: #666;
			float: left;
			width: 121px;
		}
		
		.menu_portNum {
			margin-top: 17.18px;
		}
		
		.menu_portNum>p {
			margin-left: 49px;
			width: 61.5px;
		}
		
		.menu_portNum>input[name=menu_portNum] {
			height: 20.21px;
			color: #666;
			float: left;
			width: 121px;
		}
		
		.menu_versions {
			margin-top: 17.18px;
		}
		
		.menu_versions>p:nth-child(1) {
			margin-left: 49px;
			width: 50px;
		}
		
		.menu_versions>p:nth-child(2) {
			width: 50px;
			margin-left: 16px;
		}
		
		.menu-publishTime>p:nth-child(1) {
			margin-left: 36px;
			width: 64px;
		}
		
		.menu-publishTime>p:nth-child(2) {
			margin-left: 14px;
			width: 80px;
		}
		
		.menu_content>button {
			color: #ddd;
			margin-left: 40%;
			margin-top: 5%;
			width: 30%;
		}
		
		.menu_content>img {
			position: absolute;
			top: 89%;
			bottom: 6%;
			left: 5.5%;
			height: 2.2rem;
			width: 1.2rem;
		}
		
		.menu_content>p {
			position: absolute;
			bottom: 6%;
			left: 16%;
		}
		
		.footer {
			width: 100%;
			height: 55px;
			position: fixed;
			bottom: 0px;
			background: white;
			display: flex;
			flex-direction: row;
			border: 1px solid #EEEEEE;
			color: #101010;
			font-size: 1.22rem;
		}
		
		.command {
			width: 50%;
			margin-top: 10px;
			height: 35px;
			text-align: center;
			line-height: 35px;
		}
		
		.checkUpdate {
			border-right: 1px solid #EEEEEE;
		}
		
		.system_num {
			width: 45%;
			height: 3.125%;
			color: #ddd;
			font-size: 1rem;
			position: absolute;
			left: 38%;
			top: 33.2%;
		}
		/*主菜单显示内容*/
		
		.logo>img {
			height: 100%;
			width: 100%;
		}
		
		.login_header {
			width: 100%;
			height: 40.5%;
			;
			/*ios基础上为安卓端修改*/
			/*background: url(../images/login_01_01.png);
			background-size: cover;*/
			border: 1px solid white;
			background: white;
		}
		
		.logo {
			height: 80.875px;
			width: 80.875px;
			margin-top: 58.35px;
			/*ios基础上为安卓端修改*/
			margin-left: calc(50% - 0px);
			/*background: url(../images/119logo.png);*/
			/*background-repeat: no-repeat;*/
			/*background-size: 100% 100%;*/
		}
		
		.logo_name_1 {
			color: black;
			font-size: 1.1rem;
			margin-top: 19.8px;
			/*ios基础上为安卓端修改*/
		}
		
		.logo_name_2 {
			color: black;
			font-size: 1.8rem;
			margin-top: 30.4px;
			/*ios基础上为安卓端修改*/
		}
		
		.mui-scroll>input[type=text] {
			margin-top: 43.8px;
			height: 30.32px;
			width: 70%;
			margin-left: 15%;
			padding-left: 10%;
		}
		
		.userCodeImg {}
		
		input[type=password] {
			height: 30.32px;
			width: 70%;
			margin-left: 15%;
			padding-left: 10%;
		}
		
		.passWordImg {}
		
		.mui-button-row {
			margin-top: 5px;
		}
		
		.mui-button-row>button {
			width: 50%;
			font-size: 1.1rem;
			height: 40.32px;
		}
		
		.mui-switch {
			height: 12px;
			width: 24px;
			position: absolute;
			left: 25%;
			margin-top: 67.5px;
		}
		
		.mui-switch>.mui-switch-handle {
			height: 100%;
			width: 40%;
		}
		
		.rememberPassword {
			left: 33%;
		}
		
		.mui-scroll>.mui-icon-gear {
			position: absolute;
			left: 54%;
			margin-top: 64px;
			font-size: 1.5rem;
		}
		
		.mui-scroll>.system_setting {
			left: 60%;
		}
		
		@media only screen and (max-width:414px) {
			.mui-scroll>.mui-icon-gear {
				margin-top: 65px;
			}
		}
		
		@media only screen and (max-width:320px) {
			.mui-switch {
				margin-top: 47.5px;
			}
			.login {
				margin-top: 47.39px;
			}
			.mui-scroll>.mui-icon-gear {
				margin-top: 43.5px;
			}
		}