@font-face {
	font-family: '11438';
	src: url('11438.ttf');
}

.fontFace {
	font-family: "microsoft yahei"!important;
}
video::-internal-media-controls-download-button {
	display: none;
}

video::-webkit-media-controls-enclosure {
	overflow: hidden;
}

video::-webkit-media-controls-panel {
	width: calc(100% + 30px);
}

#xj1,
#xj2,
#xj3,
#xj4 {
	font-family: '11438'!important;
}

.ui-page-login,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	color: #484848;
	font-family: "Microsoft YaHei";
}

p {
	color: #484848;
}

ul,
li {
	list-style: none;
}

.Micro_task_pspan {}

.Micro_task_pspan span:first-child {
	display: block;
	float: left;
}

.Micro_task_pspan span:nth-child(2) {
	display: block;
	float: right;
}

html,
body {
	-webkit-overflow-scrolling: touch;
	background: #F5F5F5!important;
}

.mui-content {
	background: #F5F5F5!important;
}

.base {
	width: 96%;
	margin-left: 2%;
	-webkit-box-shadow: 0 0 5px #BBBBBB;
	-moz-box-shadow: 0 0 5px #BBBBBB;
	box-shadow: 0 0 5px #BBBBBB;
	border-radius: 5px;
}


/*媒体查询*/

@media screen and (min-width:0) {
	html,
	body {
		font-size: 13px;
	}
}

@media screen and (min-width:341px) {
	html,
	body {
		font-size: 16px;
	}
}

@media screen and (min-width:375px) {
	html,
	body {
		font-size: 17px;
	}
}

@media screen and (min-width:414px) {
	html,
	body {
		font-size: 18px;
	}
}

@media screen and (min-width:550px) {
	html,
	body {
		font-size: 22px;
	}
}

@media screen and (min-width:768px) {
	html,
	body {
		font-size: 24px;
	}
}

span.mui-icon {
	font-size: 14px;
	color: #007aff;
	margin-left: -15px;
	padding-right: 10px;
}

.messagewu {
	width: 100%;
}

.messagewu span {
	text-align: center;
}

.mui-off-canvas-right {
	color: #fff;
}

.title {
	margin: 35px 15px 10px;
}

.title+.content {
	margin: 10px 15px 35px;
	color: #bbb;
	text-indent: 1em;
	font-size: 14px;
	line-height: 24px;
}

input {
	color: #000;
}

.index_content {
	width: 100%;
	padding: 0 13px;
	height: 170px;
}

.tit_text {
	width: 100%;
	text-align: center;
	padding-top: 23px;
	font-size: 1.2rem;
	color: #FFFFFF;
	font-family: "Microsoft YaHei";
}

.tit_text_p {
	position: absolute;
	right: 16px;
	top: 24px;
	font-weight: 600;
	color: #FFFFFF;
	font-size: 1.65rem;
}

.tit_text_list {
	width: 100%;
	padding-top: 20px;
	font-size: 0.8rem;
	color: #FFFFFF;
}

.tit_text_list span {
	display: block;
	font-family: "Microsoft YaHei";
}

.tit_text_list_con {
	height: 25px;
	width: 100%;
	float: left;
	font-size: 0.8rem;
}

.tit_text_list_con .data_font {
    width: 100px;
    /*height: 12px;*/
    padding-left: 25px;
    float: right;
}

.tit_text_list_con .tit_text_list_sp1 {
	display: block;
	height: 25px;
	width: 70%;
	float: left;	
}


.tit_text_list_con .tit_text_list_sp2 {
    display: block;
    width: 45px;
    height: 15px;
    /* width: 30px; */
    float: left;
}


.tit_text_list_con .data_font a {
    display: block;
    width: 10px;
    /* height: 12px; */
    font-size: 0.8rem;
    float: left;
    color: #FFFFFF;
    margin-left: 0;
}

.index_list_content {
	width: 100%;
	/*height: 300px;*/
	float: left;
	margin-bottom: 10px;
	/*background: skyblue;*/
}

.index_list_content>div {
	width: 100%;
	float: left;
	background: #FFFFFF;
	margin-top: 10px;
	padding: 10px 7px 0 0.8rem;
	/*border-radius: 4px;*/
	 border: 1px solid #CFCFCF; 
	/*box-shadow: 0 1px 5px #999999;*/
}
/*左边的颜色 s*/
/*.index_list_content_maymore:first-child::before 
    border-left: 8px solid yellow;
	/*border-left: 5px solid #61FF00;
}*/
/*
.index_list_content>div:nth-child(3) {
	border-left: 5px solid #DB4527;
}

.index_list_content>div:nth-child(4) {
	border-left: 5px solid #877EED;
}

.index_list_content>div:nth-child(5) {
	border-left: 5px solid #9C5657;
}

.index_list_content>div:nth-child(6) {
	border-left: 5px solid #7FB80E;
}

.index_list_content>div:nth-child(7) {
	border-left: 5px solid #F28D00;
}

.index_list_content>div:nth-child(8) {
	border-left: 5px solid #A2A3A2;
}

.index_list_content>div:nth-child(9) {
	border-left: 5px solid #2A5CAA;
}*/
/*左边的颜色 s*/

.index_list_content .index_list_content_may{
	font-family: "Microsoft YaHei";
	font-size: 0.9rem;
	width: 100%;
	padding-left: 1rem;
	padding-bottom: 1rem;
	color: #494949;
}

.index_list_content_may .index_list_content_may_first {
	width: 77%!important;
}

.index_list_content_may
.index_list_content_may_three>img {
	width: 2.5rem;
}

.index_list_content_may .index_list_content_may_two {
	width: 77%!important;
	width: 25.5%;
	float: left;
	padding: 12px 0 0 3px;
}

.index_list_content_may .index_list_content_may_three {
	width: 23%;
	float: left;
	/*padding-top: 36px;*/
	text-align: left;
	padding-left: 11px;
	/*background: sandybrown;*/
}


.index_list_content_may .index_list_content_may_two>p {
	width: 17%;
	float: left;
	margin-bottom: 0.4rem;
	margin-left: 1rem;
}

.index_list_content_may .index_list_content_may_two>p:first-child{
	margin-left: 0;
}
/*.index_list_content_may .index_list_content_may_two>p:nth-child(2n) {
	/*text-align: center!important;
	padding-left: 1.3rem;*/
/*}*/

.index_list_content_may .index_list_content_may_two>p span {
	display: block;
	width: 100%;
}

.index_list_content_may .index_list_content_may_two>p span:first-child {
	font-size: 1.4rem;
	color: #494949;
}

.index_list_content_may .index_list_content_may_two>p span:last-child {
	font-size: 0.69rem;
	margin-top: 0.3rem;
	white-space: nowrap;
	color: #999999;
}

/*.index_list_content_may .index_list_content_may_three>p {
	/*background: yellow;*/
/*}*/

/*.index_list_content_may .index_list_content_may_three>p span {
	display: block;
	float: left;
	width: 100%;
	color: #494949;
}*/

.index_list_content_may,
.index_list_content_maymore {
	overflow: hidden;
	position: relative;
}
.index_list_content_maymore::before {
	width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    /*border-left: 8px solid #66b61d;*/
	display: inline-block;
	content: " ";
	position: absolute;
	right: -1px;
	top: -5px;
	z-index: 100;
	transform: rotate(-45deg);
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); 	/* IE 9 */
	-moz-transform:rotate(-45deg); 	/* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
	-o-transform:rotate(-45deg);
}
/*66b61d  f28d02 17a79a 867eed*/
.red-top::before {
    border-left: 8px solid #db4527;
}

.yellow-top::before {
    border-left: 8px solid #e8a600;
}

.green-top::before {
    border-left: 8px solid #228b22;
}

.index_list_content_maymore:nth-child(2)::before {
    border-left: 8px solid #f28d02;
}

.index_list_content_maymore:nth-child(3)::before {
    border-left: 8px solid #867eed;
}

.index_list_content_maymore:nth-child(4)::before {
    border-left: 8px solid #db4528;
}

.index_list_content_maymore:nth-child(5)::before {
    border-left: 8px solid #17a79a;
}

.index_list_content_maymore:nth-child(6)::before {
    border-left: 8px solid #f28d02;
}


.index_list_content_maymore::after {
	width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
	display: inline-block;
	content: " ";
	position: absolute;
	left: -1px;
	bottom: -5px;
	z-index: 100;
	transform: rotate(-45deg); 
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); 	/* IE 9 */
	-moz-transform:rotate(-45deg); 	/* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
	-o-transform:rotate(-45deg);
}

.red-bottom::after {
    border-right: 8px solid #db4527;
}

.yellow-bottom::after {
    border-right: 8px solid #e8a600;
}

.green-bottom::after {
    border-right: 8px solid #228b22;
}

.index_list_content_maymore:nth-child(2)::after {
    border-right: 8px solid #f28d02;
}

.index_list_content_maymore:nth-child(3)::after {
    border-right: 8px solid #867eed;
}

.index_list_content_maymore:nth-child(4)::after {
    border-right: 8px solid #db4528;
}

.index_list_content_maymore:nth-child(5)::after {
    border-right: 8px solid #17a79a;
}

.index_list_content_maymore:nth-child(6)::after {
    border-right: 8px solid #f28d02;
}

.index_list_content_maymore .index_list_content_maymore_first {
	font-family: "Microsoft YaHei";
	font-size: 0.9rem;
	width: 100%;
	padding-left: 5px;
	color: #494949;
}

.index_list_content_maymore .index_list_content_maymore_two {
	width: 23%;
	float: left;
	/*padding-top: 36px;*/
	text-align: left;
	padding-left: 11px;
	/*background: sandybrown;*/
}

.maymore_three_first {
	width: 77%!important;
}

.index_list_content_maymore .index_list_content_maymore_two>img {
	width: 2.5rem;
}

.index_list_content_maymore .index_list_content_maymore_three {
	width: 25.5%;
	float: left;
	padding: 12px 0 0 3px;
	/*background: wheat;*/
}

.index_list_content_maymore .index_list_content_maymore_three>p {
	width: 33.3%;
	float: left;
	margin-bottom: 0.4rem;
	text-align: left;
}

.index_list_content_maymore .index_list_content_maymore_three>p span {
	display: block;
	width: 100%;
}

.index_list_content_maymore .index_list_content_maymore_three>.threep_double {
	width: 100%;
	margin-bottom: 0.4rem;
}

.index_list_content_maymore .index_list_content_maymore_three>.threep_double span:last-child {
	margin: 5px 0 0 0;
}

.index_list_content_maymore .index_list_content_maymore_three>p span:first-child {
	font-size: 1.4rem;
	color: #494949;
}

.index_list_content_maymore .index_list_content_maymore_three>p span:last-child {
	font-size: 0.69rem;
	margin-top: 0.3rem;
	white-space: nowrap;
	color: #999999;
}

.maymore_two {
	margin-top: 35px;
}

#indicatorContainer {
	/* margin-left: 50px; */
	position: absolute;
	padding-left: 6.5%;
	text-align: center;
	/* padding-right: 10px; */
}

#indicatorContainer>p {
	position: absolute;
	text-align: center;
	width: 38.5%;
}

#indicatorContainer>span {
	position: absolute;
	color: #999999;
	margin: 54px 0 0 28px;
	font-size: 0.78rem;
}

#offCanvasCon {
	float: left;
}

.offCanvasConClass {
	padding: 0 8px;
	height: 204px;
	background: url(../images/login_01_01.png);
	background-repeat: no-repeat;
	background-size: 100%;
	/*height: 174px;*/
	height: 90px;
}

.scroll_top {
	height: 105px;
	width: 100%;
	background: url(../images/login_01_01.png);
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
}

#offCanvasSide {
	background: #FFFFFF!important;
}

.mui-table-view-inverted {
	background: #FFFFFF;
	color: #000000;
}

.mui-table-view-inverted .mui-table-view-cell:after {
	background-color: #FFFFFF;
}

.mui-table-view li {
	font-size: 0.75rem;
}

.mui-table-view>li {
	padding: 0 0 0 15px;
}

.mui-table-view>li li {
	margin-left: -38px;
	padding: 8px 0 0 0;
}

.mui-table-view li ul li ul>li {
	color: #7E7F7F;
}

.scroll_top_text {
	padding: 73px 0 0 15px;
	color: #FFFFFF;
	font-size: 0.75rem;
	font-family: "Microsoft YaHei";
}

.scroll_top_text>img {
	width: 15px;
	position: absolute;
	height: 15px;
	margin-right: 8px;
	margin-top: 2.5px;
}

.scroll_top_text>span {
	position: absolute;
	margin-left: 25px;
}

.mui-active {
	background: #E0E0E0!important;
}

.mui-table-view-inverted:before {
	background-color: #FFFFFF;
}

.mui-table-view-inverted:after {
	background-color: #FFFFFF;
}

.table-view_Name {
	display: block;
	border-bottom: 1px solid #E0E0E0;
	padding: 11px 0 9px 0;
}

.table-view_Name1 {
	display: block;
	border-bottom: 1px solid #E0E0E0;
	padding: 3px 0 9px 14px;
}

.table-view_Name1>ul>li:last-child {
	border-bottom: 1px solid #FFFFFF!important;
}

.table-view_Name2 {
	display: block;
	border-bottom: 1px solid #E0E0E0;
	padding: 0 0 9px 30px;
}

.table-view_Name2>ul>li:last-child {
	border-bottom: 1px solid #FFFFFF!important;
}

.mui-table-view-chevron .mui-table-view-cell {
	padding-right: 0;
}

.table-view-cell_list {
	margin-left: -88px!important;
	padding-left: 47px!important;
}

.titBackg {
	background: url(../images/header_base_01.png);
	background-size: 100%;
	background-repeat: no-repeat;
}

.mui-bar {
	height: 50px;
}

.mui-bar .mui-icon {
	padding-top: 14px;
}

.mui-bar .mui-title {
	line-height: 55px;
	color: #FFFFFF;
	font-size: 1.1rem;
	font-family: "Microsoft YaHei";
}

.mui-action-back {
	float: left;
	color: #FFFFFF;
	font-size: 1.65rem;
}

.mui-icon-search {
	float: right;
	color: #FFFFFF;
	font-weight: 600;
	font-size: 1.65rem!important;
}

.mui-bar-nav~.mui-content {
	margin: 0;
}

.state_titp {
	padding: 10px 10px;
	font-size: 0.75rem;
	margin-bottom: 0px;
	font-family: "Microsoft YaHei";
}

.state_titp>span:nth-child(2) {
	float: right;
	margin-right: 33px;
}

.state_titp>span:last-child {
	position: absolute;
	right: 5px;
}

.mui-icon-list {
	color: #8f8f94!important;
	margin-top: 2px;
	font-size: 1.3rem!important;
}

.state_content {
	/*width: 100%;*/
	height: 180px;
	padding: 10px;
	background: #FFFFFF!important;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 5px #BBBBBB;
	-moz-box-shadow: 0 0 5px #BBBBBB;
	box-shadow: 0 0 5px #BBBBBB;
	border-radius: 5px;
}

.state_content_con {
	margin-top: 10px;
	width: 100%;
	/*height: 50px;*/
	/*border: 1px solid #BBBBBB;*/
	-webkit-box-shadow: 0 0 3px #BBBBBB;
	-moz-box-shadow: 0 0 3px #BBBBBB;
	box-shadow: 0 0 3px #BBBBBB;
}

canvas {
	background: #FFFFFF;
}

.state_content_con {
	background: #FFFFFF;
	float: left;
	padding: 10px 12px;
}

.state_content_con>p {
	text-align: center;
	width: 20%;
	/*padding-right: 30px;*/
	float: left;
	margin: 0;
}

.state_content_con p>span {
	font-size: 0.75rem;
	font-family: "Microsoft YaHei";
	display: block;
	float: left;
	width: 100%;
	text-align: left;
	white-space: nowrap;
}

.state_content_con p:first-child {
	width: 25%;
}

.state_content_con p:first-child>span {
	float: right!important;
	text-align: right!important;
	padding-right: 20%!important;
	width: 100%!important;
	float: left!important;
}

.state_content_con p:first-child>span span {
	text-align: left;
	padding-left: 20%;
	float: right;
	width: 100%;
}

.state_content_con p:not(.state_content_con_first) {
	width: 18.75%;
}

.Equipment_state_Account_con div {
	width: 100%;
	float: left;
	padding-left: 23px;
	background: #FFFFFF;
	border-bottom: 1px solid #F5F5F5;
}

.Equipment_state_Account_con div p {
	width: 25%;
	white-space: normal;
	padding: 0.42rem 0;
	float: left;
	color: #666666;
	font-family: "Microsoft YaHei";
	font-size: 0.74rem;
	/*white-space: nowrap;*/
	text-align: left;
	margin: 0;
}

.Equipment_c2 {
	padding-left: 0!important;
}

.Equipment_state_Account_con {
	margin-top: 10px;
}

.Equipment_state_Account_con .Equipment_first {
	background: #EEEEEE;
}

.Equipment_state_Account_con>div>p:nth-child(2) {
	width: 35%;
}

.Equipment_state_Account_con>div>p:nth-child(3) {
	width: 15%;
}

.Equipment_state_Account_con {
	padding: 56px 0 5px 0!important;
}

.Equipment_state_query_tit {
	width: 100%;
	float: left;
	background: #ffffff;
}

.Equipment_state_query_tit a {
	display: block;
	float: left;
	width: 20%;
}

.Equipment_state_query_tit a p {
	width: 100%;
	margin-bottom: 0;
	padding: 0.5rem 0 0.3rem 0;
	float: left;
	font-size: 0.75rem;
	font-family: "Microsoft YaHei";
	text-align: center;
}

.Equipment_state_query_tit p>span:first-child {
	/*margin-bottom: 0.38rem;*/
}

.Equipment_state_query_tit p>span {
	width: 100%;
	float: left;
}

.Equipment_state_query_tit p>span i {
	font-size: 1.6rem;
}

.Equipment_state_query_conc {
	width: 100%;
	float: left;
	/*padding: 12px 0;*/
	padding: 0;
}

.Equipment_state_query_conc>p {
	width: 25%;
	margin-bottom: 0;
	float: left;
	padding-left: 15px;
	font-size: 0.95rem;
	font-family: "Microsoft YaHei";
}

.Equipment_state_query_conc>p span {
	display: block;
	/*width: 100%;*/
	font-size: 0.8rem;
}

.Equipment_state_query_conc>p:first-child {
	width: 30%;
}

.Equipment_state_query_conc>p:nth-child(2) {
	width: 20%;
}

.Equipment_state_query_conc>p span:last-child {
	font-size: 0.75rem;
}

#echarts1 {
	width: 33.3%;
	height: 100%;
	float: left;
}

#echarts2 {
	width: 33.3%;
	height: 100%;
	float: left;
}

#echarts3 {
	width: 33.3%;
	height: 100%;
	float: left;
}

.echartsAll {
	width: 100%;
	height: 130px;
	float: left;
	background: #FFFFFF;
}

.echartsAllCon>div {
	padding: 0.5rem 0;
}

.echartsAllCon,
.echartsAllCon>div {
	width: 100%;
	float: left;
	/*background: #FFFFFF;*/
}

.echartsAllCon {
	/*padding: 15px 20px;*/
	/*margin-top: 15px;*/
	border-bottom: 1px solid #E0E0E0;
}

.echartsAllCon>div>p {
	font-size: 1.1rem;
	font-family: "Microsoft YaHei";
	text-align: center;
	margin-bottom: 8px;
}

.echartsAllCon>div p,
.echartsAllCon>div div {
	font-size: 0.9rem;
	font-family: "Microsoft YaHei";
	width: 100%;
	float: left;
}

.echartsAllCon>div div p {
	width: 33.3%;
	text-align: center;
}

.echartsAllCon>div div p:first-child {
	width: 23%;
}

.echartsAllCon>div div p:nth-child(2) {
	width: 54%;
}

.echartsAllCon>div div p:last-child {
	width: 23%;
}

.echartsAllCon>div div p>span {
	width: 100%;
	float: left;
	font-size: 0.75rem;
}

.query_lineData {
	padding: 0 5px;
	display: block;
	width: 100%;
	margin-top: 3px;
	height: 0.75rem;
	background: #999999;
	border-radius: 20px;
}

.query_lineDataTop {
	position: absolute;
	display: block;
	text-align: right;
	/*width: 50px;*/
	max-width: 54%;
	margin-top: 3px;
	height: 0.75rem;
	background: #FFA726;
	border-radius: 20px;
}

.query_lineDataTop font {
	display: block;
	padding-top: 1rem;
}

.echartsAllConB {
	float: left;
	width: 100%;
	margin-top: 0.8rem;
	border-bottom: 1px solid #E0E0E0;
}

.echartsAllConB p {
	width: 33.3%;
	float: left;
}

.echartsAllConB p {
	text-align: center;
}

.echartsAllConB p span {
	display: block;
	padding-bottom: 0.3rem;
	width: 100%;
	float: left;
	font-family: "Microsoft YaHei";
}

.echartsAllConB p span:first-child {
	font-size: 0.75rem;
}

.echartsAllConB p span:nth-child(2) {
	font-size: 1rem;
}

.echartsAllConB p span:last-child {
	font-size: 0.75rem;
	color: #259B24;
}

.echartsAllConF {
	float: left;
	width: 100%;
	height: 100px;
	margin: 0.8rem 0 0.5rem 0;
}

.echartsAllConF>div {
	width: 100%;
	float: left;
	padding-bottom: 0.3rem;
	text-align: center;
}

.echartsAllConF>div span {
	font-size: 0.9rem;
	font-family: "Microsoft YaHei";
}

.echartsAllConF>div>p {
	width: 16.66%;
	float: left;
	text-align: center;
}

.echartsAllConF_two P {
	white-space: nowrap;
	padding-left: 5%;
	font-size: 0.7rem;
	text-align: left!important;
	font-family: "Microsoft YaHei";
}

.echartsAllConF_four p {
	white-space: nowrap;
	font-size: 0.6rem;
	font-family: "Microsoft YaHei";
}

.echartsAllConF_three span:first-child {
	display: block;
	width: 1.05rem;
	height: 1.05rem;
	position: absolute;
	position: absolute;
	margin-left: 6.1%;
	background: #EFEFF4;
	/*border: 5px solid #2BAF2B;*/
	border: 5px solid #D1D1D1;
	border-radius: 50%;
}

.echartsAllConF_three span:nth-child(2) {
	display: block;
	width: 102%;
	height: 0.3rem;
	margin: 0.35rem 0 0 40%;
	/*background: #2BAF2B;*/
	background: #D1D1D1;
}

.colorActive1 {
	border: 5px solid #2BAF2B!important;
}

.colorActive2 {
	background: #2BAF2B!important;
}

.titAcyive {
	color: #DB4527;
}

.Equipment_state_query_page2_con>p {
	width: 100%;
	float: left;
	padding: 0.5rem 0.8rem;
	margin-bottom: 0;
	text-align: left;
	font-size: 0.75rem;
	font-family: "Microsoft YaHei";
	border-bottom: 1px solid #BBBBBB;
}

.Equipment_state_query_page2_con>p:last-child {
	border-bottom: 0;
}

.Equipment_state_query_page2_con>p span {
	display: block;
	width: 50%;
	/*white-space: nowrap;*/
	float: left;
}

.Equipment_state_query_page2_con>p span:first-child {
	padding-left: 1%;
}

.Equipment_state_query_page2_con>p span:last-child {
	padding-left: 5%;
}

.Equipment_state_query_page2_con_img>span {
	display: block;
	width: 22%!important;
	height: 3.6rem;
	float: left;
	margin-left: 3%;
}

.Equipment_state_query_page2_con_img>span img {
	width: 100%;
	height: 100%;
}

.Equipment_state_query_page2_con_text span {
	white-space: initial!important;
	width: 100%!important;
	line-height: 1.5rem;
	font-size: 0.75rem;
}

.Equipment_state_query_page3_tit {
	border-bottom: 1px solid #BBBBBB;
}

.Equipment_state_query_page3_con {
	padding: 1rem 3%;
}

.Equipment_state_query_page3_con>div {
	float: left;
	margin-top: 1.3rem;
}

.Equipment_state_query_page3_con>div:first-child {
	width: 6%;
}

.Equipment_state_query_page3_con2:last-child {
	width: 94%;
	padding-left: 1%;
}

.Equipment_state_query_page3_con>div div {
	float: left;
	width: 100%;
	height: 9rem;
}

.Equipment_state_query_page3_con2_1_left {
	width: 50%!important;
	float: left!important;
	margin-top: 0.6rem;
}

.Equipment_state_query_page3_con>div div p {
	font-size: 0.8rem;
	font-family: "Microsoft YaHei";
	margin-bottom: 0.42rem;
	height: 16%;
}

.Equipment_state_query_page3_con1 div p:first-child {
	display: block;
	width: 1.05rem;
	height: 1.05rem;
	position: absolute;
	position: absolute;
	margin-left: 0.3%;
	background: #EFEFF4;
	border: 5px solid #FF9800;
	border-radius: 50%;
}

.Equipment_state_query_page3_con1 div p:nth-child(2) {
	display: block;
	width: 0.3rem;
	height: 9.5rem;
	background: #FF9800;
	margin-left: 0.48rem;
}

.Equipment_state_query_page3_con2>div {
	width: 100%;
	float: left;
}

.Equipment_state_query_page3_con2_1 {
	margin-top: -0.3rem;
	margin-bottom: 0.32rem;
}

.Equipment_state_query_page3_con2_1>p:first-child {
	/*background: #FF9800;*/
	/*padding: 0.2rem 0;*/
}

.Equipment_state_query_page3_con2_1 p span {
	font-size: 0.75rem;
	font-family: "Microsoft YaHei";
}

.Equipment_state_query_page3_con2_1 p span:first-child {
	position: absolute;
	margin-left: -0.2rem;
	margin-top: 0.30rem;
	width: 0;
	height: 0;
	border-top: 0.5rem solid transparent;
	border-right: 0.9rem solid #FF9800;
	border-bottom: 0.5rem solid transparent;
}

.Equipment_state_query_page3_con2_1 p span:last-child {
	display: block;
	padding: 0.15rem 0;
	color: #FFFFFF;
	background: #FF9800;
	padding-left: 0.5rem;
	margin-left: 0.6rem;
	z-index: 0;
}

.Equipment_patrol_con_list {
	width: 100%;
	margin-top: 0.3rem;
	/*margin-bottom: 0.3rem;*/
}

.Equipment_patrol_con_list>p {
	width: 33.3%;
	float: left;
	text-align: left;
	padding-left: 1rem;
	margin-bottom: 0.3rem;
	font-size: 0.82rem;
}

.Equipment_patrol_con_list>p:first-child {
	/*padding-left: 0.5rem;*/
}

.Equipment_patrol_con_list>p i {
	font-size: 0.9rem;
}

.Equipment_patrol_con_list {
	float: left;
}

.Equipment_patrol_con1 {
	width: 100%;
	float: left;
	background: #FFFFFF;
	padding: 0.5rem 0.3rem 0.3rem 0.6rem;
	width: 96%;
	margin-left: 2%;
	-webkit-box-shadow: 0 0 5px #BBBBBB;
	-moz-box-shadow: 0 0 5px #BBBBBB;
	box-shadow: 0 0 5px #BBBBBB;
	border-radius: 5px;
	margin-bottom: 0.5rem;
}

.Equipment_patrol_con1>div {
	float: left;
}

.Equipment_patrol_con1 div p {
	font-size: 0.7rem;
	white-space: nowrap;
}

.Equipment_patrol_con1 div p:first-child {
	margin-bottom: 0.2rem;
}


/*.Equipment_patrol_con1 div i {
	font-size: 1.4rem;
}

.Equipment_patrol_con1 div:first-child {
	height: 100%;
	height: auto;
	padding-top: 1.5rem;
	text-align: center;
}*/


/*.Equipment_patrol_con1 div:first-child {
	width: 10%;
	height: 100%;
	/*padding-top: 0.5rem;*/


}
*/
/*.Equipment_patrol_con1 div:first-child i {
	position: absolute;
	display: block;
	margin-left: 0.1rem;
	margin-top: 1.2rem;
}*/
.Equipment_patrol_ccon1 {
	float: left;
	width: 10%;
	height: 100%;
	font-size: 1rem;
}
.Equipment_patrol_ccon1 i {
	display: block;
	padding-top: 2rem;
	font-size: 1.3rem;
}
.Equipment_patrol_ccon2 {
	width: 93%;
	height: 100%;
	float: right;
}
.Equipment_patrol_ccon2 p:first-child {
	font-size: 0.75rem;
	margin-bottom: 0.3rem;
}
.Equipment_patrol_ccon2 p:first-child {}
.Equipment_patrol_ccon2 p {
	margin-bottom: 0;
	padding-left: 0.5rem;
	font-size: 0.7rem;
}
.Licence_adopt_con_nav {
	width: 100%;
	height: 33px;
	background: #FFFFFF;
	float: left;
	border-bottom: 1px solid #DDDDDD;
}
.Licence_adopt_con_nav p {
	text-align: center;
	margin: 0.2rem 0 0.2rem 0;
	height: 100%;
	font-size: 0.9rem;
	line-height: 23px;
}
.Licence_adopt_con_nav p {
	float: left;
	width: 33.3%;
	border-right: 1px dashed #DDDDDD;
}
.Licence_adopt_con_nav p span {
	padding-bottom: 0.2rem;
	/* padding: 0 0.5rem 0.5rem 0.5rem; */
	
	height: 95%;
	display: block;
}
.Licence_adopt_active {
	border-bottom: 3px solid #DB4527;
}
.Licence_adopt_con_nav>p:last-child {
	border-right: 0;
}
.Licence_adopt_con_nav2 {
	float: left;
}
.Licence_adopt_con_nav2 p {
	padding: 0.7rem 1rem 0 1rem;
	font-size: 0.9rem;
}
.Licence_adopt_con_nav_con p {
	color: #666666;
	font-size: 0.75rem;
}
.Licence_adopt_con_nav_con {
	padding: 0.3rem 1rem;
	width: 100%;
	background: #FFFFFF;
	float: left;
	border-bottom: 1px solid #D3D3D3;
	box-shadow: 0 1px 5px 0 #DBDBDB;
}
.Licence_adopt_con_nav_con>p:first-child {
	border-bottom: 1px solid #E8E8E8;
	padding-bottom: 0.3rem;
	/*	margin-bottom: 0.5rem;*/
}
.Licence_adopt_con_nav_con>p {
	margin-bottom: 0.2rem;
}
.Licence_adopt_con_nav_con>p:last-child {
	position: absolute;
	width: 4rem;
	right: 3%;
	margin-top: -4.3rem;
}
.Licence_adopt_con_nav_con img {
	width: 100%;
	height: 100%;
}
.Equipment_patrol_1_1_con1 p {
	width: 50%;
	font-size: 0.8rem!important;
}
.Equipment_patrol_1_1_con11 {
	/*background: #EFEFF4;*/
	
	width: 100%!important;
	padding-top: 0.5rem;
	float: left;
	padding-left: 3%;
}
.Equipment_patrol_1_1_con11 p {
	font-size: 0.7rem;
	float: left;
	width: 97%;
	color: #868686;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #DDDDDD;
}
.Equipment_patrol_1_1_con11 p span {
	display: block;
}
.Equipment_patrol_1_1_con11 p span:first-child {
	width: 60%;
	float: left;
	font-size: 0.7rem;
}
.Equipment_patrol_1_1_con11 p span:nth-child(2) {
	width: 39%;
	padding-left: 1%;
	float: left;
}
.Equipment_patrol_con1 div:first-child {
	padding-top: 0;
	width: 5%;
}
.active-org {
	/*color: #FF5722;*/
}
.Equipment_patrol_1_1_con11_img {
	width: 98%;
	/*height: 100px;*/
	
	float: left;
}
.Equipment_patrol_1_1_con11_img span {
	width: 18.6%!important;
	display: block;
	float: left;
	/*height: 3.3rem;*/
	
	margin-right: 1.4%;
}
.Equipment_patrol_1_1_con11_img img {
	width: 100%;
	height: 100%;
}
.Equipment_patrol_1_1_con11_img font {
	font-size: 0.85rem;
	/* width: 50px; */
	
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.Equipment_patrol_1_1_con11_img img:last-child {
	margin-right: 0;
}
.Password_edit {
	margin-top: 4rem;
}
.Password_edit p {
	width: 100%;
	padding: 0.3rem 0;
	float: left;
	text-align: center;
}
.Password_edit p>span {}
.Password_edit p img {
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
}
.zhengzhao {
	width: 100%;
	float: left;
	padding-top: 0rem;
	text-align: center;
	font-size: 0.8rem;
	color: #999999;
}
.Equipment_patrol_cconAll {
	background: #FFFFFF;
}
.Equipment_patrol_ccon2_spanp>span {
	margin-left: 0.5rem;
}
.Equipment_patrol_list1_1_data span {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
	text-align: center;
}
.Equipment_patrol_list1_1_data span:first-child {
	width: 53.3%;
}
.Equipment_patrol_list1_1_data span:nth-child(2) {
	width: 23.3%;
}
.Equipment_patrol_list1_1_data span:nth-child(3) {
	width: 23.3%;
}
.Equipment_patrol_list1_1_1_p {
	width: 100%;
	font-size: 0.8rem;
	color: #8E8E8E;
}
.Equipment_patrol_list1_1_1_p span {
	display: block!important;
	overflow: hidden;
	font-size: 0.7rem;
	color: #999999;
	line-height: 0.95rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left!important;
	width: 50%!important;
}
.Fire_work_p1 {
	width: 100%;
	float: left;
	padding: 1rem 0;
}
.Fire_work_p1 span {
	display: block;
	float: left;
}
.Fire_work_p1 {
	width: 70%;
}
.Fire_work_d {
	float: left;
}
.Equipment_patrol_list1_1_1_fontt {}
.Equipment_patrol_div {
	width: 100%;
}
.Equipment_patrol_div .Equipment_patrol_list1_1_data {
	text-align: left;
	margin-left: -0.9rem;
}
.Micro_task_tit {
	width: 100%;
	/*height: 32px;*/
	
	float: left;
	background: #FFFFFF;
}
.Micro_task_tit a {
	padding: 0;
	width: 33.3%;
	height: 100%;
	display: block;
	float: left;
	background: #FFFFFF;
	color: #999999;
	font-size: 0.78rem;
	border-right: 1px solid #BBBBBB;
	line-height: 25px;
	/*margin: 5px 0 0 0;*/
	text-align: center;
	font-family: "Microsoft YaHei";
}
.taskColorActive {
	border-bottom: 3px solid #8EC21F;
}
.taskColormain {
	border-bottom: 3px solid #DB4527;
}
.Micro_task_tit a:last-child {
	border-right: 0!important;
}
.Micro_task_pspan_img {
	width: 18%!important;
	margin-right: 2%;
	margin-top: 0.4rem;
}
.Micro_task_pspan_img>span {
	width: 100%!important;
}
.Micro_task_pspan_img span img {
	width: 100%;
	max-width: 100px;
	height: 60px;
	max-height: 75px;
	margin-right: 1%;
}
.Micro_task_pspan_img span font {
	display: block;
	width: 100%;
	
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.Micro_task_1_list_img_con span {
	float: left;
}
.Equipment_patrol_ccon2 textarea {
	width: 96%;
	padding: 0.2rem 0.3rem;
	margin-left: 2%;
	height: 80px;
	border: 1px solid #BBBBBB;
	border-radius: 5px;
	font-size: 0.8rem;
	font-family: "Microsoft YaHei";
}
.sendBtn {
	width: 100%;
	margin: 0.1rem 0 0.5rem 0;
	text-align: center;
	padding: 0.3rem 0 0.7rem 0;
}
.sendBtn button {
	color: #FFFFFF;
	font-size: 1rem;
	padding: 0.4rem 5rem;
	font-family: "Microsoft YaHei";
}
.pingjia i {
	float: right;
	font-size: 1rem;
	margin-right: 4%;
	font-family: "Microsoft YaHei";
}
.CanvasSide_ul {
	color: #999999;
	margin: 0;
	padding: 0;
	width: 100%;
	margin-top: 1rem;
	text-align: center;
}
.CanvasSide_ul li {
	margin-left: 20%;
	font-size: 1rem;
	margin-top: 1.5rem;
	width: 60%;
	border-radius: 3px;
	padding: 0.4rem 2rem;
	border: 1px solid #999999;
	font-family: "Microsoft YaHei";
}
.CanvasSide_pingjia {
	margin-top: 5rem;
	font-size: 1.1rem;
	color: #000000;
	text-align: center;
	font-family: "Microsoft YaHei";
}
.Micro_task_3_con {
	background: #FFFFFF;
	margin-top: 0.7rem;
	margin-bottom: 0.4rem;
}
.Micro_task_3_tit {
	margin-top: 0.5rem;
}
.Micro_task_3_tit_p1 {
	padding-left: 0.5rem;
	padding: 1rem 0;
	margin-bottom: 0;
	border-bottom: 1px solid #EEEEEE;
}
.Micro_task_3_tit_p1 span {
	padding-left: 2.5%;
}
.Micro_task_3_tit_p1 input {
	padding-left: 0.2rem;
	margin-left: 5px;
	width: 70%;
	height: 30px;
	border: 1px solid #DEDEDE;
	padding: 5px 0 5px 5px;
	outline: none;
	font-size: 0.8rem;
}
.Micro_task_3_tit_p1 textarea {
	margin-left: 4%;
	width: 92%;
	height: 150px;
	font-size: 0.8rem;
	margin-top: 0.3rem;
	padding: 0.3rem;
	font-family: "Microsoft YaHei";
}
.Micro_task_3_area {
	width: 100%;
}
.Micro_task_3_area i {
	float: right;
	margin-right: 4%;
}
.Equipment_patrol_con_listDis p {
	font-size: 0.75rem;
	margin-left: 0.35rem;
}
.fontSize {
	font-family: "Microsoft YaHei";
	color: #000000;
}
.maintenance_list2_top {
	float: left;
	width: 100%;
	margin-bottom: 0.3rem;
}
.maintenance_list2_top p {
	font-size: 0.8rem;
	margin: 0 0 0 0;
	color: #666666;
}
.maintenance_list2_top_p1 {
	float: left;
	padding-left: 0.5rem;
}
.maintenance_list2_top_p2 {
	float: right;
	padding-right: 0.5rem;
}
.Equipment_patrol_con1 p {
	float: left;
}
.Equipment_patrol_con1 .maintenance_list3_p1 {
	width: 12%;
}
.Equipment_patrol_con1 .maintenance_list3_p2 {
	width: 53%;
	padding-left: 0.3rem;
}
.Equipment_patrol_con1 .maintenance_list3_p3 {
	width: 17.5%;
	padding-left: 0.3rem;
}
.Equipment_patrol_con1 .maintenance_list3_p4 {
	width: 17.5%;
	padding-left: 0.3rem;
}
.dataDcl{ 
	border-bottom: 2px solid #FF0000; 
}


/*list页面内容布局*/
.list_main_flex {
	display: flex;
	color: #000000;
}
.flex_left {
	padding-left: 20px;
	padding-top: 20px;
}
.flex_left > span {
	font-size: 30px!important;
	color: #228B22; 
	text-align: left;
}
.flex_left > p {
	font-size: 0.69rem;
}
.flex_item {
	flex-grow: 1;
}
.flex_item2 {
	/*flex-grow: 2;*/	
}
.flex_item2 > p {
	float: left;
	width: 50%;
	text-align: left;
	margin-bottom: 0px;
}
.right_num {
	font-size: 18px;
}
.right_desc {
	font-size: 0.69rem;
	color: #999999;
}
.index_four_item {
	display: flex;
}

.text_center {
	/*text-align: center;*/
}

.no-word {
	text-align: center!important;
}

.flex_item2 {
    flex-grow: 2;
    float: left;
}