#back{
	color: white;
}
.nav{
	width: 100%;
	height: 40px;
	display: flex;
}
.nav>div{
	width: 50%;
	height: 55px;
	background: white;
	display: flex;
}
.nav>div>p{
	color: black;
	font-size: 0.9rem;
	width: 73px;
	height: 56px;
	line-height: 53px;
	text-align: center;
	margin-left: calc(50% - 36px);
}
.active{
	border-bottom: 2px solid #ff7043;
}
.num{
	height: 15px;
	width: 15px;
	background: #db4527;
	border-radius: 50%;
	text-align: center;
	line-height: 15px;
	color: white;
	display: inline-block;
	font-size: 12px;
	position: relative;
	right: 8px;
	top: 25px;
}
.contentArticle{
	
	width: 100%;
	border-bottom: 1px solid #ddd;
}
.taskName{
	font-size: 1rem;
	color: black;
	margin-left: 10px;
	text-align: left;
}
.messagewu span{
	color: #6C6C6C;
}
.taskTime{
	margin-left: 10px;
	font-size: 1.1rem;
	color: rgb(102,102,102);
}
.emailDt{
	margin-top: 10px;
	
}
.emailDd{
	clear: both;
	margin-left: 10px;
	font-size: 1rem;
	color: rgb(102,102,102);
}
.systemTaskName{
	margin-top: 10px;
	font-size: 1rem;
	color: black;
	margin-left: 10px;
	margin-bottom: 0px;
	text-align: center;
}

.systemTaskContent{
	font-size: 1rem;
	color: rgb(102,102,102);
	margin-left: 10px;
	margin-bottom: 0px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.systemTaskDetail{
	color: rgb(102,102,102);
	font-size: 1rem;
	margin-left: 10px;
	margin-bottom: 0px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.systemTaskDetail>p{
	font-size: 1rem;
	color: rgb(102,102,102);
}
.systemTaskDetail>p:last-child{
	margin-right: 10px;
}
