.title{
	height: 60px;
	border-bottom:1px solid #c1c1c1;
}
.titleContent{
	font-size: 1.25rem;
	color: #000000;
	text-align: center;	
	margin-top: 15px;	
	margin-bottom: 0px;
}
.titleDetail{
	margin-top: 5px;
	font-size: 1.2rem;
	color: rgb(102,102,102);
}
.titleContentLeft{
	width: 33%;
	float: left;
	padding-left: 15px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.titleContentMiddle{
	width: 33%;
	float: left;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	
}
.titleContentRight{
	width: 33%;
	float: left;
	text-align: center;	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.content{
	margin-left: 15px;
	margin-right: 15px;
	color: #666666;
	font-size: 1.2rem;
	line-height: 23px;
	padding-top: 20px;
}
